//IP Functional Simulation Model
//VERSION_BEGIN 21.1 cbx_mgl 2021:10:21:11:03:46:SJ cbx_simgen 2021:10:21:11:03:22:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 223 mux21 576 oper_add 6 oper_mux 11 
`timescale 1 ps / 1 ps
module  FP_fixed74_to_double
	( 
	a,
	areset,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [73:0]  a;
	input   areset;
	input   clk;
	output   [63:0]  q;

	reg	ni000i;
	reg	ni000l;
	reg	ni000O;
	reg	ni001i;
	reg	ni001l;
	reg	ni001O;
	reg	ni00i;
	reg	ni00ii;
	reg	ni00il;
	reg	ni00iO;
	reg	ni00l;
	reg	ni00li;
	reg	ni00ll;
	reg	ni00lO;
	reg	ni00O;
	reg	ni00Oi;
	reg	ni00Ol;
	reg	ni00OO;
	reg	ni01i;
	reg	ni01il;
	reg	ni01iO;
	reg	ni01l;
	reg	ni01li;
	reg	ni01ll;
	reg	ni01lO;
	reg	ni01O;
	reg	ni01Oi;
	reg	ni01Ol;
	reg	ni01OO;
	reg	ni0i0i;
	reg	ni0i0l;
	reg	ni0i0O;
	reg	ni0i1i;
	reg	ni0i1l;
	reg	ni0i1O;
	reg	ni0ii;
	reg	ni0iii;
	reg	ni0iil;
	reg	ni0iiO;
	reg	ni0il;
	reg	ni0ili;
	reg	ni0ill;
	reg	ni0ilO;
	reg	ni0iO;
	reg	ni0iOi;
	reg	ni0iOl;
	reg	ni0iOO;
	reg	ni0l0i;
	reg	ni0l0l;
	reg	ni0l0O;
	reg	ni0l1i;
	reg	ni0l1l;
	reg	ni0l1O;
	reg	ni0li;
	reg	ni0lii;
	reg	ni0lil;
	reg	ni0liO;
	reg	ni0ll;
	reg	ni0lli;
	reg	ni0lll;
	reg	ni0llO;
	reg	ni0lO;
	reg	ni0lOi;
	reg	ni0lOl;
	reg	ni0lOO;
	reg	ni0O0i;
	reg	ni0O0l;
	reg	ni0O0O;
	reg	ni0O1i;
	reg	ni0O1l;
	reg	ni0O1O;
	reg	ni0Oi;
	reg	ni0Oii;
	reg	ni0Oil;
	reg	ni0OiO;
	reg	ni0Ol;
	reg	ni0Oli;
	reg	ni0OO;
	reg	ni10i;
	reg	ni10l;
	reg	ni10O;
	reg	ni1ii;
	reg	ni1il;
	reg	ni1iO;
	reg	ni1li;
	reg	ni1ll;
	reg	ni1lO;
	reg	ni1Oi;
	reg	ni1Ol;
	reg	ni1OO;
	reg	nii0i;
	reg	nii0l;
	reg	nii0O;
	reg	nii1i;
	reg	nii1l;
	reg	nii1O;
	reg	niiii;
	reg	niiil;
	reg	niiiO;
	reg	niili;
	reg	niill;
	reg	niilO;
	reg	niiOi;
	reg	niiOl;
	reg	niiOO;
	reg	nil0i;
	reg	nil0l;
	reg	nil0O;
	reg	nil1i;
	reg	nil1l;
	reg	nil1O;
	reg	nilii;
	reg	nilil;
	reg	niliO;
	reg	nilli;
	reg	nilll;
	reg	nillO;
	reg	nilOi;
	reg	nilOl;
	reg	nilOO;
	reg	niO0i;
	reg	niO0l;
	reg	niO0O;
	reg	niO1i;
	reg	niO1l;
	reg	niO1O;
	reg	niOii;
	reg	niOil;
	reg	niOiO;
	reg	niOli;
	reg	niOll;
	reg	niOlO;
	reg	niOO0i;
	reg	niOO0l;
	reg	niOO0O;
	reg	niOO1i;
	reg	niOOi;
	reg	niOOii;
	reg	niOOil;
	reg	niOOiO;
	reg	niOOl;
	reg	niOOli;
	reg	niOOll;
	reg	niOOlO;
	reg	niOOO;
	reg	niOOOi;
	reg	niOOOl;
	reg	niOOOO;
	reg	nl11l;
	reg	nll00i;
	reg	nll00l;
	reg	nll00O;
	reg	nll01i;
	reg	nll01l;
	reg	nll01O;
	reg	nll0ii;
	reg	nll0il;
	reg	nll0iO;
	reg	nll0li;
	reg	nll0ll;
	reg	nll0lO;
	reg	nll0Oi;
	reg	nll0Ol;
	reg	nll0OO;
	reg	nll1il;
	reg	nll1iO;
	reg	nll1li;
	reg	nll1ll;
	reg	nll1lO;
	reg	nll1Oi;
	reg	nll1Ol;
	reg	nll1OO;
	reg	nlli0i;
	reg	nlli0l;
	reg	nlli0O;
	reg	nlli1i;
	reg	nlli1l;
	reg	nlli1O;
	reg	nlliii;
	reg	nlliil;
	reg	nlliiO;
	reg	nllili;
	reg	nllill;
	reg	nllilO;
	reg	nlliOi;
	reg	nlliOl;
	reg	nlliOO;
	reg	nlll0i;
	reg	nlll0l;
	reg	nlll0O;
	reg	nlll1i;
	reg	nlll1l;
	reg	nlll1O;
	reg	nlllii;
	reg	nlllil;
	reg	nllliO;
	reg	nlllli;
	reg	nlllll;
	reg	nllllO;
	reg	nlllOi;
	reg	nlllOl;
	reg	nlllOO;
	reg	nllO0i;
	reg	nllO0l;
	reg	nllO0O;
	reg	nllO1i;
	reg	nllO1l;
	reg	nllO1O;
	reg	nllOii;
	reg	nllOil;
	reg	nllOiO;
	reg	nllOli;
	reg	nllOll;
	reg	nllOlO;
	reg	nllOOi;
	reg	nllOOl;
	reg	nllOOO;
	reg	nlO10i;
	reg	nlO10l;
	reg	nlO10O;
	reg	nlO11i;
	reg	nlO11l;
	reg	nlO11O;
	wire	wire_n000i_dataout;
	wire	wire_n000l_dataout;
	wire	wire_n000O_dataout;
	wire	wire_n001i_dataout;
	wire	wire_n001l_dataout;
	wire	wire_n001O_dataout;
	wire	wire_n00ii_dataout;
	wire	wire_n00il_dataout;
	wire	wire_n00iO_dataout;
	wire	wire_n00li_dataout;
	wire	wire_n00ll_dataout;
	wire	wire_n00lO_dataout;
	wire	wire_n00Oi_dataout;
	wire	wire_n00Ol_dataout;
	wire	wire_n00OO_dataout;
	wire	wire_n010i_dataout;
	wire	wire_n010l_dataout;
	wire	wire_n010O_dataout;
	wire	wire_n011i_dataout;
	wire	wire_n011l_dataout;
	wire	wire_n011O_dataout;
	wire	wire_n01ii_dataout;
	wire	wire_n01il_dataout;
	wire	wire_n01iO_dataout;
	wire	wire_n01li_dataout;
	wire	wire_n01ll_dataout;
	wire	wire_n01lO_dataout;
	wire	wire_n01Oi_dataout;
	wire	wire_n01Ol_dataout;
	wire	wire_n01OO_dataout;
	wire	wire_n0i0i_dataout;
	wire	wire_n0i0l_dataout;
	wire	wire_n0i0O_dataout;
	wire	wire_n0i1i_dataout;
	wire	wire_n0i1l_dataout;
	wire	wire_n0i1O_dataout;
	wire	wire_n0iii_dataout;
	wire	wire_n0iil_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iOi_dataout;
	wire	wire_n0iOl_dataout;
	wire	wire_n0iOO_dataout;
	wire	wire_n0l0i_dataout;
	wire	wire_n0l0l_dataout;
	wire	wire_n0l0O_dataout;
	wire	wire_n0l1i_dataout;
	wire	wire_n0l1l_dataout;
	wire	wire_n0l1O_dataout;
	wire	wire_n0lii_dataout;
	wire	wire_n0lil_dataout;
	wire	wire_n0liO_dataout;
	wire	wire_n0lli_dataout;
	wire	wire_n0lll_dataout;
	wire	wire_n0llO_dataout;
	wire	wire_n0lOi_dataout;
	wire	wire_n0lOl_dataout;
	wire	wire_n0lOO_dataout;
	wire	wire_n0O0i_dataout;
	wire	wire_n0O0l_dataout;
	wire	wire_n0O0O_dataout;
	wire	wire_n0O1i_dataout;
	wire	wire_n0O1l_dataout;
	wire	wire_n0O1O_dataout;
	wire	wire_n0Oii_dataout;
	wire	wire_n0Oil_dataout;
	wire	wire_n0OiO_dataout;
	wire	wire_n0Oli_dataout;
	wire	wire_n0Oll_dataout;
	wire	wire_n0OlO_dataout;
	wire	wire_n0OOi_dataout;
	wire	wire_n0OOl_dataout;
	wire	wire_n0OOO_dataout;
	wire	wire_n100i_dataout;
	wire	wire_n100l_dataout;
	wire	wire_n100O_dataout;
	wire	wire_n101i_dataout;
	wire	wire_n101l_dataout;
	wire	wire_n101O_dataout;
	wire	wire_n10ii_dataout;
	wire	wire_n10il_dataout;
	wire	wire_n10iO_dataout;
	wire	wire_n10li_dataout;
	wire	wire_n10ll_dataout;
	wire	wire_n10lO_dataout;
	wire	wire_n10Oi_dataout;
	wire	wire_n10Ol_dataout;
	wire	wire_n10OO_dataout;
	wire	wire_n110i_dataout;
	wire	wire_n110l_dataout;
	wire	wire_n110O_dataout;
	wire	wire_n111i_dataout;
	wire	wire_n111l_dataout;
	wire	wire_n111O_dataout;
	wire	wire_n11i_dataout;
	wire	wire_n11ii_dataout;
	wire	wire_n11il_dataout;
	wire	wire_n11iO_dataout;
	wire	wire_n11li_dataout;
	wire	wire_n11ll_dataout;
	wire	wire_n11lO_dataout;
	wire	wire_n11Oi_dataout;
	wire	wire_n11Ol_dataout;
	wire	wire_n11OO_dataout;
	wire	wire_n1i0i_dataout;
	wire	wire_n1i0l_dataout;
	wire	wire_n1i0O_dataout;
	wire	wire_n1i1i_dataout;
	wire	wire_n1i1l_dataout;
	wire	wire_n1i1O_dataout;
	wire	wire_n1iii_dataout;
	wire	wire_n1iil_dataout;
	wire	wire_n1iiO_dataout;
	wire	wire_n1ili_dataout;
	wire	wire_n1ill_dataout;
	wire	wire_n1ilO_dataout;
	wire	wire_n1iOi_dataout;
	wire	wire_n1iOl_dataout;
	wire	wire_n1iOO_dataout;
	wire	wire_n1l0i_dataout;
	wire	wire_n1l0l_dataout;
	wire	wire_n1l0O_dataout;
	wire	wire_n1l1i_dataout;
	wire	wire_n1l1l_dataout;
	wire	wire_n1l1O_dataout;
	wire	wire_n1lii_dataout;
	wire	wire_n1lil_dataout;
	wire	wire_n1liO_dataout;
	wire	wire_n1lli_dataout;
	wire	wire_n1lll_dataout;
	wire	wire_n1llO_dataout;
	wire	wire_n1lOi_dataout;
	wire	wire_n1lOl_dataout;
	wire	wire_n1lOO_dataout;
	wire	wire_n1O0i_dataout;
	wire	wire_n1O0l_dataout;
	wire	wire_n1O0O_dataout;
	wire	wire_n1O1i_dataout;
	wire	wire_n1O1l_dataout;
	wire	wire_n1O1O_dataout;
	wire	wire_n1Oii_dataout;
	wire	wire_n1Oil_dataout;
	wire	wire_n1OiO_dataout;
	wire	wire_n1Oli_dataout;
	wire	wire_n1Oll_dataout;
	wire	wire_n1OlO_dataout;
	wire	wire_n1OOi_dataout;
	wire	wire_n1OOl_dataout;
	wire	wire_n1OOO_dataout;
	wire	wire_ni11i_dataout;
	wire	wire_ni11l_dataout;
	wire	wire_ni11O_dataout;
	wire	wire_nilOiO_dataout;
	wire	wire_nilOli_dataout;
	wire	wire_nilOll_dataout;
	wire	wire_nilOlO_dataout;
	wire	wire_nilOOi_dataout;
	wire	wire_nilOOl_dataout;
	wire	wire_nilOOO_dataout;
	wire	wire_niO00i_dataout;
	wire	wire_niO00l_dataout;
	wire	wire_niO00O_dataout;
	wire	wire_niO01i_dataout;
	wire	wire_niO01l_dataout;
	wire	wire_niO01O_dataout;
	wire	wire_niO0ii_dataout;
	wire	wire_niO0il_dataout;
	wire	wire_niO0iO_dataout;
	wire	wire_niO0li_dataout;
	wire	wire_niO0ll_dataout;
	wire	wire_niO0lO_dataout;
	wire	wire_niO0Oi_dataout;
	wire	wire_niO0Ol_dataout;
	wire	wire_niO0OO_dataout;
	wire	wire_niO10i_dataout;
	wire	wire_niO10l_dataout;
	wire	wire_niO10O_dataout;
	wire	wire_niO11i_dataout;
	wire	wire_niO11l_dataout;
	wire	wire_niO11O_dataout;
	wire	wire_niO1ii_dataout;
	wire	wire_niO1il_dataout;
	wire	wire_niO1iO_dataout;
	wire	wire_niO1li_dataout;
	wire	wire_niO1ll_dataout;
	wire	wire_niO1lO_dataout;
	wire	wire_niO1Oi_dataout;
	wire	wire_niO1Ol_dataout;
	wire	wire_niO1OO_dataout;
	wire	wire_niOi0i_dataout;
	wire	wire_niOi0l_dataout;
	wire	wire_niOi0O_dataout;
	wire	wire_niOi1i_dataout;
	wire	wire_niOi1l_dataout;
	wire	wire_niOi1O_dataout;
	wire	wire_niOiii_dataout;
	wire	wire_niOiil_dataout;
	wire	wire_niOiiO_dataout;
	wire	wire_niOili_dataout;
	wire	wire_niOill_dataout;
	wire	wire_niOilO_dataout;
	wire	wire_niOiOi_dataout;
	wire	wire_niOiOl_dataout;
	wire	wire_niOiOO_dataout;
	wire	wire_nl000i_dataout;
	wire	wire_nl000l_dataout;
	wire	wire_nl000O_dataout;
	wire	wire_nl001i_dataout;
	wire	wire_nl001l_dataout;
	wire	wire_nl001O_dataout;
	wire	wire_nl00i_dataout;
	wire	wire_nl00ii_dataout;
	wire	wire_nl00il_dataout;
	wire	wire_nl00iO_dataout;
	wire	wire_nl00l_dataout;
	wire	wire_nl00li_dataout;
	wire	wire_nl00ll_dataout;
	wire	wire_nl00lO_dataout;
	wire	wire_nl00O_dataout;
	wire	wire_nl00Oi_dataout;
	wire	wire_nl00Ol_dataout;
	wire	wire_nl00OO_dataout;
	wire	wire_nl010i_dataout;
	wire	wire_nl010l_dataout;
	wire	wire_nl010O_dataout;
	wire	wire_nl011i_dataout;
	wire	wire_nl011l_dataout;
	wire	wire_nl011O_dataout;
	wire	wire_nl01i_dataout;
	wire	wire_nl01ii_dataout;
	wire	wire_nl01il_dataout;
	wire	wire_nl01iO_dataout;
	wire	wire_nl01l_dataout;
	wire	wire_nl01li_dataout;
	wire	wire_nl01ll_dataout;
	wire	wire_nl01lO_dataout;
	wire	wire_nl01O_dataout;
	wire	wire_nl01Oi_dataout;
	wire	wire_nl01Ol_dataout;
	wire	wire_nl01OO_dataout;
	wire	wire_nl0i0i_dataout;
	wire	wire_nl0i0l_dataout;
	wire	wire_nl0i0O_dataout;
	wire	wire_nl0i1i_dataout;
	wire	wire_nl0i1l_dataout;
	wire	wire_nl0i1O_dataout;
	wire	wire_nl0ii_dataout;
	wire	wire_nl0iii_dataout;
	wire	wire_nl0iil_dataout;
	wire	wire_nl0iiO_dataout;
	wire	wire_nl0il_dataout;
	wire	wire_nl0ili_dataout;
	wire	wire_nl0ill_dataout;
	wire	wire_nl0ilO_dataout;
	wire	wire_nl0iO_dataout;
	wire	wire_nl0iOi_dataout;
	wire	wire_nl0iOl_dataout;
	wire	wire_nl0iOO_dataout;
	wire	wire_nl0l0i_dataout;
	wire	wire_nl0l0l_dataout;
	wire	wire_nl0l0O_dataout;
	wire	wire_nl0l1i_dataout;
	wire	wire_nl0l1l_dataout;
	wire	wire_nl0l1O_dataout;
	wire	wire_nl0li_dataout;
	wire	wire_nl0lii_dataout;
	wire	wire_nl0lil_dataout;
	wire	wire_nl0liO_dataout;
	wire	wire_nl0ll_dataout;
	wire	wire_nl0lli_dataout;
	wire	wire_nl0lll_dataout;
	wire	wire_nl0llO_dataout;
	wire	wire_nl0lO_dataout;
	wire	wire_nl0lOi_dataout;
	wire	wire_nl0lOl_dataout;
	wire	wire_nl0lOO_dataout;
	wire	wire_nl0O0i_dataout;
	wire	wire_nl0O0l_dataout;
	wire	wire_nl0O0O_dataout;
	wire	wire_nl0O1i_dataout;
	wire	wire_nl0O1l_dataout;
	wire	wire_nl0O1O_dataout;
	wire	wire_nl0Oi_dataout;
	wire	wire_nl0Oii_dataout;
	wire	wire_nl0Oil_dataout;
	wire	wire_nl0OiO_dataout;
	wire	wire_nl0Ol_dataout;
	wire	wire_nl0Oli_dataout;
	wire	wire_nl0Oll_dataout;
	wire	wire_nl0OlO_dataout;
	wire	wire_nl0OO_dataout;
	wire	wire_nl0OOi_dataout;
	wire	wire_nl0OOl_dataout;
	wire	wire_nl0OOO_dataout;
	wire	wire_nl100i_dataout;
	wire	wire_nl100l_dataout;
	wire	wire_nl100O_dataout;
	wire	wire_nl101i_dataout;
	wire	wire_nl101l_dataout;
	wire	wire_nl101O_dataout;
	wire	wire_nl10i_dataout;
	wire	wire_nl10ii_dataout;
	wire	wire_nl10il_dataout;
	wire	wire_nl10iO_dataout;
	wire	wire_nl10l_dataout;
	wire	wire_nl10li_dataout;
	wire	wire_nl10ll_dataout;
	wire	wire_nl10lO_dataout;
	wire	wire_nl10O_dataout;
	wire	wire_nl10Oi_dataout;
	wire	wire_nl10Ol_dataout;
	wire	wire_nl10OO_dataout;
	wire	wire_nl110i_dataout;
	wire	wire_nl110l_dataout;
	wire	wire_nl110O_dataout;
	wire	wire_nl111l_dataout;
	wire	wire_nl111O_dataout;
	wire	wire_nl11ii_dataout;
	wire	wire_nl11il_dataout;
	wire	wire_nl11lO_dataout;
	wire	wire_nl11O_dataout;
	wire	wire_nl11Oi_dataout;
	wire	wire_nl11Ol_dataout;
	wire	wire_nl11OO_dataout;
	wire	wire_nl1i0i_dataout;
	wire	wire_nl1i0l_dataout;
	wire	wire_nl1i0O_dataout;
	wire	wire_nl1i1i_dataout;
	wire	wire_nl1i1l_dataout;
	wire	wire_nl1i1O_dataout;
	wire	wire_nl1ii_dataout;
	wire	wire_nl1iii_dataout;
	wire	wire_nl1iil_dataout;
	wire	wire_nl1iiO_dataout;
	wire	wire_nl1il_dataout;
	wire	wire_nl1ili_dataout;
	wire	wire_nl1ill_dataout;
	wire	wire_nl1ilO_dataout;
	wire	wire_nl1iO_dataout;
	wire	wire_nl1iOi_dataout;
	wire	wire_nl1iOl_dataout;
	wire	wire_nl1iOO_dataout;
	wire	wire_nl1l0i_dataout;
	wire	wire_nl1l0l_dataout;
	wire	wire_nl1l0O_dataout;
	wire	wire_nl1l1i_dataout;
	wire	wire_nl1l1l_dataout;
	wire	wire_nl1l1O_dataout;
	wire	wire_nl1li_dataout;
	wire	wire_nl1lii_dataout;
	wire	wire_nl1lil_dataout;
	wire	wire_nl1liO_dataout;
	wire	wire_nl1ll_dataout;
	wire	wire_nl1lli_dataout;
	wire	wire_nl1lll_dataout;
	wire	wire_nl1llO_dataout;
	wire	wire_nl1lO_dataout;
	wire	wire_nl1lOi_dataout;
	wire	wire_nl1lOl_dataout;
	wire	wire_nl1lOO_dataout;
	wire	wire_nl1O0i_dataout;
	wire	wire_nl1O0l_dataout;
	wire	wire_nl1O0O_dataout;
	wire	wire_nl1O1i_dataout;
	wire	wire_nl1O1l_dataout;
	wire	wire_nl1O1O_dataout;
	wire	wire_nl1Oi_dataout;
	wire	wire_nl1Oii_dataout;
	wire	wire_nl1Oil_dataout;
	wire	wire_nl1OiO_dataout;
	wire	wire_nl1Ol_dataout;
	wire	wire_nl1Oli_dataout;
	wire	wire_nl1Oll_dataout;
	wire	wire_nl1OlO_dataout;
	wire	wire_nl1OO_dataout;
	wire	wire_nl1OOi_dataout;
	wire	wire_nl1OOl_dataout;
	wire	wire_nl1OOO_dataout;
	wire	wire_nli00i_dataout;
	wire	wire_nli00l_dataout;
	wire	wire_nli00O_dataout;
	wire	wire_nli01i_dataout;
	wire	wire_nli01l_dataout;
	wire	wire_nli01O_dataout;
	wire	wire_nli0i_dataout;
	wire	wire_nli0ii_dataout;
	wire	wire_nli0il_dataout;
	wire	wire_nli0iO_dataout;
	wire	wire_nli0l_dataout;
	wire	wire_nli0li_dataout;
	wire	wire_nli0ll_dataout;
	wire	wire_nli0lO_dataout;
	wire	wire_nli0O_dataout;
	wire	wire_nli0Oi_dataout;
	wire	wire_nli0Ol_dataout;
	wire	wire_nli0OO_dataout;
	wire	wire_nli10i_dataout;
	wire	wire_nli10l_dataout;
	wire	wire_nli10O_dataout;
	wire	wire_nli11i_dataout;
	wire	wire_nli11l_dataout;
	wire	wire_nli11O_dataout;
	wire	wire_nli1i_dataout;
	wire	wire_nli1ii_dataout;
	wire	wire_nli1il_dataout;
	wire	wire_nli1iO_dataout;
	wire	wire_nli1l_dataout;
	wire	wire_nli1li_dataout;
	wire	wire_nli1ll_dataout;
	wire	wire_nli1lO_dataout;
	wire	wire_nli1O_dataout;
	wire	wire_nli1Oi_dataout;
	wire	wire_nli1Ol_dataout;
	wire	wire_nli1OO_dataout;
	wire	wire_nlii0i_dataout;
	wire	wire_nlii0l_dataout;
	wire	wire_nlii0O_dataout;
	wire	wire_nlii1i_dataout;
	wire	wire_nlii1l_dataout;
	wire	wire_nlii1O_dataout;
	wire	wire_nliii_dataout;
	wire	wire_nliiii_dataout;
	wire	wire_nliiil_dataout;
	wire	wire_nliiiO_dataout;
	wire	wire_nliil_dataout;
	wire	wire_nliili_dataout;
	wire	wire_nliill_dataout;
	wire	wire_nliilO_dataout;
	wire	wire_nliiO_dataout;
	wire	wire_nliiOi_dataout;
	wire	wire_nliiOl_dataout;
	wire	wire_nliiOO_dataout;
	wire	wire_nlil0i_dataout;
	wire	wire_nlil0l_dataout;
	wire	wire_nlil0O_dataout;
	wire	wire_nlil1i_dataout;
	wire	wire_nlil1l_dataout;
	wire	wire_nlil1O_dataout;
	wire	wire_nlili_dataout;
	wire	wire_nlilii_dataout;
	wire	wire_nlilil_dataout;
	wire	wire_nliliO_dataout;
	wire	wire_nlill_dataout;
	wire	wire_nlilli_dataout;
	wire	wire_nlilll_dataout;
	wire	wire_nlillO_dataout;
	wire	wire_nlilO_dataout;
	wire	wire_nlilOi_dataout;
	wire	wire_nlilOl_dataout;
	wire	wire_nlilOO_dataout;
	wire	wire_nliO0i_dataout;
	wire	wire_nliO0l_dataout;
	wire	wire_nliO0O_dataout;
	wire	wire_nliO1i_dataout;
	wire	wire_nliO1l_dataout;
	wire	wire_nliO1O_dataout;
	wire	wire_nliOi_dataout;
	wire	wire_nliOii_dataout;
	wire	wire_nliOil_dataout;
	wire	wire_nliOiO_dataout;
	wire	wire_nliOl_dataout;
	wire	wire_nliOli_dataout;
	wire	wire_nliOll_dataout;
	wire	wire_nliOlO_dataout;
	wire	wire_nliOO_dataout;
	wire	wire_nliOOi_dataout;
	wire	wire_nliOOl_dataout;
	wire	wire_nliOOO_dataout;
	wire	wire_nll0i_dataout;
	wire	wire_nll0l_dataout;
	wire	wire_nll0O_dataout;
	wire	wire_nll10i_dataout;
	wire	wire_nll10l_dataout;
	wire	wire_nll10O_dataout;
	wire	wire_nll11i_dataout;
	wire	wire_nll11l_dataout;
	wire	wire_nll11O_dataout;
	wire	wire_nll1i_dataout;
	wire	wire_nll1ii_dataout;
	wire	wire_nll1l_dataout;
	wire	wire_nll1O_dataout;
	wire	wire_nllii_dataout;
	wire	wire_nllil_dataout;
	wire	wire_nlliO_dataout;
	wire	wire_nllli_dataout;
	wire	wire_nllll_dataout;
	wire	wire_nlllO_dataout;
	wire	wire_nllOi_dataout;
	wire	wire_nllOl_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nlO00i_dataout;
	wire	wire_nlO00l_dataout;
	wire	wire_nlO00O_dataout;
	wire	wire_nlO01i_dataout;
	wire	wire_nlO01l_dataout;
	wire	wire_nlO01O_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0ii_dataout;
	wire	wire_nlO0il_dataout;
	wire	wire_nlO0iO_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0li_dataout;
	wire	wire_nlO0ll_dataout;
	wire	wire_nlO0lO_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO0Oi_dataout;
	wire	wire_nlO0Ol_dataout;
	wire	wire_nlO0OO_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1ii_dataout;
	wire	wire_nlO1il_dataout;
	wire	wire_nlO1iO_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1li_dataout;
	wire	wire_nlO1ll_dataout;
	wire	wire_nlO1lO_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlO1Oi_dataout;
	wire	wire_nlO1Ol_dataout;
	wire	wire_nlO1OO_dataout;
	wire	wire_nlOi0i_dataout;
	wire	wire_nlOi0l_dataout;
	wire	wire_nlOi0O_dataout;
	wire	wire_nlOi1i_dataout;
	wire	wire_nlOi1l_dataout;
	wire	wire_nlOi1O_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOiii_dataout;
	wire	wire_nlOiil_dataout;
	wire	wire_nlOiiO_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOili_dataout;
	wire	wire_nlOill_dataout;
	wire	wire_nlOilO_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOiOi_dataout;
	wire	wire_nlOiOl_dataout;
	wire	wire_nlOiOO_dataout;
	wire	wire_nlOl0i_dataout;
	wire	wire_nlOl0l_dataout;
	wire	wire_nlOl0O_dataout;
	wire	wire_nlOl1i_dataout;
	wire	wire_nlOl1l_dataout;
	wire	wire_nlOl1O_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOlii_dataout;
	wire	wire_nlOlil_dataout;
	wire	wire_nlOliO_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlli_dataout;
	wire	wire_nlOlll_dataout;
	wire	wire_nlOllO_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOlOi_dataout;
	wire	wire_nlOlOl_dataout;
	wire	wire_nlOlOO_dataout;
	wire	wire_nlOO0i_dataout;
	wire	wire_nlOO0l_dataout;
	wire	wire_nlOO0O_dataout;
	wire	wire_nlOO1i_dataout;
	wire	wire_nlOO1l_dataout;
	wire	wire_nlOO1O_dataout;
	wire	wire_nlOOi_dataout;
	wire	wire_nlOOii_dataout;
	wire	wire_nlOOil_dataout;
	wire	wire_nlOOiO_dataout;
	wire	wire_nlOOl_dataout;
	wire	wire_nlOOli_dataout;
	wire	wire_nlOOll_dataout;
	wire	wire_nlOOlO_dataout;
	wire	wire_nlOOO_dataout;
	wire	wire_nlOOOi_dataout;
	wire	wire_nlOOOl_dataout;
	wire	wire_nlOOOO_dataout;
	wire  [74:0]   wire_n11l_o;
	wire  [15:0]   wire_niOlOO_o;
	wire  [15:0]   wire_niOO1l_o;
	wire  [66:0]   wire_niOO1O_o;
	wire  [12:0]   wire_nl111i_o;
	wire  [9:0]   wire_nl11iO_o;
	wire  wire_niOl0i_o;
	wire  wire_niOl0l_o;
	wire  wire_niOl0O_o;
	wire  wire_niOl1O_o;
	wire  wire_niOlii_o;
	wire  wire_niOlil_o;
	wire  wire_niOliO_o;
	wire  wire_niOlli_o;
	wire  wire_niOlll_o;
	wire  wire_niOllO_o;
	wire  wire_niOlOi_o;
	wire  ni010i;
	wire  ni010l;
	wire  ni011i;
	wire  ni011l;
	wire  ni011O;
	wire  ni1Oli;
	wire  ni1Oll;
	wire  ni1OlO;
	wire  ni1OOi;
	wire  ni1OOl;
	wire  ni1OOO;
	wire  w_nii11O1257w;

	initial
	begin
		ni000i = 0;
		ni000l = 0;
		ni000O = 0;
		ni001i = 0;
		ni001l = 0;
		ni001O = 0;
		ni00i = 0;
		ni00ii = 0;
		ni00il = 0;
		ni00iO = 0;
		ni00l = 0;
		ni00li = 0;
		ni00ll = 0;
		ni00lO = 0;
		ni00O = 0;
		ni00Oi = 0;
		ni00Ol = 0;
		ni00OO = 0;
		ni01i = 0;
		ni01il = 0;
		ni01iO = 0;
		ni01l = 0;
		ni01li = 0;
		ni01ll = 0;
		ni01lO = 0;
		ni01O = 0;
		ni01Oi = 0;
		ni01Ol = 0;
		ni01OO = 0;
		ni0i0i = 0;
		ni0i0l = 0;
		ni0i0O = 0;
		ni0i1i = 0;
		ni0i1l = 0;
		ni0i1O = 0;
		ni0ii = 0;
		ni0iii = 0;
		ni0iil = 0;
		ni0iiO = 0;
		ni0il = 0;
		ni0ili = 0;
		ni0ill = 0;
		ni0ilO = 0;
		ni0iO = 0;
		ni0iOi = 0;
		ni0iOl = 0;
		ni0iOO = 0;
		ni0l0i = 0;
		ni0l0l = 0;
		ni0l0O = 0;
		ni0l1i = 0;
		ni0l1l = 0;
		ni0l1O = 0;
		ni0li = 0;
		ni0lii = 0;
		ni0lil = 0;
		ni0liO = 0;
		ni0ll = 0;
		ni0lli = 0;
		ni0lll = 0;
		ni0llO = 0;
		ni0lO = 0;
		ni0lOi = 0;
		ni0lOl = 0;
		ni0lOO = 0;
		ni0O0i = 0;
		ni0O0l = 0;
		ni0O0O = 0;
		ni0O1i = 0;
		ni0O1l = 0;
		ni0O1O = 0;
		ni0Oi = 0;
		ni0Oii = 0;
		ni0Oil = 0;
		ni0OiO = 0;
		ni0Ol = 0;
		ni0Oli = 0;
		ni0OO = 0;
		ni10i = 0;
		ni10l = 0;
		ni10O = 0;
		ni1ii = 0;
		ni1il = 0;
		ni1iO = 0;
		ni1li = 0;
		ni1ll = 0;
		ni1lO = 0;
		ni1Oi = 0;
		ni1Ol = 0;
		ni1OO = 0;
		nii0i = 0;
		nii0l = 0;
		nii0O = 0;
		nii1i = 0;
		nii1l = 0;
		nii1O = 0;
		niiii = 0;
		niiil = 0;
		niiiO = 0;
		niili = 0;
		niill = 0;
		niilO = 0;
		niiOi = 0;
		niiOl = 0;
		niiOO = 0;
		nil0i = 0;
		nil0l = 0;
		nil0O = 0;
		nil1i = 0;
		nil1l = 0;
		nil1O = 0;
		nilii = 0;
		nilil = 0;
		niliO = 0;
		nilli = 0;
		nilll = 0;
		nillO = 0;
		nilOi = 0;
		nilOl = 0;
		nilOO = 0;
		niO0i = 0;
		niO0l = 0;
		niO0O = 0;
		niO1i = 0;
		niO1l = 0;
		niO1O = 0;
		niOii = 0;
		niOil = 0;
		niOiO = 0;
		niOli = 0;
		niOll = 0;
		niOlO = 0;
		niOO0i = 0;
		niOO0l = 0;
		niOO0O = 0;
		niOO1i = 0;
		niOOi = 0;
		niOOii = 0;
		niOOil = 0;
		niOOiO = 0;
		niOOl = 0;
		niOOli = 0;
		niOOll = 0;
		niOOlO = 0;
		niOOO = 0;
		niOOOi = 0;
		niOOOl = 0;
		niOOOO = 0;
		nl11l = 0;
		nll00i = 0;
		nll00l = 0;
		nll00O = 0;
		nll01i = 0;
		nll01l = 0;
		nll01O = 0;
		nll0ii = 0;
		nll0il = 0;
		nll0iO = 0;
		nll0li = 0;
		nll0ll = 0;
		nll0lO = 0;
		nll0Oi = 0;
		nll0Ol = 0;
		nll0OO = 0;
		nll1il = 0;
		nll1iO = 0;
		nll1li = 0;
		nll1ll = 0;
		nll1lO = 0;
		nll1Oi = 0;
		nll1Ol = 0;
		nll1OO = 0;
		nlli0i = 0;
		nlli0l = 0;
		nlli0O = 0;
		nlli1i = 0;
		nlli1l = 0;
		nlli1O = 0;
		nlliii = 0;
		nlliil = 0;
		nlliiO = 0;
		nllili = 0;
		nllill = 0;
		nllilO = 0;
		nlliOi = 0;
		nlliOl = 0;
		nlliOO = 0;
		nlll0i = 0;
		nlll0l = 0;
		nlll0O = 0;
		nlll1i = 0;
		nlll1l = 0;
		nlll1O = 0;
		nlllii = 0;
		nlllil = 0;
		nllliO = 0;
		nlllli = 0;
		nlllll = 0;
		nllllO = 0;
		nlllOi = 0;
		nlllOl = 0;
		nlllOO = 0;
		nllO0i = 0;
		nllO0l = 0;
		nllO0O = 0;
		nllO1i = 0;
		nllO1l = 0;
		nllO1O = 0;
		nllOii = 0;
		nllOil = 0;
		nllOiO = 0;
		nllOli = 0;
		nllOll = 0;
		nllOlO = 0;
		nllOOi = 0;
		nllOOl = 0;
		nllOOO = 0;
		nlO10i = 0;
		nlO10l = 0;
		nlO10O = 0;
		nlO11i = 0;
		nlO11l = 0;
		nlO11O = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			ni000i <= 0;
			ni000l <= 0;
			ni000O <= 0;
			ni001i <= 0;
			ni001l <= 0;
			ni001O <= 0;
			ni00i <= 0;
			ni00ii <= 0;
			ni00il <= 0;
			ni00iO <= 0;
			ni00l <= 0;
			ni00li <= 0;
			ni00ll <= 0;
			ni00lO <= 0;
			ni00O <= 0;
			ni00Oi <= 0;
			ni00Ol <= 0;
			ni00OO <= 0;
			ni01i <= 0;
			ni01il <= 0;
			ni01iO <= 0;
			ni01l <= 0;
			ni01li <= 0;
			ni01ll <= 0;
			ni01lO <= 0;
			ni01O <= 0;
			ni01Oi <= 0;
			ni01Ol <= 0;
			ni01OO <= 0;
			ni0i0i <= 0;
			ni0i0l <= 0;
			ni0i0O <= 0;
			ni0i1i <= 0;
			ni0i1l <= 0;
			ni0i1O <= 0;
			ni0ii <= 0;
			ni0iii <= 0;
			ni0iil <= 0;
			ni0iiO <= 0;
			ni0il <= 0;
			ni0ili <= 0;
			ni0ill <= 0;
			ni0ilO <= 0;
			ni0iO <= 0;
			ni0iOi <= 0;
			ni0iOl <= 0;
			ni0iOO <= 0;
			ni0l0i <= 0;
			ni0l0l <= 0;
			ni0l0O <= 0;
			ni0l1i <= 0;
			ni0l1l <= 0;
			ni0l1O <= 0;
			ni0li <= 0;
			ni0lii <= 0;
			ni0lil <= 0;
			ni0liO <= 0;
			ni0ll <= 0;
			ni0lli <= 0;
			ni0lll <= 0;
			ni0llO <= 0;
			ni0lO <= 0;
			ni0lOi <= 0;
			ni0lOl <= 0;
			ni0lOO <= 0;
			ni0O0i <= 0;
			ni0O0l <= 0;
			ni0O0O <= 0;
			ni0O1i <= 0;
			ni0O1l <= 0;
			ni0O1O <= 0;
			ni0Oi <= 0;
			ni0Oii <= 0;
			ni0Oil <= 0;
			ni0OiO <= 0;
			ni0Ol <= 0;
			ni0Oli <= 0;
			ni0OO <= 0;
			ni10i <= 0;
			ni10l <= 0;
			ni10O <= 0;
			ni1ii <= 0;
			ni1il <= 0;
			ni1iO <= 0;
			ni1li <= 0;
			ni1ll <= 0;
			ni1lO <= 0;
			ni1Oi <= 0;
			ni1Ol <= 0;
			ni1OO <= 0;
			nii0i <= 0;
			nii0l <= 0;
			nii0O <= 0;
			nii1i <= 0;
			nii1l <= 0;
			nii1O <= 0;
			niiii <= 0;
			niiil <= 0;
			niiiO <= 0;
			niili <= 0;
			niill <= 0;
			niilO <= 0;
			niiOi <= 0;
			niiOl <= 0;
			niiOO <= 0;
			nil0i <= 0;
			nil0l <= 0;
			nil0O <= 0;
			nil1i <= 0;
			nil1l <= 0;
			nil1O <= 0;
			nilii <= 0;
			nilil <= 0;
			niliO <= 0;
			nilli <= 0;
			nilll <= 0;
			nillO <= 0;
			nilOi <= 0;
			nilOl <= 0;
			nilOO <= 0;
			niO0i <= 0;
			niO0l <= 0;
			niO0O <= 0;
			niO1i <= 0;
			niO1l <= 0;
			niO1O <= 0;
			niOii <= 0;
			niOil <= 0;
			niOiO <= 0;
			niOli <= 0;
			niOll <= 0;
			niOlO <= 0;
			niOO0i <= 0;
			niOO0l <= 0;
			niOO0O <= 0;
			niOO1i <= 0;
			niOOi <= 0;
			niOOii <= 0;
			niOOil <= 0;
			niOOiO <= 0;
			niOOl <= 0;
			niOOli <= 0;
			niOOll <= 0;
			niOOlO <= 0;
			niOOO <= 0;
			niOOOi <= 0;
			niOOOl <= 0;
			niOOOO <= 0;
			nl11l <= 0;
			nll00i <= 0;
			nll00l <= 0;
			nll00O <= 0;
			nll01i <= 0;
			nll01l <= 0;
			nll01O <= 0;
			nll0ii <= 0;
			nll0il <= 0;
			nll0iO <= 0;
			nll0li <= 0;
			nll0ll <= 0;
			nll0lO <= 0;
			nll0Oi <= 0;
			nll0Ol <= 0;
			nll0OO <= 0;
			nll1il <= 0;
			nll1iO <= 0;
			nll1li <= 0;
			nll1ll <= 0;
			nll1lO <= 0;
			nll1Oi <= 0;
			nll1Ol <= 0;
			nll1OO <= 0;
			nlli0i <= 0;
			nlli0l <= 0;
			nlli0O <= 0;
			nlli1i <= 0;
			nlli1l <= 0;
			nlli1O <= 0;
			nlliii <= 0;
			nlliil <= 0;
			nlliiO <= 0;
			nllili <= 0;
			nllill <= 0;
			nllilO <= 0;
			nlliOi <= 0;
			nlliOl <= 0;
			nlliOO <= 0;
			nlll0i <= 0;
			nlll0l <= 0;
			nlll0O <= 0;
			nlll1i <= 0;
			nlll1l <= 0;
			nlll1O <= 0;
			nlllii <= 0;
			nlllil <= 0;
			nllliO <= 0;
			nlllli <= 0;
			nlllll <= 0;
			nllllO <= 0;
			nlllOi <= 0;
			nlllOl <= 0;
			nlllOO <= 0;
			nllO0i <= 0;
			nllO0l <= 0;
			nllO0O <= 0;
			nllO1i <= 0;
			nllO1l <= 0;
			nllO1O <= 0;
			nllOii <= 0;
			nllOil <= 0;
			nllOiO <= 0;
			nllOli <= 0;
			nllOll <= 0;
			nllOlO <= 0;
			nllOOi <= 0;
			nllOOl <= 0;
			nllOOO <= 0;
			nlO10i <= 0;
			nlO10l <= 0;
			nlO10O <= 0;
			nlO11i <= 0;
			nlO11l <= 0;
			nlO11O <= 0;
		end
		else 
		begin
			ni000i <= wire_nl1i0i_dataout;
			ni000l <= wire_nl1i0l_dataout;
			ni000O <= wire_nl1i0O_dataout;
			ni001i <= ni011i;
			ni001l <= wire_nl1i1l_dataout;
			ni001O <= wire_nl1i1O_dataout;
			ni00i <= wire_nl00i_dataout;
			ni00ii <= wire_nl1iii_dataout;
			ni00il <= wire_nl1iil_dataout;
			ni00iO <= wire_nl1iiO_dataout;
			ni00l <= wire_nl00l_dataout;
			ni00li <= wire_nl1ili_dataout;
			ni00ll <= wire_nl1ill_dataout;
			ni00lO <= wire_nl1ilO_dataout;
			ni00O <= wire_nl00O_dataout;
			ni00Oi <= wire_nl1iOi_dataout;
			ni00Ol <= wire_nl1iOl_dataout;
			ni00OO <= wire_nl1iOO_dataout;
			ni01i <= wire_nl01i_dataout;
			ni01il <= ni01iO;
			ni01iO <= ni01li;
			ni01l <= wire_nl01l_dataout;
			ni01li <= a[73];
			ni01ll <= (~ ni1Oll);
			ni01lO <= ni01Oi;
			ni01O <= wire_nl01O_dataout;
			ni01Oi <= ni010l;
			ni01Ol <= ni011O;
			ni01OO <= ni011l;
			ni0i0i <= wire_nl1l0i_dataout;
			ni0i0l <= wire_nl1l0l_dataout;
			ni0i0O <= wire_nl1l0O_dataout;
			ni0i1i <= wire_nl1l1i_dataout;
			ni0i1l <= wire_nl1l1l_dataout;
			ni0i1O <= wire_nl1l1O_dataout;
			ni0ii <= wire_nl0ii_dataout;
			ni0iii <= wire_nl1lii_dataout;
			ni0iil <= wire_nl1lil_dataout;
			ni0iiO <= wire_nl1liO_dataout;
			ni0il <= wire_nl0il_dataout;
			ni0ili <= wire_nl1lli_dataout;
			ni0ill <= wire_nl1lll_dataout;
			ni0ilO <= wire_nl1llO_dataout;
			ni0iO <= wire_nl0iO_dataout;
			ni0iOi <= wire_nl1lOi_dataout;
			ni0iOl <= wire_nl1lOl_dataout;
			ni0iOO <= wire_nl1lOO_dataout;
			ni0l0i <= wire_nl1O0i_dataout;
			ni0l0l <= wire_nl1O0l_dataout;
			ni0l0O <= wire_nl1O0O_dataout;
			ni0l1i <= wire_nl1O1i_dataout;
			ni0l1l <= wire_nl1O1l_dataout;
			ni0l1O <= wire_nl1O1O_dataout;
			ni0li <= wire_nl0li_dataout;
			ni0lii <= wire_nl1Oii_dataout;
			ni0lil <= wire_nl1Oil_dataout;
			ni0liO <= wire_nl1OiO_dataout;
			ni0ll <= wire_nl0ll_dataout;
			ni0lli <= wire_nl1Oli_dataout;
			ni0lll <= wire_nl1Oll_dataout;
			ni0llO <= wire_nl1OlO_dataout;
			ni0lO <= wire_nl0lO_dataout;
			ni0lOi <= wire_nl1OOi_dataout;
			ni0lOl <= wire_nl1OOl_dataout;
			ni0lOO <= wire_nl1OOO_dataout;
			ni0O0i <= wire_nl010i_dataout;
			ni0O0l <= wire_nl010l_dataout;
			ni0O0O <= wire_nl010O_dataout;
			ni0O1i <= wire_nl011i_dataout;
			ni0O1l <= wire_nl011l_dataout;
			ni0O1O <= wire_nl011O_dataout;
			ni0Oi <= wire_nl0Oi_dataout;
			ni0Oii <= wire_nl01ii_dataout;
			ni0Oil <= wire_nl01il_dataout;
			ni0OiO <= wire_nl01iO_dataout;
			ni0Ol <= wire_nl0Ol_dataout;
			ni0Oli <= ni1Oli;
			ni0OO <= wire_nl0OO_dataout;
			ni10i <= wire_nl10i_dataout;
			ni10l <= wire_nl10l_dataout;
			ni10O <= wire_nl10O_dataout;
			ni1ii <= wire_nl1ii_dataout;
			ni1il <= wire_nl1il_dataout;
			ni1iO <= wire_nl1iO_dataout;
			ni1li <= wire_nl1li_dataout;
			ni1ll <= wire_nl1ll_dataout;
			ni1lO <= wire_nl1lO_dataout;
			ni1Oi <= wire_nl1Oi_dataout;
			ni1Ol <= wire_nl1Ol_dataout;
			ni1OO <= wire_nl1OO_dataout;
			nii0i <= wire_nli0i_dataout;
			nii0l <= wire_nli0l_dataout;
			nii0O <= wire_nli0O_dataout;
			nii1i <= wire_nli1i_dataout;
			nii1l <= wire_nli1l_dataout;
			nii1O <= wire_nli1O_dataout;
			niiii <= wire_nliii_dataout;
			niiil <= wire_nliil_dataout;
			niiiO <= wire_nliiO_dataout;
			niili <= wire_nlili_dataout;
			niill <= wire_nlill_dataout;
			niilO <= wire_nlilO_dataout;
			niiOi <= wire_nliOi_dataout;
			niiOl <= wire_nliOl_dataout;
			niiOO <= wire_nliOO_dataout;
			nil0i <= wire_nll0i_dataout;
			nil0l <= wire_nll0l_dataout;
			nil0O <= wire_nll0O_dataout;
			nil1i <= wire_nll1i_dataout;
			nil1l <= wire_nll1l_dataout;
			nil1O <= wire_nll1O_dataout;
			nilii <= wire_nllii_dataout;
			nilil <= wire_nllil_dataout;
			niliO <= wire_nlliO_dataout;
			nilli <= wire_nllli_dataout;
			nilll <= wire_nllll_dataout;
			nillO <= wire_nlllO_dataout;
			nilOi <= wire_nllOi_dataout;
			nilOl <= wire_nllOl_dataout;
			nilOO <= wire_nllOO_dataout;
			niO0i <= wire_nlO0i_dataout;
			niO0l <= wire_nlO0l_dataout;
			niO0O <= wire_nlO0O_dataout;
			niO1i <= wire_nlO1i_dataout;
			niO1l <= wire_nlO1l_dataout;
			niO1O <= wire_nlO1O_dataout;
			niOii <= wire_nlOii_dataout;
			niOil <= wire_nlOil_dataout;
			niOiO <= wire_nlOiO_dataout;
			niOli <= wire_nlOli_dataout;
			niOll <= wire_nlOll_dataout;
			niOlO <= wire_nlOlO_dataout;
			niOO0i <= wire_nl111i_o[2];
			niOO0l <= wire_nl111i_o[3];
			niOO0O <= wire_nl111i_o[4];
			niOO1i <= wire_nl111i_o[1];
			niOOi <= wire_nlOOi_dataout;
			niOOii <= wire_nl111i_o[5];
			niOOil <= wire_nl111i_o[6];
			niOOiO <= wire_nl111i_o[7];
			niOOl <= wire_nlOOl_dataout;
			niOOli <= wire_nl111i_o[8];
			niOOll <= wire_nl111i_o[9];
			niOOlO <= wire_nl111i_o[10];
			niOOO <= wire_nlOOO_dataout;
			niOOOi <= wire_nl111i_o[11];
			niOOOl <= wire_nl111i_o[12];
			niOOOO <= wire_nlO1ii_dataout;
			nl11l <= wire_n11i_dataout;
			nll00i <= wire_nlO00i_dataout;
			nll00l <= wire_nlO00l_dataout;
			nll00O <= wire_nlO00O_dataout;
			nll01i <= wire_nlO01i_dataout;
			nll01l <= wire_nlO01l_dataout;
			nll01O <= wire_nlO01O_dataout;
			nll0ii <= wire_nlO0ii_dataout;
			nll0il <= wire_nlO0il_dataout;
			nll0iO <= wire_nlO0iO_dataout;
			nll0li <= wire_nlO0li_dataout;
			nll0ll <= wire_nlO0ll_dataout;
			nll0lO <= wire_nlO0lO_dataout;
			nll0Oi <= wire_nlO0Oi_dataout;
			nll0Ol <= wire_nlO0Ol_dataout;
			nll0OO <= wire_nlO0OO_dataout;
			nll1il <= wire_nlO1il_dataout;
			nll1iO <= wire_nlO1iO_dataout;
			nll1li <= wire_nlO1li_dataout;
			nll1ll <= wire_nlO1ll_dataout;
			nll1lO <= wire_nlO1lO_dataout;
			nll1Oi <= wire_nlO1Oi_dataout;
			nll1Ol <= wire_nlO1Ol_dataout;
			nll1OO <= wire_nlO1OO_dataout;
			nlli0i <= wire_nlOi0i_dataout;
			nlli0l <= wire_nlOi0l_dataout;
			nlli0O <= wire_nlOi0O_dataout;
			nlli1i <= wire_nlOi1i_dataout;
			nlli1l <= wire_nlOi1l_dataout;
			nlli1O <= wire_nlOi1O_dataout;
			nlliii <= wire_nlOiii_dataout;
			nlliil <= wire_nlOiil_dataout;
			nlliiO <= wire_nlOiiO_dataout;
			nllili <= wire_nlOili_dataout;
			nllill <= wire_nlOill_dataout;
			nllilO <= wire_nlOilO_dataout;
			nlliOi <= wire_nlOiOi_dataout;
			nlliOl <= wire_nlOiOl_dataout;
			nlliOO <= wire_nlOiOO_dataout;
			nlll0i <= wire_nlOl0i_dataout;
			nlll0l <= wire_nlOl0l_dataout;
			nlll0O <= wire_nlOl0O_dataout;
			nlll1i <= wire_nlOl1i_dataout;
			nlll1l <= wire_nlOl1l_dataout;
			nlll1O <= wire_nlOl1O_dataout;
			nlllii <= wire_nlOlii_dataout;
			nlllil <= wire_nlOlil_dataout;
			nllliO <= wire_nlOliO_dataout;
			nlllli <= wire_nlOlli_dataout;
			nlllll <= wire_nlOlll_dataout;
			nllllO <= wire_nlOllO_dataout;
			nlllOi <= wire_nlOlOi_dataout;
			nlllOl <= wire_nlOlOl_dataout;
			nlllOO <= wire_nlOlOO_dataout;
			nllO0i <= wire_nlOO0i_dataout;
			nllO0l <= wire_nlOO0l_dataout;
			nllO0O <= wire_nlOO0O_dataout;
			nllO1i <= wire_nlOO1i_dataout;
			nllO1l <= wire_nlOO1l_dataout;
			nllO1O <= wire_nlOO1O_dataout;
			nllOii <= wire_nlOOii_dataout;
			nllOil <= wire_nlOOil_dataout;
			nllOiO <= wire_nlOOiO_dataout;
			nllOli <= wire_nlOOli_dataout;
			nllOll <= wire_nlOOll_dataout;
			nllOlO <= wire_nlOOlO_dataout;
			nllOOi <= wire_nlOOOi_dataout;
			nllOOl <= wire_nlOOOl_dataout;
			nllOOO <= wire_nlOOOO_dataout;
			nlO10i <= wire_n110i_dataout;
			nlO10l <= wire_n110l_dataout;
			nlO10O <= wire_nl11O_dataout;
			nlO11i <= wire_n111i_dataout;
			nlO11l <= wire_n111l_dataout;
			nlO11O <= wire_n111O_dataout;
		end
	end
	and(wire_n000i_dataout, ni01l, (~ ni011O));
	and(wire_n000l_dataout, ni01O, (~ ni011O));
	and(wire_n000O_dataout, ni00i, (~ ni011O));
	and(wire_n001i_dataout, ni1Ol, (~ ni011O));
	and(wire_n001l_dataout, ni1OO, (~ ni011O));
	and(wire_n001O_dataout, ni01i, (~ ni011O));
	and(wire_n00ii_dataout, ni00l, (~ ni011O));
	and(wire_n00il_dataout, ni00O, (~ ni011O));
	and(wire_n00iO_dataout, ni0ii, (~ ni011O));
	and(wire_n00li_dataout, ni0il, (~ ni011O));
	and(wire_n00ll_dataout, ni0iO, (~ ni011O));
	and(wire_n00lO_dataout, ni0li, (~ ni011O));
	and(wire_n00Oi_dataout, ni0ll, (~ ni011O));
	and(wire_n00Ol_dataout, ni0lO, (~ ni011O));
	and(wire_n00OO_dataout, ni0Oi, (~ ni011O));
	assign		wire_n010i_dataout = ((~ ni011l) === 1'b1) ? wire_ni11O_dataout : wire_n0O1l_dataout;
	and(wire_n010l_dataout, nlO10O, (~ ni011O));
	and(wire_n010O_dataout, ni10i, (~ ni011O));
	assign		wire_n011i_dataout = ((~ ni011l) === 1'b1) ? wire_n0OOO_dataout : wire_n0lOl_dataout;
	assign		wire_n011l_dataout = ((~ ni011l) === 1'b1) ? wire_ni11i_dataout : wire_n0lOO_dataout;
	assign		wire_n011O_dataout = ((~ ni011l) === 1'b1) ? wire_ni11l_dataout : wire_n0O1i_dataout;
	and(wire_n01ii_dataout, ni10l, (~ ni011O));
	and(wire_n01il_dataout, ni10O, (~ ni011O));
	and(wire_n01iO_dataout, ni1ii, (~ ni011O));
	and(wire_n01li_dataout, ni1il, (~ ni011O));
	and(wire_n01ll_dataout, ni1iO, (~ ni011O));
	and(wire_n01lO_dataout, ni1li, (~ ni011O));
	and(wire_n01Oi_dataout, ni1ll, (~ ni011O));
	and(wire_n01Ol_dataout, ni1lO, (~ ni011O));
	and(wire_n01OO_dataout, ni1Oi, (~ ni011O));
	and(wire_n0i0i_dataout, nii1l, (~ ni011O));
	and(wire_n0i0l_dataout, nii1O, (~ ni011O));
	and(wire_n0i0O_dataout, nii0i, (~ ni011O));
	and(wire_n0i1i_dataout, ni0Ol, (~ ni011O));
	and(wire_n0i1l_dataout, ni0OO, (~ ni011O));
	and(wire_n0i1O_dataout, nii1i, (~ ni011O));
	assign		wire_n0iii_dataout = ((~ ni011O) === 1'b1) ? nii0l : nlO10O;
	assign		wire_n0iil_dataout = ((~ ni011O) === 1'b1) ? nii0O : ni10i;
	assign		wire_n0iiO_dataout = ((~ ni011O) === 1'b1) ? niiii : ni10l;
	assign		wire_n0ili_dataout = ((~ ni011O) === 1'b1) ? niiil : ni10O;
	assign		wire_n0ill_dataout = ((~ ni011O) === 1'b1) ? niiiO : ni1ii;
	assign		wire_n0ilO_dataout = ((~ ni011O) === 1'b1) ? niili : ni1il;
	assign		wire_n0iOi_dataout = ((~ ni011O) === 1'b1) ? niill : ni1iO;
	assign		wire_n0iOl_dataout = ((~ ni011O) === 1'b1) ? niilO : ni1li;
	assign		wire_n0iOO_dataout = ((~ ni011O) === 1'b1) ? niiOi : ni1ll;
	assign		wire_n0l0i_dataout = ((~ ni011O) === 1'b1) ? nil1l : ni1OO;
	assign		wire_n0l0l_dataout = ((~ ni011O) === 1'b1) ? nil1O : ni01i;
	assign		wire_n0l0O_dataout = ((~ ni011O) === 1'b1) ? nil0i : ni01l;
	assign		wire_n0l1i_dataout = ((~ ni011O) === 1'b1) ? niiOl : ni1lO;
	assign		wire_n0l1l_dataout = ((~ ni011O) === 1'b1) ? niiOO : ni1Oi;
	assign		wire_n0l1O_dataout = ((~ ni011O) === 1'b1) ? nil1i : ni1Ol;
	assign		wire_n0lii_dataout = ((~ ni011O) === 1'b1) ? nil0l : ni01O;
	assign		wire_n0lil_dataout = ((~ ni011O) === 1'b1) ? nil0O : ni00i;
	assign		wire_n0liO_dataout = ((~ ni011O) === 1'b1) ? nilii : ni00l;
	assign		wire_n0lli_dataout = ((~ ni011O) === 1'b1) ? nilil : ni00O;
	assign		wire_n0lll_dataout = ((~ ni011O) === 1'b1) ? niliO : ni0ii;
	assign		wire_n0llO_dataout = ((~ ni011O) === 1'b1) ? nilli : ni0il;
	assign		wire_n0lOi_dataout = ((~ ni011O) === 1'b1) ? nilll : ni0iO;
	assign		wire_n0lOl_dataout = ((~ ni011O) === 1'b1) ? nillO : ni0li;
	assign		wire_n0lOO_dataout = ((~ ni011O) === 1'b1) ? nilOi : ni0ll;
	assign		wire_n0O0i_dataout = ((~ ni011O) === 1'b1) ? niO1l : ni0OO;
	assign		wire_n0O0l_dataout = ((~ ni011O) === 1'b1) ? niO1O : nii1i;
	assign		wire_n0O0O_dataout = ((~ ni011O) === 1'b1) ? niO0i : nii1l;
	assign		wire_n0O1i_dataout = ((~ ni011O) === 1'b1) ? nilOl : ni0lO;
	assign		wire_n0O1l_dataout = ((~ ni011O) === 1'b1) ? nilOO : ni0Oi;
	assign		wire_n0O1O_dataout = ((~ ni011O) === 1'b1) ? niO1i : ni0Ol;
	assign		wire_n0Oii_dataout = ((~ ni011O) === 1'b1) ? niO0l : nii1O;
	assign		wire_n0Oil_dataout = ((~ ni011O) === 1'b1) ? niO0O : nii0i;
	assign		wire_n0OiO_dataout = ((~ ni011O) === 1'b1) ? niOii : nii0l;
	assign		wire_n0Oli_dataout = ((~ ni011O) === 1'b1) ? niOil : nii0O;
	assign		wire_n0Oll_dataout = ((~ ni011O) === 1'b1) ? niOiO : niiii;
	assign		wire_n0OlO_dataout = ((~ ni011O) === 1'b1) ? niOli : niiil;
	assign		wire_n0OOi_dataout = ((~ ni011O) === 1'b1) ? niOll : niiiO;
	assign		wire_n0OOl_dataout = ((~ ni011O) === 1'b1) ? niOlO : niili;
	assign		wire_n0OOO_dataout = ((~ ni011O) === 1'b1) ? niOOi : niill;
	and(wire_n100i_dataout, wire_n001O_dataout, (~ ni011l));
	and(wire_n100l_dataout, wire_n000i_dataout, (~ ni011l));
	and(wire_n100O_dataout, wire_n000l_dataout, (~ ni011l));
	and(wire_n101i_dataout, wire_n01OO_dataout, (~ ni011l));
	and(wire_n101l_dataout, wire_n001i_dataout, (~ ni011l));
	and(wire_n101O_dataout, wire_n001l_dataout, (~ ni011l));
	assign		wire_n10ii_dataout = ((~ ni011l) === 1'b1) ? wire_n000O_dataout : wire_n010l_dataout;
	assign		wire_n10il_dataout = ((~ ni011l) === 1'b1) ? wire_n00ii_dataout : wire_n010O_dataout;
	assign		wire_n10iO_dataout = ((~ ni011l) === 1'b1) ? wire_n00il_dataout : wire_n01ii_dataout;
	assign		wire_n10li_dataout = ((~ ni011l) === 1'b1) ? wire_n00iO_dataout : wire_n01il_dataout;
	assign		wire_n10ll_dataout = ((~ ni011l) === 1'b1) ? wire_n00li_dataout : wire_n01iO_dataout;
	assign		wire_n10lO_dataout = ((~ ni011l) === 1'b1) ? wire_n00ll_dataout : wire_n01li_dataout;
	assign		wire_n10Oi_dataout = ((~ ni011l) === 1'b1) ? wire_n00lO_dataout : wire_n01ll_dataout;
	assign		wire_n10Ol_dataout = ((~ ni011l) === 1'b1) ? wire_n00Oi_dataout : wire_n01lO_dataout;
	assign		wire_n10OO_dataout = ((~ ni011l) === 1'b1) ? wire_n00Ol_dataout : wire_n01Oi_dataout;
	assign		wire_n110i_dataout = ((~ ni011i) === 1'b1) ? wire_n011O_dataout : wire_n1Oli_dataout;
	assign		wire_n110l_dataout = ((~ ni011i) === 1'b1) ? wire_n010i_dataout : wire_n1Oll_dataout;
	and(wire_n110O_dataout, wire_n010l_dataout, (~ ni011l));
	assign		wire_n111i_dataout = ((~ ni011i) === 1'b1) ? wire_n1OOO_dataout : wire_n1Oii_dataout;
	assign		wire_n111l_dataout = ((~ ni011i) === 1'b1) ? wire_n011i_dataout : wire_n1Oil_dataout;
	assign		wire_n111O_dataout = ((~ ni011i) === 1'b1) ? wire_n011l_dataout : wire_n1OiO_dataout;
	assign		wire_n11i_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[73] : wire_n11l_o[9];
	and(wire_n11ii_dataout, wire_n010O_dataout, (~ ni011l));
	and(wire_n11il_dataout, wire_n01ii_dataout, (~ ni011l));
	and(wire_n11iO_dataout, wire_n01il_dataout, (~ ni011l));
	and(wire_n11li_dataout, wire_n01iO_dataout, (~ ni011l));
	and(wire_n11ll_dataout, wire_n01li_dataout, (~ ni011l));
	and(wire_n11lO_dataout, wire_n01ll_dataout, (~ ni011l));
	and(wire_n11Oi_dataout, wire_n01lO_dataout, (~ ni011l));
	and(wire_n11Ol_dataout, wire_n01Oi_dataout, (~ ni011l));
	and(wire_n11OO_dataout, wire_n01Ol_dataout, (~ ni011l));
	assign		wire_n1i0i_dataout = ((~ ni011l) === 1'b1) ? wire_n0i1O_dataout : wire_n001l_dataout;
	assign		wire_n1i0l_dataout = ((~ ni011l) === 1'b1) ? wire_n0i0i_dataout : wire_n001O_dataout;
	assign		wire_n1i0O_dataout = ((~ ni011l) === 1'b1) ? wire_n0i0l_dataout : wire_n000i_dataout;
	assign		wire_n1i1i_dataout = ((~ ni011l) === 1'b1) ? wire_n00OO_dataout : wire_n01Ol_dataout;
	assign		wire_n1i1l_dataout = ((~ ni011l) === 1'b1) ? wire_n0i1i_dataout : wire_n01OO_dataout;
	assign		wire_n1i1O_dataout = ((~ ni011l) === 1'b1) ? wire_n0i1l_dataout : wire_n001i_dataout;
	assign		wire_n1iii_dataout = ((~ ni011l) === 1'b1) ? wire_n0i0O_dataout : wire_n000l_dataout;
	assign		wire_n1iil_dataout = ((~ ni011l) === 1'b1) ? wire_n0iii_dataout : wire_n000O_dataout;
	assign		wire_n1iiO_dataout = ((~ ni011l) === 1'b1) ? wire_n0iil_dataout : wire_n00ii_dataout;
	assign		wire_n1ili_dataout = ((~ ni011l) === 1'b1) ? wire_n0iiO_dataout : wire_n00il_dataout;
	assign		wire_n1ill_dataout = ((~ ni011l) === 1'b1) ? wire_n0ili_dataout : wire_n00iO_dataout;
	assign		wire_n1ilO_dataout = ((~ ni011l) === 1'b1) ? wire_n0ill_dataout : wire_n00li_dataout;
	assign		wire_n1iOi_dataout = ((~ ni011l) === 1'b1) ? wire_n0ilO_dataout : wire_n00ll_dataout;
	assign		wire_n1iOl_dataout = ((~ ni011l) === 1'b1) ? wire_n0iOi_dataout : wire_n00lO_dataout;
	assign		wire_n1iOO_dataout = ((~ ni011l) === 1'b1) ? wire_n0iOl_dataout : wire_n00Oi_dataout;
	assign		wire_n1l0i_dataout = ((~ ni011l) === 1'b1) ? wire_n0l1O_dataout : wire_n0i1l_dataout;
	assign		wire_n1l0l_dataout = ((~ ni011l) === 1'b1) ? wire_n0l0i_dataout : wire_n0i1O_dataout;
	assign		wire_n1l0O_dataout = ((~ ni011l) === 1'b1) ? wire_n0l0l_dataout : wire_n0i0i_dataout;
	assign		wire_n1l1i_dataout = ((~ ni011l) === 1'b1) ? wire_n0iOO_dataout : wire_n00Ol_dataout;
	assign		wire_n1l1l_dataout = ((~ ni011l) === 1'b1) ? wire_n0l1i_dataout : wire_n00OO_dataout;
	assign		wire_n1l1O_dataout = ((~ ni011l) === 1'b1) ? wire_n0l1l_dataout : wire_n0i1i_dataout;
	assign		wire_n1lii_dataout = ((~ ni011l) === 1'b1) ? wire_n0l0O_dataout : wire_n0i0l_dataout;
	assign		wire_n1lil_dataout = ((~ ni011l) === 1'b1) ? wire_n0lii_dataout : wire_n0i0O_dataout;
	assign		wire_n1liO_dataout = ((~ ni011l) === 1'b1) ? wire_n0lil_dataout : wire_n0iii_dataout;
	assign		wire_n1lli_dataout = ((~ ni011l) === 1'b1) ? wire_n0liO_dataout : wire_n0iil_dataout;
	assign		wire_n1lll_dataout = ((~ ni011l) === 1'b1) ? wire_n0lli_dataout : wire_n0iiO_dataout;
	assign		wire_n1llO_dataout = ((~ ni011l) === 1'b1) ? wire_n0lll_dataout : wire_n0ili_dataout;
	assign		wire_n1lOi_dataout = ((~ ni011l) === 1'b1) ? wire_n0llO_dataout : wire_n0ill_dataout;
	assign		wire_n1lOl_dataout = ((~ ni011l) === 1'b1) ? wire_n0lOi_dataout : wire_n0ilO_dataout;
	assign		wire_n1lOO_dataout = ((~ ni011l) === 1'b1) ? wire_n0lOl_dataout : wire_n0iOi_dataout;
	assign		wire_n1O0i_dataout = ((~ ni011l) === 1'b1) ? wire_n0O1O_dataout : wire_n0l1l_dataout;
	assign		wire_n1O0l_dataout = ((~ ni011l) === 1'b1) ? wire_n0O0i_dataout : wire_n0l1O_dataout;
	assign		wire_n1O0O_dataout = ((~ ni011l) === 1'b1) ? wire_n0O0l_dataout : wire_n0l0i_dataout;
	assign		wire_n1O1i_dataout = ((~ ni011l) === 1'b1) ? wire_n0lOO_dataout : wire_n0iOl_dataout;
	assign		wire_n1O1l_dataout = ((~ ni011l) === 1'b1) ? wire_n0O1i_dataout : wire_n0iOO_dataout;
	assign		wire_n1O1O_dataout = ((~ ni011l) === 1'b1) ? wire_n0O1l_dataout : wire_n0l1i_dataout;
	assign		wire_n1Oii_dataout = ((~ ni011l) === 1'b1) ? wire_n0O0O_dataout : wire_n0l0l_dataout;
	assign		wire_n1Oil_dataout = ((~ ni011l) === 1'b1) ? wire_n0Oii_dataout : wire_n0l0O_dataout;
	assign		wire_n1OiO_dataout = ((~ ni011l) === 1'b1) ? wire_n0Oil_dataout : wire_n0lii_dataout;
	assign		wire_n1Oli_dataout = ((~ ni011l) === 1'b1) ? wire_n0OiO_dataout : wire_n0lil_dataout;
	assign		wire_n1Oll_dataout = ((~ ni011l) === 1'b1) ? wire_n0Oli_dataout : wire_n0liO_dataout;
	assign		wire_n1OlO_dataout = ((~ ni011l) === 1'b1) ? wire_n0Oll_dataout : wire_n0lli_dataout;
	assign		wire_n1OOi_dataout = ((~ ni011l) === 1'b1) ? wire_n0OlO_dataout : wire_n0lll_dataout;
	assign		wire_n1OOl_dataout = ((~ ni011l) === 1'b1) ? wire_n0OOi_dataout : wire_n0llO_dataout;
	assign		wire_n1OOO_dataout = ((~ ni011l) === 1'b1) ? wire_n0OOl_dataout : wire_n0lOi_dataout;
	assign		wire_ni11i_dataout = ((~ ni011O) === 1'b1) ? niOOl : niilO;
	assign		wire_ni11l_dataout = ((~ ni011O) === 1'b1) ? niOOO : niiOi;
	assign		wire_ni11O_dataout = ((~ ni011O) === 1'b1) ? nl11l : niiOl;
	and(wire_nilOiO_dataout, wire_niOO1O_o[1], (~ ni1OlO));
	and(wire_nilOli_dataout, wire_niOO1O_o[2], (~ ni1OlO));
	and(wire_nilOll_dataout, wire_niOO1O_o[3], (~ ni1OlO));
	and(wire_nilOlO_dataout, wire_niOO1O_o[4], (~ ni1OlO));
	and(wire_nilOOi_dataout, wire_niOO1O_o[5], (~ ni1OlO));
	and(wire_nilOOl_dataout, wire_niOO1O_o[6], (~ ni1OlO));
	and(wire_nilOOO_dataout, wire_niOO1O_o[7], (~ ni1OlO));
	and(wire_niO00i_dataout, wire_niOO1O_o[26], (~ ni1OlO));
	and(wire_niO00l_dataout, wire_niOO1O_o[27], (~ ni1OlO));
	and(wire_niO00O_dataout, wire_niOO1O_o[28], (~ ni1OlO));
	and(wire_niO01i_dataout, wire_niOO1O_o[23], (~ ni1OlO));
	and(wire_niO01l_dataout, wire_niOO1O_o[24], (~ ni1OlO));
	and(wire_niO01O_dataout, wire_niOO1O_o[25], (~ ni1OlO));
	and(wire_niO0ii_dataout, wire_niOO1O_o[29], (~ ni1OlO));
	and(wire_niO0il_dataout, wire_niOO1O_o[30], (~ ni1OlO));
	and(wire_niO0iO_dataout, wire_niOO1O_o[31], (~ ni1OlO));
	and(wire_niO0li_dataout, wire_niOO1O_o[32], (~ ni1OlO));
	and(wire_niO0ll_dataout, wire_niOO1O_o[33], (~ ni1OlO));
	and(wire_niO0lO_dataout, wire_niOO1O_o[34], (~ ni1OlO));
	and(wire_niO0Oi_dataout, wire_niOO1O_o[35], (~ ni1OlO));
	and(wire_niO0Ol_dataout, wire_niOO1O_o[36], (~ ni1OlO));
	and(wire_niO0OO_dataout, wire_niOO1O_o[37], (~ ni1OlO));
	and(wire_niO10i_dataout, wire_niOO1O_o[11], (~ ni1OlO));
	and(wire_niO10l_dataout, wire_niOO1O_o[12], (~ ni1OlO));
	and(wire_niO10O_dataout, wire_niOO1O_o[13], (~ ni1OlO));
	and(wire_niO11i_dataout, wire_niOO1O_o[8], (~ ni1OlO));
	and(wire_niO11l_dataout, wire_niOO1O_o[9], (~ ni1OlO));
	and(wire_niO11O_dataout, wire_niOO1O_o[10], (~ ni1OlO));
	and(wire_niO1ii_dataout, wire_niOO1O_o[14], (~ ni1OlO));
	and(wire_niO1il_dataout, wire_niOO1O_o[15], (~ ni1OlO));
	and(wire_niO1iO_dataout, wire_niOO1O_o[16], (~ ni1OlO));
	and(wire_niO1li_dataout, wire_niOO1O_o[17], (~ ni1OlO));
	and(wire_niO1ll_dataout, wire_niOO1O_o[18], (~ ni1OlO));
	and(wire_niO1lO_dataout, wire_niOO1O_o[19], (~ ni1OlO));
	and(wire_niO1Oi_dataout, wire_niOO1O_o[20], (~ ni1OlO));
	and(wire_niO1Ol_dataout, wire_niOO1O_o[21], (~ ni1OlO));
	and(wire_niO1OO_dataout, wire_niOO1O_o[22], (~ ni1OlO));
	and(wire_niOi0i_dataout, wire_niOO1O_o[41], (~ ni1OlO));
	and(wire_niOi0l_dataout, wire_niOO1O_o[42], (~ ni1OlO));
	and(wire_niOi0O_dataout, wire_niOO1O_o[43], (~ ni1OlO));
	and(wire_niOi1i_dataout, wire_niOO1O_o[38], (~ ni1OlO));
	and(wire_niOi1l_dataout, wire_niOO1O_o[39], (~ ni1OlO));
	and(wire_niOi1O_dataout, wire_niOO1O_o[40], (~ ni1OlO));
	and(wire_niOiii_dataout, wire_niOO1O_o[44], (~ ni1OlO));
	and(wire_niOiil_dataout, wire_niOO1O_o[45], (~ ni1OlO));
	and(wire_niOiiO_dataout, wire_niOO1O_o[46], (~ ni1OlO));
	and(wire_niOili_dataout, wire_niOO1O_o[47], (~ ni1OlO));
	and(wire_niOill_dataout, wire_niOO1O_o[48], (~ ni1OlO));
	and(wire_niOilO_dataout, wire_niOO1O_o[49], (~ ni1OlO));
	and(wire_niOiOi_dataout, wire_niOO1O_o[50], (~ ni1OlO));
	and(wire_niOiOl_dataout, wire_niOO1O_o[51], (~ ni1OlO));
	and(wire_niOiOO_dataout, wire_niOO1O_o[52], (~ ni1OlO));
	assign		wire_nl000i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli01O_dataout : wire_nli01i_dataout;
	assign		wire_nl000l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli00i_dataout : wire_nli01l_dataout;
	assign		wire_nl000O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli00l_dataout : wire_nli01O_dataout;
	assign		wire_nl001i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli1OO_dataout : wire_nli1Oi_dataout;
	assign		wire_nl001l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli01i_dataout : wire_nli1Ol_dataout;
	assign		wire_nl001O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli01l_dataout : wire_nli1OO_dataout;
	and(wire_nl00i_dataout, wire_n11l_o[16], (~ ni010l));
	assign		wire_nl00ii_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli00O_dataout : wire_nli00i_dataout;
	assign		wire_nl00il_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0ii_dataout : wire_nli00l_dataout;
	assign		wire_nl00iO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0il_dataout : wire_nli00O_dataout;
	and(wire_nl00l_dataout, wire_n11l_o[17], (~ ni010l));
	assign		wire_nl00li_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0iO_dataout : wire_nli0ii_dataout;
	assign		wire_nl00ll_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0li_dataout : wire_nli0il_dataout;
	assign		wire_nl00lO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0ll_dataout : wire_nli0iO_dataout;
	and(wire_nl00O_dataout, wire_n11l_o[18], (~ ni010l));
	assign		wire_nl00Oi_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0lO_dataout : wire_nli0li_dataout;
	assign		wire_nl00Ol_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0Oi_dataout : wire_nli0ll_dataout;
	assign		wire_nl00OO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0Ol_dataout : wire_nli0lO_dataout;
	assign		wire_nl010i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nli11l_dataout : wire_nli11i_dataout;
	assign		wire_nl010l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nli11O_dataout : wire_nli11l_dataout;
	assign		wire_nl010O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nli10i_dataout : wire_nli11O_dataout;
	assign		wire_nl011i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0OOl_dataout : wire_nl0OOi_dataout;
	assign		wire_nl011l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0OOO_dataout : wire_nl0OOl_dataout;
	assign		wire_nl011O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nli11i_dataout : wire_nl0OOO_dataout;
	and(wire_nl01i_dataout, wire_n11l_o[13], (~ ni010l));
	assign		wire_nl01ii_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nli10l_dataout : wire_nli10i_dataout;
	assign		wire_nl01il_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nli10O_dataout : wire_nli10l_dataout;
	assign		wire_nl01iO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nli1ii_dataout : wire_nli10O_dataout;
	and(wire_nl01l_dataout, wire_n11l_o[14], (~ ni010l));
	and(wire_nl01li_dataout, wire_nli1iO_dataout, (~ ni1OOl));
	and(wire_nl01ll_dataout, wire_nli1li_dataout, (~ ni1OOl));
	assign		wire_nl01lO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli1ll_dataout : wire_nli1iO_dataout;
	and(wire_nl01O_dataout, wire_n11l_o[15], (~ ni010l));
	assign		wire_nl01Oi_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli1lO_dataout : wire_nli1li_dataout;
	assign		wire_nl01Ol_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli1Oi_dataout : wire_nli1ll_dataout;
	assign		wire_nl01OO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli1Ol_dataout : wire_nli1lO_dataout;
	assign		wire_nl0i0i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlii1O_dataout : wire_nlii1i_dataout;
	assign		wire_nl0i0l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlii0i_dataout : wire_nlii1l_dataout;
	assign		wire_nl0i0O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlii0l_dataout : wire_nlii1O_dataout;
	assign		wire_nl0i1i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nli0OO_dataout : wire_nli0Oi_dataout;
	assign		wire_nl0i1l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlii1i_dataout : wire_nli0Ol_dataout;
	assign		wire_nl0i1O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlii1l_dataout : wire_nli0OO_dataout;
	and(wire_nl0ii_dataout, wire_n11l_o[19], (~ ni010l));
	assign		wire_nl0iii_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlii0O_dataout : wire_nlii0i_dataout;
	assign		wire_nl0iil_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliiii_dataout : wire_nlii0l_dataout;
	assign		wire_nl0iiO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliiil_dataout : wire_nlii0O_dataout;
	and(wire_nl0il_dataout, wire_n11l_o[20], (~ ni010l));
	assign		wire_nl0ili_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliiiO_dataout : wire_nliiii_dataout;
	assign		wire_nl0ill_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliili_dataout : wire_nliiil_dataout;
	assign		wire_nl0ilO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliill_dataout : wire_nliiiO_dataout;
	and(wire_nl0iO_dataout, wire_n11l_o[21], (~ ni010l));
	assign		wire_nl0iOi_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliilO_dataout : wire_nliili_dataout;
	assign		wire_nl0iOl_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliiOi_dataout : wire_nliill_dataout;
	assign		wire_nl0iOO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliiOl_dataout : wire_nliilO_dataout;
	assign		wire_nl0l0i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlil1O_dataout : wire_nlil1i_dataout;
	assign		wire_nl0l0l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlil0i_dataout : wire_nlil1l_dataout;
	assign		wire_nl0l0O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlil0l_dataout : wire_nlil1O_dataout;
	assign		wire_nl0l1i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliiOO_dataout : wire_nliiOi_dataout;
	assign		wire_nl0l1l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlil1i_dataout : wire_nliiOl_dataout;
	assign		wire_nl0l1O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlil1l_dataout : wire_nliiOO_dataout;
	and(wire_nl0li_dataout, wire_n11l_o[22], (~ ni010l));
	assign		wire_nl0lii_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlil0O_dataout : wire_nlil0i_dataout;
	assign		wire_nl0lil_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlilii_dataout : wire_nlil0l_dataout;
	assign		wire_nl0liO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlilil_dataout : wire_nlil0O_dataout;
	and(wire_nl0ll_dataout, wire_n11l_o[23], (~ ni010l));
	assign		wire_nl0lli_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliliO_dataout : wire_nlilii_dataout;
	assign		wire_nl0lll_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlilli_dataout : wire_nlilil_dataout;
	assign		wire_nl0llO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlilll_dataout : wire_nliliO_dataout;
	and(wire_nl0lO_dataout, wire_n11l_o[24], (~ ni010l));
	assign		wire_nl0lOi_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlillO_dataout : wire_nlilli_dataout;
	assign		wire_nl0lOl_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlilOi_dataout : wire_nlilll_dataout;
	assign		wire_nl0lOO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlilOl_dataout : wire_nlillO_dataout;
	assign		wire_nl0O0i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliO1O_dataout : wire_nliO1i_dataout;
	assign		wire_nl0O0l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliO0i_dataout : wire_nliO1l_dataout;
	assign		wire_nl0O0O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliO0l_dataout : wire_nliO1O_dataout;
	assign		wire_nl0O1i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nlilOO_dataout : wire_nlilOi_dataout;
	assign		wire_nl0O1l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliO1i_dataout : wire_nlilOl_dataout;
	assign		wire_nl0O1O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliO1l_dataout : wire_nlilOO_dataout;
	and(wire_nl0Oi_dataout, wire_n11l_o[25], (~ ni010l));
	assign		wire_nl0Oii_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliO0O_dataout : wire_nliO0i_dataout;
	assign		wire_nl0Oil_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOii_dataout : wire_nliO0l_dataout;
	assign		wire_nl0OiO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOil_dataout : wire_nliO0O_dataout;
	and(wire_nl0Ol_dataout, wire_n11l_o[26], (~ ni010l));
	assign		wire_nl0Oli_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOiO_dataout : wire_nliOii_dataout;
	assign		wire_nl0Oll_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOli_dataout : wire_nliOil_dataout;
	assign		wire_nl0OlO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOll_dataout : wire_nliOiO_dataout;
	and(wire_nl0OO_dataout, wire_n11l_o[27], (~ ni010l));
	assign		wire_nl0OOi_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOlO_dataout : wire_nliOli_dataout;
	assign		wire_nl0OOl_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOOi_dataout : wire_nliOll_dataout;
	assign		wire_nl0OOO_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOOl_dataout : wire_nliOlO_dataout;
	assign		wire_nl100i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl001l_dataout : wire_nl001i_dataout;
	assign		wire_nl100l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl001O_dataout : wire_nl001l_dataout;
	assign		wire_nl100O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl000i_dataout : wire_nl001O_dataout;
	assign		wire_nl101i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl01Ol_dataout : wire_nl01Oi_dataout;
	assign		wire_nl101l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl01OO_dataout : wire_nl01Ol_dataout;
	assign		wire_nl101O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl001i_dataout : wire_nl01OO_dataout;
	and(wire_nl10i_dataout, wire_n11l_o[1], (~ ni010l));
	assign		wire_nl10ii_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl000l_dataout : wire_nl000i_dataout;
	assign		wire_nl10il_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl000O_dataout : wire_nl000l_dataout;
	assign		wire_nl10iO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00ii_dataout : wire_nl000O_dataout;
	and(wire_nl10l_dataout, wire_n11l_o[2], (~ ni010l));
	assign		wire_nl10li_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00il_dataout : wire_nl00ii_dataout;
	assign		wire_nl10ll_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00iO_dataout : wire_nl00il_dataout;
	assign		wire_nl10lO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00li_dataout : wire_nl00iO_dataout;
	and(wire_nl10O_dataout, wire_n11l_o[3], (~ ni010l));
	assign		wire_nl10Oi_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00ll_dataout : wire_nl00li_dataout;
	assign		wire_nl10Ol_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00lO_dataout : wire_nl00ll_dataout;
	assign		wire_nl10OO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00Oi_dataout : wire_nl00lO_dataout;
	and(wire_nl110i_dataout, ni1OOO, (~ wire_nl11iO_o[9]));
	or(wire_nl110l_dataout, ni001i, ~((~ wire_nl11iO_o[9])));
	and(wire_nl110O_dataout, ni01OO, (~ wire_nl11iO_o[9]));
	and(wire_nl111l_dataout, (~ wire_nli1il_dataout), (~ wire_nl11iO_o[9]));
	or(wire_nl111O_dataout, ni1OOl, ~((~ wire_nl11iO_o[9])));
	and(wire_nl11ii_dataout, ni01Ol, (~ wire_nl11iO_o[9]));
	or(wire_nl11il_dataout, ni01lO, ~((~ wire_nl11iO_o[9])));
	and(wire_nl11lO_dataout, wire_nl01li_dataout, wire_nli1il_dataout);
	and(wire_nl11O_dataout, wire_n11l_o[0], (~ ni010l));
	assign		wire_nl11Oi_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl01ll_dataout : wire_nl01li_dataout;
	assign		wire_nl11Ol_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl01lO_dataout : wire_nl01ll_dataout;
	assign		wire_nl11OO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl01Oi_dataout : wire_nl01lO_dataout;
	assign		wire_nl1i0i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0i1l_dataout : wire_nl0i1i_dataout;
	assign		wire_nl1i0l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0i1O_dataout : wire_nl0i1l_dataout;
	assign		wire_nl1i0O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0i0i_dataout : wire_nl0i1O_dataout;
	assign		wire_nl1i1i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00Ol_dataout : wire_nl00Oi_dataout;
	assign		wire_nl1i1l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl00OO_dataout : wire_nl00Ol_dataout;
	assign		wire_nl1i1O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0i1i_dataout : wire_nl00OO_dataout;
	and(wire_nl1ii_dataout, wire_n11l_o[4], (~ ni010l));
	assign		wire_nl1iii_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0i0l_dataout : wire_nl0i0i_dataout;
	assign		wire_nl1iil_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0i0O_dataout : wire_nl0i0l_dataout;
	assign		wire_nl1iiO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0iii_dataout : wire_nl0i0O_dataout;
	and(wire_nl1il_dataout, wire_n11l_o[5], (~ ni010l));
	assign		wire_nl1ili_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0iil_dataout : wire_nl0iii_dataout;
	assign		wire_nl1ill_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0iiO_dataout : wire_nl0iil_dataout;
	assign		wire_nl1ilO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0ili_dataout : wire_nl0iiO_dataout;
	and(wire_nl1iO_dataout, wire_n11l_o[6], (~ ni010l));
	assign		wire_nl1iOi_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0ill_dataout : wire_nl0ili_dataout;
	assign		wire_nl1iOl_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0ilO_dataout : wire_nl0ill_dataout;
	assign		wire_nl1iOO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0iOi_dataout : wire_nl0ilO_dataout;
	assign		wire_nl1l0i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0l1l_dataout : wire_nl0l1i_dataout;
	assign		wire_nl1l0l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0l1O_dataout : wire_nl0l1l_dataout;
	assign		wire_nl1l0O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0l0i_dataout : wire_nl0l1O_dataout;
	assign		wire_nl1l1i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0iOl_dataout : wire_nl0iOi_dataout;
	assign		wire_nl1l1l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0iOO_dataout : wire_nl0iOl_dataout;
	assign		wire_nl1l1O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0l1i_dataout : wire_nl0iOO_dataout;
	and(wire_nl1li_dataout, wire_n11l_o[7], (~ ni010l));
	assign		wire_nl1lii_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0l0l_dataout : wire_nl0l0i_dataout;
	assign		wire_nl1lil_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0l0O_dataout : wire_nl0l0l_dataout;
	assign		wire_nl1liO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0lii_dataout : wire_nl0l0O_dataout;
	and(wire_nl1ll_dataout, wire_n11l_o[8], (~ ni010l));
	assign		wire_nl1lli_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0lil_dataout : wire_nl0lii_dataout;
	assign		wire_nl1lll_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0liO_dataout : wire_nl0lil_dataout;
	assign		wire_nl1llO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0lli_dataout : wire_nl0liO_dataout;
	and(wire_nl1lO_dataout, wire_n11l_o[9], (~ ni010l));
	assign		wire_nl1lOi_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0lll_dataout : wire_nl0lli_dataout;
	assign		wire_nl1lOl_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0llO_dataout : wire_nl0lll_dataout;
	assign		wire_nl1lOO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0lOi_dataout : wire_nl0llO_dataout;
	assign		wire_nl1O0i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0O1l_dataout : wire_nl0O1i_dataout;
	assign		wire_nl1O0l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0O1O_dataout : wire_nl0O1l_dataout;
	assign		wire_nl1O0O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0O0i_dataout : wire_nl0O1O_dataout;
	assign		wire_nl1O1i_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0lOl_dataout : wire_nl0lOi_dataout;
	assign		wire_nl1O1l_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0lOO_dataout : wire_nl0lOl_dataout;
	assign		wire_nl1O1O_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0O1i_dataout : wire_nl0lOO_dataout;
	and(wire_nl1Oi_dataout, wire_n11l_o[10], (~ ni010l));
	assign		wire_nl1Oii_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0O0l_dataout : wire_nl0O0i_dataout;
	assign		wire_nl1Oil_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0O0O_dataout : wire_nl0O0l_dataout;
	assign		wire_nl1OiO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0Oii_dataout : wire_nl0O0O_dataout;
	and(wire_nl1Ol_dataout, wire_n11l_o[11], (~ ni010l));
	assign		wire_nl1Oli_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0Oil_dataout : wire_nl0Oii_dataout;
	assign		wire_nl1Oll_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0OiO_dataout : wire_nl0Oil_dataout;
	assign		wire_nl1OlO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0Oli_dataout : wire_nl0OiO_dataout;
	and(wire_nl1OO_dataout, wire_n11l_o[12], (~ ni010l));
	assign		wire_nl1OOi_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0Oll_dataout : wire_nl0Oli_dataout;
	assign		wire_nl1OOl_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0OlO_dataout : wire_nl0Oll_dataout;
	assign		wire_nl1OOO_dataout = (wire_nli1il_dataout === 1'b1) ? wire_nl0OOi_dataout : wire_nl0OlO_dataout;
	assign		wire_nli00i_dataout = ((~ ni1OOO) === 1'b1) ? nll01l : nll1Oi;
	assign		wire_nli00l_dataout = ((~ ni1OOO) === 1'b1) ? nll01O : nll1Ol;
	assign		wire_nli00O_dataout = ((~ ni1OOO) === 1'b1) ? nll00i : nll1OO;
	assign		wire_nli01i_dataout = ((~ ni1OOO) === 1'b1) ? nll1Ol : nll1li;
	assign		wire_nli01l_dataout = ((~ ni1OOO) === 1'b1) ? nll1OO : nll1ll;
	assign		wire_nli01O_dataout = ((~ ni1OOO) === 1'b1) ? nll01i : nll1lO;
	and(wire_nli0i_dataout, wire_n11l_o[31], (~ ni010l));
	assign		wire_nli0ii_dataout = ((~ ni1OOO) === 1'b1) ? nll00l : nll01i;
	assign		wire_nli0il_dataout = ((~ ni1OOO) === 1'b1) ? nll00O : nll01l;
	assign		wire_nli0iO_dataout = ((~ ni1OOO) === 1'b1) ? nll0ii : nll01O;
	and(wire_nli0l_dataout, wire_n11l_o[32], (~ ni010l));
	assign		wire_nli0li_dataout = ((~ ni1OOO) === 1'b1) ? nll0il : nll00i;
	assign		wire_nli0ll_dataout = ((~ ni1OOO) === 1'b1) ? nll0iO : nll00l;
	assign		wire_nli0lO_dataout = ((~ ni1OOO) === 1'b1) ? nll0li : nll00O;
	and(wire_nli0O_dataout, wire_n11l_o[33], (~ ni010l));
	assign		wire_nli0Oi_dataout = ((~ ni1OOO) === 1'b1) ? nll0ll : nll0ii;
	assign		wire_nli0Ol_dataout = ((~ ni1OOO) === 1'b1) ? nll0lO : nll0il;
	assign		wire_nli0OO_dataout = ((~ ni1OOO) === 1'b1) ? nll0Oi : nll0iO;
	assign		wire_nli10i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nll11O_dataout : wire_nll11i_dataout;
	assign		wire_nli10l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nll10i_dataout : wire_nll11l_dataout;
	assign		wire_nli10O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nll10l_dataout : wire_nll11O_dataout;
	assign		wire_nli11i_dataout = ((~ ni1OOl) === 1'b1) ? wire_nliOOO_dataout : wire_nliOOi_dataout;
	assign		wire_nli11l_dataout = ((~ ni1OOl) === 1'b1) ? wire_nll11i_dataout : wire_nliOOl_dataout;
	assign		wire_nli11O_dataout = ((~ ni1OOl) === 1'b1) ? wire_nll11l_dataout : wire_nliOOO_dataout;
	and(wire_nli1i_dataout, wire_n11l_o[28], (~ ni010l));
	assign		wire_nli1ii_dataout = ((~ ni1OOl) === 1'b1) ? wire_nll10O_dataout : wire_nll10i_dataout;
	assign		wire_nli1il_dataout = ((~ ni1OOl) === 1'b1) ? wire_nll1ii_dataout : wire_nll10l_dataout;
	and(wire_nli1iO_dataout, niOOOO, (~ ni1OOO));
	and(wire_nli1l_dataout, wire_n11l_o[29], (~ ni010l));
	and(wire_nli1li_dataout, nll1il, (~ ni1OOO));
	and(wire_nli1ll_dataout, nll1iO, (~ ni1OOO));
	and(wire_nli1lO_dataout, nll1li, (~ ni1OOO));
	and(wire_nli1O_dataout, wire_n11l_o[30], (~ ni010l));
	assign		wire_nli1Oi_dataout = ((~ ni1OOO) === 1'b1) ? nll1ll : niOOOO;
	assign		wire_nli1Ol_dataout = ((~ ni1OOO) === 1'b1) ? nll1lO : nll1il;
	assign		wire_nli1OO_dataout = ((~ ni1OOO) === 1'b1) ? nll1Oi : nll1iO;
	assign		wire_nlii0i_dataout = ((~ ni1OOO) === 1'b1) ? nlli1l : nll0Oi;
	assign		wire_nlii0l_dataout = ((~ ni1OOO) === 1'b1) ? nlli1O : nll0Ol;
	assign		wire_nlii0O_dataout = ((~ ni1OOO) === 1'b1) ? nlli0i : nll0OO;
	assign		wire_nlii1i_dataout = ((~ ni1OOO) === 1'b1) ? nll0Ol : nll0li;
	assign		wire_nlii1l_dataout = ((~ ni1OOO) === 1'b1) ? nll0OO : nll0ll;
	assign		wire_nlii1O_dataout = ((~ ni1OOO) === 1'b1) ? nlli1i : nll0lO;
	and(wire_nliii_dataout, wire_n11l_o[34], (~ ni010l));
	assign		wire_nliiii_dataout = ((~ ni1OOO) === 1'b1) ? nlli0l : nlli1i;
	assign		wire_nliiil_dataout = ((~ ni1OOO) === 1'b1) ? nlli0O : nlli1l;
	assign		wire_nliiiO_dataout = ((~ ni1OOO) === 1'b1) ? nlliii : nlli1O;
	and(wire_nliil_dataout, wire_n11l_o[35], (~ ni010l));
	assign		wire_nliili_dataout = ((~ ni1OOO) === 1'b1) ? nlliil : nlli0i;
	assign		wire_nliill_dataout = ((~ ni1OOO) === 1'b1) ? nlliiO : nlli0l;
	assign		wire_nliilO_dataout = ((~ ni1OOO) === 1'b1) ? nllili : nlli0O;
	and(wire_nliiO_dataout, wire_n11l_o[36], (~ ni010l));
	assign		wire_nliiOi_dataout = ((~ ni1OOO) === 1'b1) ? nllill : nlliii;
	assign		wire_nliiOl_dataout = ((~ ni1OOO) === 1'b1) ? nllilO : nlliil;
	assign		wire_nliiOO_dataout = ((~ ni1OOO) === 1'b1) ? nlliOi : nlliiO;
	assign		wire_nlil0i_dataout = ((~ ni1OOO) === 1'b1) ? nlll1l : nlliOi;
	assign		wire_nlil0l_dataout = ((~ ni1OOO) === 1'b1) ? nlll1O : nlliOl;
	assign		wire_nlil0O_dataout = ((~ ni1OOO) === 1'b1) ? nlll0i : nlliOO;
	assign		wire_nlil1i_dataout = ((~ ni1OOO) === 1'b1) ? nlliOl : nllili;
	assign		wire_nlil1l_dataout = ((~ ni1OOO) === 1'b1) ? nlliOO : nllill;
	assign		wire_nlil1O_dataout = ((~ ni1OOO) === 1'b1) ? nlll1i : nllilO;
	and(wire_nlili_dataout, wire_n11l_o[37], (~ ni010l));
	assign		wire_nlilii_dataout = ((~ ni1OOO) === 1'b1) ? nlll0l : nlll1i;
	assign		wire_nlilil_dataout = ((~ ni1OOO) === 1'b1) ? nlll0O : nlll1l;
	assign		wire_nliliO_dataout = ((~ ni1OOO) === 1'b1) ? nlllii : nlll1O;
	and(wire_nlill_dataout, wire_n11l_o[38], (~ ni010l));
	assign		wire_nlilli_dataout = ((~ ni1OOO) === 1'b1) ? nlllil : nlll0i;
	assign		wire_nlilll_dataout = ((~ ni1OOO) === 1'b1) ? nllliO : nlll0l;
	assign		wire_nlillO_dataout = ((~ ni1OOO) === 1'b1) ? nlllli : nlll0O;
	and(wire_nlilO_dataout, wire_n11l_o[39], (~ ni010l));
	assign		wire_nlilOi_dataout = ((~ ni1OOO) === 1'b1) ? nlllll : nlllii;
	assign		wire_nlilOl_dataout = ((~ ni1OOO) === 1'b1) ? nllllO : nlllil;
	assign		wire_nlilOO_dataout = ((~ ni1OOO) === 1'b1) ? nlllOi : nllliO;
	assign		wire_nliO0i_dataout = ((~ ni1OOO) === 1'b1) ? nllO1l : nlllOi;
	assign		wire_nliO0l_dataout = ((~ ni1OOO) === 1'b1) ? nllO1O : nlllOl;
	assign		wire_nliO0O_dataout = ((~ ni1OOO) === 1'b1) ? nllO0i : nlllOO;
	assign		wire_nliO1i_dataout = ((~ ni1OOO) === 1'b1) ? nlllOl : nlllli;
	assign		wire_nliO1l_dataout = ((~ ni1OOO) === 1'b1) ? nlllOO : nlllll;
	assign		wire_nliO1O_dataout = ((~ ni1OOO) === 1'b1) ? nllO1i : nllllO;
	and(wire_nliOi_dataout, wire_n11l_o[40], (~ ni010l));
	assign		wire_nliOii_dataout = ((~ ni1OOO) === 1'b1) ? nllO0l : nllO1i;
	assign		wire_nliOil_dataout = ((~ ni1OOO) === 1'b1) ? nllO0O : nllO1l;
	assign		wire_nliOiO_dataout = ((~ ni1OOO) === 1'b1) ? nllOii : nllO1O;
	and(wire_nliOl_dataout, wire_n11l_o[41], (~ ni010l));
	assign		wire_nliOli_dataout = ((~ ni1OOO) === 1'b1) ? nllOil : nllO0i;
	assign		wire_nliOll_dataout = ((~ ni1OOO) === 1'b1) ? nllOiO : nllO0l;
	assign		wire_nliOlO_dataout = ((~ ni1OOO) === 1'b1) ? nllOli : nllO0O;
	and(wire_nliOO_dataout, wire_n11l_o[42], (~ ni010l));
	assign		wire_nliOOi_dataout = ((~ ni1OOO) === 1'b1) ? nllOll : nllOii;
	assign		wire_nliOOl_dataout = ((~ ni1OOO) === 1'b1) ? nllOlO : nllOil;
	assign		wire_nliOOO_dataout = ((~ ni1OOO) === 1'b1) ? nllOOi : nllOiO;
	and(wire_nll0i_dataout, wire_n11l_o[46], (~ ni010l));
	and(wire_nll0l_dataout, wire_n11l_o[47], (~ ni010l));
	and(wire_nll0O_dataout, wire_n11l_o[48], (~ ni010l));
	assign		wire_nll10i_dataout = ((~ ni1OOO) === 1'b1) ? nlO11l : nllOOi;
	assign		wire_nll10l_dataout = ((~ ni1OOO) === 1'b1) ? nlO11O : nllOOl;
	assign		wire_nll10O_dataout = ((~ ni1OOO) === 1'b1) ? nlO10i : nllOOO;
	assign		wire_nll11i_dataout = ((~ ni1OOO) === 1'b1) ? nllOOl : nllOli;
	assign		wire_nll11l_dataout = ((~ ni1OOO) === 1'b1) ? nllOOO : nllOll;
	assign		wire_nll11O_dataout = ((~ ni1OOO) === 1'b1) ? nlO11i : nllOlO;
	and(wire_nll1i_dataout, wire_n11l_o[43], (~ ni010l));
	assign		wire_nll1ii_dataout = ((~ ni1OOO) === 1'b1) ? nlO10l : nlO11i;
	and(wire_nll1l_dataout, wire_n11l_o[44], (~ ni010l));
	and(wire_nll1O_dataout, wire_n11l_o[45], (~ ni010l));
	and(wire_nllii_dataout, wire_n11l_o[49], (~ ni010l));
	and(wire_nllil_dataout, wire_n11l_o[50], (~ ni010l));
	and(wire_nlliO_dataout, wire_n11l_o[51], (~ ni010l));
	and(wire_nllli_dataout, wire_n11l_o[52], (~ ni010l));
	and(wire_nllll_dataout, wire_n11l_o[53], (~ ni010l));
	and(wire_nlllO_dataout, wire_n11l_o[54], (~ ni010l));
	and(wire_nllOi_dataout, wire_n11l_o[55], (~ ni010l));
	and(wire_nllOl_dataout, wire_n11l_o[56], (~ ni010l));
	and(wire_nllOO_dataout, wire_n11l_o[57], (~ ni010l));
	assign		wire_nlO00i_dataout = ((~ ni011i) === 1'b1) ? wire_n101O_dataout : wire_n11li_dataout;
	assign		wire_nlO00l_dataout = ((~ ni011i) === 1'b1) ? wire_n100i_dataout : wire_n11ll_dataout;
	assign		wire_nlO00O_dataout = ((~ ni011i) === 1'b1) ? wire_n100l_dataout : wire_n11lO_dataout;
	assign		wire_nlO01i_dataout = ((~ ni011i) === 1'b1) ? wire_n11OO_dataout : wire_n11ii_dataout;
	assign		wire_nlO01l_dataout = ((~ ni011i) === 1'b1) ? wire_n101i_dataout : wire_n11il_dataout;
	assign		wire_nlO01O_dataout = ((~ ni011i) === 1'b1) ? wire_n101l_dataout : wire_n11iO_dataout;
	and(wire_nlO0i_dataout, wire_n11l_o[61], (~ ni010l));
	assign		wire_nlO0ii_dataout = ((~ ni011i) === 1'b1) ? wire_n100O_dataout : wire_n11Oi_dataout;
	assign		wire_nlO0il_dataout = ((~ ni011i) === 1'b1) ? wire_n10ii_dataout : wire_n11Ol_dataout;
	assign		wire_nlO0iO_dataout = ((~ ni011i) === 1'b1) ? wire_n10il_dataout : wire_n11OO_dataout;
	and(wire_nlO0l_dataout, wire_n11l_o[62], (~ ni010l));
	assign		wire_nlO0li_dataout = ((~ ni011i) === 1'b1) ? wire_n10iO_dataout : wire_n101i_dataout;
	assign		wire_nlO0ll_dataout = ((~ ni011i) === 1'b1) ? wire_n10li_dataout : wire_n101l_dataout;
	assign		wire_nlO0lO_dataout = ((~ ni011i) === 1'b1) ? wire_n10ll_dataout : wire_n101O_dataout;
	and(wire_nlO0O_dataout, wire_n11l_o[63], (~ ni010l));
	assign		wire_nlO0Oi_dataout = ((~ ni011i) === 1'b1) ? wire_n10lO_dataout : wire_n100i_dataout;
	assign		wire_nlO0Ol_dataout = ((~ ni011i) === 1'b1) ? wire_n10Oi_dataout : wire_n100l_dataout;
	assign		wire_nlO0OO_dataout = ((~ ni011i) === 1'b1) ? wire_n10Ol_dataout : wire_n100O_dataout;
	and(wire_nlO1i_dataout, wire_n11l_o[58], (~ ni010l));
	and(wire_nlO1ii_dataout, wire_n110O_dataout, (~ ni011i));
	and(wire_nlO1il_dataout, wire_n11ii_dataout, (~ ni011i));
	and(wire_nlO1iO_dataout, wire_n11il_dataout, (~ ni011i));
	and(wire_nlO1l_dataout, wire_n11l_o[59], (~ ni010l));
	and(wire_nlO1li_dataout, wire_n11iO_dataout, (~ ni011i));
	and(wire_nlO1ll_dataout, wire_n11li_dataout, (~ ni011i));
	and(wire_nlO1lO_dataout, wire_n11ll_dataout, (~ ni011i));
	and(wire_nlO1O_dataout, wire_n11l_o[60], (~ ni010l));
	and(wire_nlO1Oi_dataout, wire_n11lO_dataout, (~ ni011i));
	and(wire_nlO1Ol_dataout, wire_n11Oi_dataout, (~ ni011i));
	assign		wire_nlO1OO_dataout = ((~ ni011i) === 1'b1) ? wire_n11Ol_dataout : wire_n110O_dataout;
	assign		wire_nlOi0i_dataout = ((~ ni011i) === 1'b1) ? wire_n1i1O_dataout : wire_n10li_dataout;
	assign		wire_nlOi0l_dataout = ((~ ni011i) === 1'b1) ? wire_n1i0i_dataout : wire_n10ll_dataout;
	assign		wire_nlOi0O_dataout = ((~ ni011i) === 1'b1) ? wire_n1i0l_dataout : wire_n10lO_dataout;
	assign		wire_nlOi1i_dataout = ((~ ni011i) === 1'b1) ? wire_n10OO_dataout : wire_n10ii_dataout;
	assign		wire_nlOi1l_dataout = ((~ ni011i) === 1'b1) ? wire_n1i1i_dataout : wire_n10il_dataout;
	assign		wire_nlOi1O_dataout = ((~ ni011i) === 1'b1) ? wire_n1i1l_dataout : wire_n10iO_dataout;
	assign		wire_nlOii_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[64] : wire_n11l_o[0];
	assign		wire_nlOiii_dataout = ((~ ni011i) === 1'b1) ? wire_n1i0O_dataout : wire_n10Oi_dataout;
	assign		wire_nlOiil_dataout = ((~ ni011i) === 1'b1) ? wire_n1iii_dataout : wire_n10Ol_dataout;
	assign		wire_nlOiiO_dataout = ((~ ni011i) === 1'b1) ? wire_n1iil_dataout : wire_n10OO_dataout;
	assign		wire_nlOil_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[65] : wire_n11l_o[1];
	assign		wire_nlOili_dataout = ((~ ni011i) === 1'b1) ? wire_n1iiO_dataout : wire_n1i1i_dataout;
	assign		wire_nlOill_dataout = ((~ ni011i) === 1'b1) ? wire_n1ili_dataout : wire_n1i1l_dataout;
	assign		wire_nlOilO_dataout = ((~ ni011i) === 1'b1) ? wire_n1ill_dataout : wire_n1i1O_dataout;
	assign		wire_nlOiO_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[66] : wire_n11l_o[2];
	assign		wire_nlOiOi_dataout = ((~ ni011i) === 1'b1) ? wire_n1ilO_dataout : wire_n1i0i_dataout;
	assign		wire_nlOiOl_dataout = ((~ ni011i) === 1'b1) ? wire_n1iOi_dataout : wire_n1i0l_dataout;
	assign		wire_nlOiOO_dataout = ((~ ni011i) === 1'b1) ? wire_n1iOl_dataout : wire_n1i0O_dataout;
	assign		wire_nlOl0i_dataout = ((~ ni011i) === 1'b1) ? wire_n1l1O_dataout : wire_n1ili_dataout;
	assign		wire_nlOl0l_dataout = ((~ ni011i) === 1'b1) ? wire_n1l0i_dataout : wire_n1ill_dataout;
	assign		wire_nlOl0O_dataout = ((~ ni011i) === 1'b1) ? wire_n1l0l_dataout : wire_n1ilO_dataout;
	assign		wire_nlOl1i_dataout = ((~ ni011i) === 1'b1) ? wire_n1iOO_dataout : wire_n1iii_dataout;
	assign		wire_nlOl1l_dataout = ((~ ni011i) === 1'b1) ? wire_n1l1i_dataout : wire_n1iil_dataout;
	assign		wire_nlOl1O_dataout = ((~ ni011i) === 1'b1) ? wire_n1l1l_dataout : wire_n1iiO_dataout;
	assign		wire_nlOli_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[67] : wire_n11l_o[3];
	assign		wire_nlOlii_dataout = ((~ ni011i) === 1'b1) ? wire_n1l0O_dataout : wire_n1iOi_dataout;
	assign		wire_nlOlil_dataout = ((~ ni011i) === 1'b1) ? wire_n1lii_dataout : wire_n1iOl_dataout;
	assign		wire_nlOliO_dataout = ((~ ni011i) === 1'b1) ? wire_n1lil_dataout : wire_n1iOO_dataout;
	assign		wire_nlOll_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[68] : wire_n11l_o[4];
	assign		wire_nlOlli_dataout = ((~ ni011i) === 1'b1) ? wire_n1liO_dataout : wire_n1l1i_dataout;
	assign		wire_nlOlll_dataout = ((~ ni011i) === 1'b1) ? wire_n1lli_dataout : wire_n1l1l_dataout;
	assign		wire_nlOllO_dataout = ((~ ni011i) === 1'b1) ? wire_n1lll_dataout : wire_n1l1O_dataout;
	assign		wire_nlOlO_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[69] : wire_n11l_o[5];
	assign		wire_nlOlOi_dataout = ((~ ni011i) === 1'b1) ? wire_n1llO_dataout : wire_n1l0i_dataout;
	assign		wire_nlOlOl_dataout = ((~ ni011i) === 1'b1) ? wire_n1lOi_dataout : wire_n1l0l_dataout;
	assign		wire_nlOlOO_dataout = ((~ ni011i) === 1'b1) ? wire_n1lOl_dataout : wire_n1l0O_dataout;
	assign		wire_nlOO0i_dataout = ((~ ni011i) === 1'b1) ? wire_n1O1O_dataout : wire_n1lli_dataout;
	assign		wire_nlOO0l_dataout = ((~ ni011i) === 1'b1) ? wire_n1O0i_dataout : wire_n1lll_dataout;
	assign		wire_nlOO0O_dataout = ((~ ni011i) === 1'b1) ? wire_n1O0l_dataout : wire_n1llO_dataout;
	assign		wire_nlOO1i_dataout = ((~ ni011i) === 1'b1) ? wire_n1lOO_dataout : wire_n1lii_dataout;
	assign		wire_nlOO1l_dataout = ((~ ni011i) === 1'b1) ? wire_n1O1i_dataout : wire_n1lil_dataout;
	assign		wire_nlOO1O_dataout = ((~ ni011i) === 1'b1) ? wire_n1O1l_dataout : wire_n1liO_dataout;
	assign		wire_nlOOi_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[70] : wire_n11l_o[6];
	assign		wire_nlOOii_dataout = ((~ ni011i) === 1'b1) ? wire_n1O0O_dataout : wire_n1lOi_dataout;
	assign		wire_nlOOil_dataout = ((~ ni011i) === 1'b1) ? wire_n1Oii_dataout : wire_n1lOl_dataout;
	assign		wire_nlOOiO_dataout = ((~ ni011i) === 1'b1) ? wire_n1Oil_dataout : wire_n1lOO_dataout;
	assign		wire_nlOOl_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[71] : wire_n11l_o[7];
	assign		wire_nlOOli_dataout = ((~ ni011i) === 1'b1) ? wire_n1OiO_dataout : wire_n1O1i_dataout;
	assign		wire_nlOOll_dataout = ((~ ni011i) === 1'b1) ? wire_n1Oli_dataout : wire_n1O1l_dataout;
	assign		wire_nlOOlO_dataout = ((~ ni011i) === 1'b1) ? wire_n1Oll_dataout : wire_n1O1O_dataout;
	assign		wire_nlOOO_dataout = ((~ ni010l) === 1'b1) ? wire_n11l_o[72] : wire_n11l_o[8];
	assign		wire_nlOOOi_dataout = ((~ ni011i) === 1'b1) ? wire_n1OlO_dataout : wire_n1O0i_dataout;
	assign		wire_nlOOOl_dataout = ((~ ni011i) === 1'b1) ? wire_n1OOi_dataout : wire_n1O0l_dataout;
	assign		wire_nlOOOO_dataout = ((~ ni011i) === 1'b1) ? wire_n1OOl_dataout : wire_n1O0O_dataout;
	oper_add   n11l
	( 
	.a({{2{1'b0}}, (a[72] ^ a[73]), (a[71] ^ a[73]), (a[70] ^ a[73]), (a[69] ^ a[73]), (a[68] ^ a[73]), (a[67] ^ a[73]), (a[66] ^ a[73]), (a[65] ^ a[73]), (a[64] ^ a[73]), (a[63] ^ a[73]), (a[62] ^ a[73]), (a[61] ^ a[73]), (a[60] ^ a[73]), (a[59] ^ a[73]), (a[58] ^ a[73]), (a[57] ^ a[73]), (a[56] ^ a[73]), (a[55] ^ a[73]), (a[54] ^ a[73]), (a[53] ^ a[73]), (a[52] ^ a[73]), (a[51] ^ a[73]), (a[50] ^ a[73]), (a[49] ^ a[73]), (a[48] ^ a[73]), (a[47] ^ a[73]), (a[46] ^ a[73]), (a[45] ^ a[73]), (a[44] ^ a[73]), (a[43] ^ a[73]), (a[42] ^ a[73]), (a[41] ^ a[73]), (a[40] ^ a[73]), (a[39] ^ a[73]), (a[38] ^ a[73]), (a[37] ^ a[73]), (a[36] ^ a[73]), (a[35] ^ a[73]), (a[34] ^ a[73]), (a[33] ^ a[73]), (a[32] ^ a[73]), (a[31] ^ a[73]), (a[30] ^ a[73]), (a[29] ^ a[73]), (a[28] ^ a[73]), (a[27] ^ a[73]), (a[26] ^ a[73]), (a[25] ^ a[73]), (a[24] ^ a[73]), (a[23] ^ a[73]), (a[22] ^ a[73]), (a[21] ^ a[73]), (a[20] ^ a[73]), (a[19] ^ a[73]), (a[18] ^ a[73]), (a[17] ^ a[73]), (a[16] ^ a[73]), (a[15] ^ a[73]), (a[14] ^ a[73]), (a[13] ^ a[73]), (a[12] ^ a[73]), (a[11] ^ a[73]), (a[10] ^ a[73]), (a[9] ^ a[73]), (a[8] ^ a[73]), (a[7] ^ a[73]), (a[6] ^ a[73]), (a[5] ^ a[73]), (a[4] ^ a[73]), (a[3] ^ a[73]), (a[2] ^ a[73]), (a[1] ^ a[73]), (a[0] ^ a[73])}),
	.b({{74{1'b0}}, a[73]}),
	.cin(1'b0),
	.cout(),
	.o(wire_n11l_o));
	defparam
		n11l.sgate_representation = 0,
		n11l.width_a = 75,
		n11l.width_b = 75,
		n11l.width_o = 75;
	oper_add   niOlOO
	( 
	.a({{3{(~ wire_niOO1O_o[65])}}, (~ wire_niOO1O_o[64]), (~ wire_niOO1O_o[63]), (~ wire_niOO1O_o[62]), (~ wire_niOO1O_o[61]), (~ wire_niOO1O_o[60]), (~ wire_niOO1O_o[59]), (~ wire_niOO1O_o[58]), (~ wire_niOO1O_o[57]), (~ wire_niOO1O_o[56]), (~ wire_niOO1O_o[55]), (~ wire_niOO1O_o[54]), (~ wire_niOO1O_o[53]), 1'b1}),
	.b({{15{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_niOlOO_o));
	defparam
		niOlOO.sgate_representation = 0,
		niOlOO.width_a = 16,
		niOlOO.width_b = 16,
		niOlOO.width_o = 16;
	oper_add   niOO1l
	( 
	.a({{2{wire_niOO1O_o[65]}}, wire_niOO1O_o[65:53], 1'b1}),
	.b({{4{1'b1}}, {11{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_niOO1l_o));
	defparam
		niOO1l.sgate_representation = 0,
		niOO1l.width_a = 16,
		niOO1l.width_b = 16,
		niOO1l.width_o = 16;
	oper_add   niOO1O
	( 
	.a({{3{niOOOl}}, niOOOi, niOOlO, niOOll, niOOli, niOOiO, niOOil, niOOii, niOO0O, niOO0l, niOO0i, niOO1i, ni0OiO, ni0Oil, ni0Oii, ni0O0O, ni0O0l, ni0O0i, ni0O1O, ni0O1l, ni0O1i, ni0lOO, ni0lOl, ni0lOi, ni0llO, ni0lll, ni0lli, ni0liO, ni0lil, ni0lii, ni0l0O, ni0l0l, ni0l0i, ni0l1O, ni0l1l, ni0l1i, ni0iOO, ni0iOl, ni0iOi, ni0ilO, ni0ill, ni0ili, ni0iiO, ni0iil, ni0iii, ni0i0O, ni0i0l, ni0i0i, ni0i1O, ni0i1l, ni0i1i, ni00OO, ni00Ol, ni00Oi, ni00lO, ni00ll, ni00li, ni00iO, ni00il, ni00ii, ni000O, ni000l, ni000i, ni001O, ni001l}),
	.b({{66{1'b0}}, ((ni001O | (~ ni001l)) | ni01ll)}),
	.cin(1'b0),
	.cout(),
	.o(wire_niOO1O_o));
	defparam
		niOO1O.sgate_representation = 0,
		niOO1O.width_a = 67,
		niOO1O.width_b = 67,
		niOO1O.width_o = 67;
	oper_add   nl111i
	( 
	.a({{5{1'b1}}, (~ wire_nl11il_dataout), (~ wire_nl11ii_dataout), (~ wire_nl110O_dataout), (~ wire_nl110l_dataout), (~ wire_nl110i_dataout), (~ wire_nl111O_dataout), (~ wire_nl111l_dataout), 1'b1}),
	.b({1'b0, 1'b1, {3{1'b0}}, 1'b1, {2{1'b0}}, 1'b1, {3{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl111i_o));
	defparam
		nl111i.sgate_representation = 0,
		nl111i.width_a = 13,
		nl111i.width_b = 13,
		nl111i.width_o = 13;
	oper_add   nl11iO
	( 
	.a({{2{1'b1}}, (~ ni01lO), (~ ni01Ol), (~ ni01OO), (~ ni001i), (~ ni1OOO), (~ ni1OOl), wire_nli1il_dataout, 1'b1}),
	.b({{2{1'b0}}, 1'b1, {2{1'b0}}, 1'b1, 1'b0, 1'b1, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl11iO_o));
	defparam
		nl11iO.sgate_representation = 0,
		nl11iO.width_a = 10,
		nl11iO.width_b = 10,
		nl11iO.width_o = 10;
	oper_mux   niOl0i
	( 
	.data({1'b0, wire_niOO1O_o[54], {2{1'b1}}}),
	.o(wire_niOl0i_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOl0i.width_data = 4,
		niOl0i.width_sel = 2;
	oper_mux   niOl0l
	( 
	.data({1'b0, wire_niOO1O_o[55], {2{1'b1}}}),
	.o(wire_niOl0l_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOl0l.width_data = 4,
		niOl0l.width_sel = 2;
	oper_mux   niOl0O
	( 
	.data({1'b0, wire_niOO1O_o[56], {2{1'b1}}}),
	.o(wire_niOl0O_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOl0O.width_data = 4,
		niOl0O.width_sel = 2;
	oper_mux   niOl1O
	( 
	.data({1'b0, wire_niOO1O_o[53], {2{1'b1}}}),
	.o(wire_niOl1O_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOl1O.width_data = 4,
		niOl1O.width_sel = 2;
	oper_mux   niOlii
	( 
	.data({1'b0, wire_niOO1O_o[57], {2{1'b1}}}),
	.o(wire_niOlii_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOlii.width_data = 4,
		niOlii.width_sel = 2;
	oper_mux   niOlil
	( 
	.data({1'b0, wire_niOO1O_o[58], {2{1'b1}}}),
	.o(wire_niOlil_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOlil.width_data = 4,
		niOlil.width_sel = 2;
	oper_mux   niOliO
	( 
	.data({1'b0, wire_niOO1O_o[59], {2{1'b1}}}),
	.o(wire_niOliO_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOliO.width_data = 4,
		niOliO.width_sel = 2;
	oper_mux   niOlli
	( 
	.data({1'b0, wire_niOO1O_o[60], {2{1'b1}}}),
	.o(wire_niOlli_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOlli.width_data = 4,
		niOlli.width_sel = 2;
	oper_mux   niOlll
	( 
	.data({1'b0, wire_niOO1O_o[61], {2{1'b1}}}),
	.o(wire_niOlll_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOlll.width_data = 4,
		niOlll.width_sel = 2;
	oper_mux   niOllO
	( 
	.data({1'b0, wire_niOO1O_o[62], {2{1'b1}}}),
	.o(wire_niOllO_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOllO.width_data = 4,
		niOllO.width_sel = 2;
	oper_mux   niOlOi
	( 
	.data({1'b0, wire_niOO1O_o[63], {2{1'b1}}}),
	.o(wire_niOlOi_o),
	.sel({wire_niOO1l_o[15], ni1OOi}));
	defparam
		niOlOi.width_data = 4,
		niOlOi.width_sel = 2;
	assign
		ni010i = 1'b1,
		ni010l = (((((((((((((w_nii11O1257w & (~ wire_n11l_o[61])) & (~ wire_n11l_o[62])) & (~ wire_n11l_o[63])) & (~ wire_n11l_o[64])) & (~ wire_n11l_o[65])) & (~ wire_n11l_o[66])) & (~ wire_n11l_o[67])) & (~ wire_n11l_o[68])) & (~ wire_n11l_o[69])) & (~ wire_n11l_o[70])) & (~ wire_n11l_o[71])) & (~ wire_n11l_o[72])) & (~ wire_n11l_o[73])),
		ni011i = ((((((((~ wire_n010i_dataout) & (~ wire_n011O_dataout)) & (~ wire_n011l_dataout)) & (~ wire_n011i_dataout)) & (~ wire_n1OOO_dataout)) & (~ wire_n1OOl_dataout)) & (~ wire_n1OOi_dataout)) & (~ wire_n1OlO_dataout)),
		ni011l = ((((((((((((((((~ wire_ni11O_dataout) & (~ wire_ni11l_dataout)) & (~ wire_ni11i_dataout)) & (~ wire_n0OOO_dataout)) & (~ wire_n0OOl_dataout)) & (~ wire_n0OOi_dataout)) & (~ wire_n0OlO_dataout)) & (~ wire_n0Oll_dataout)) & (~ wire_n0Oli_dataout)) & (~ wire_n0OiO_dataout)) & (~ wire_n0Oil_dataout)) & (~ wire_n0Oii_dataout)) & (~ wire_n0O0O_dataout)) & (~ wire_n0O0l_dataout)) & (~ wire_n0O0i_dataout)) & (~ wire_n0O1O_dataout)),
		ni011O = ((((((((((((((((((((((((((((((((~ nl11l) & (~ niOOO)) & (~ niOOl)) & (~ niOOi)) & (~ niOlO)) & (~ niOll)) & (~ niOli)) & (~ niOiO)) & (~ niOil)) & (~ niOii)) & (~ niO0O)) & (~ niO0l)) & (~ niO0i)) & (~ niO1O)) & (~ niO1l)) & (~ niO1i)) & (~ nilOO)) & (~ nilOl)) & (~ nilOi)) & (~ nillO)) & (~ nilll)) & (~ nilli)) & (~ niliO)) & (~ nilil)) & (~ nilii)) & (~ nil0O)) & (~ nil0l)) & (~ nil0i)) & (~ nil1O)) & (~ nil1l)) & (~ nil1i)) & (~ niiOO)),
		ni1Oli = ((((((wire_nl11il_dataout & (~ wire_nl11ii_dataout)) & (~ wire_nl110O_dataout)) & wire_nl110l_dataout) & (~ wire_nl110i_dataout)) & wire_nl111O_dataout) & (~ wire_nl111l_dataout)),
		ni1Oll = ((((((((((((((((((((~ wire_nl1i1i_dataout) & (~ wire_nl10OO_dataout)) & (~ wire_nl10Ol_dataout)) & (~ wire_nl10Oi_dataout)) & (~ wire_nl10lO_dataout)) & (~ wire_nl10ll_dataout)) & (~ wire_nl10li_dataout)) & (~ wire_nl10iO_dataout)) & (~ wire_nl10il_dataout)) & (~ wire_nl10ii_dataout)) & (~ wire_nl100O_dataout)) & (~ wire_nl100l_dataout)) & (~ wire_nl100i_dataout)) & (~ wire_nl101O_dataout)) & (~ wire_nl101l_dataout)) & (~ wire_nl101i_dataout)) & (~ wire_nl11OO_dataout)) & (~ wire_nl11Ol_dataout)) & (~ wire_nl11Oi_dataout)) & (~ wire_nl11lO_dataout)),
		ni1OlO = ((~ wire_niOlOO_o[15]) | ((~ wire_niOO1l_o[15]) | ni0Oli)),
		ni1OOi = ((~ wire_niOlOO_o[15]) | ni0Oli),
		ni1OOl = ((~ wire_nll1ii_dataout) & (~ wire_nll10O_dataout)),
		ni1OOO = ((((~ nlO10l) & (~ nlO10i)) & (~ nlO11O)) & (~ nlO11l)),
		q = {ni01il, wire_niOlOi_o, wire_niOllO_o, wire_niOlll_o, wire_niOlli_o, wire_niOliO_o, wire_niOlil_o, wire_niOlii_o, wire_niOl0O_o, wire_niOl0l_o, wire_niOl0i_o, wire_niOl1O_o, wire_niOiOO_dataout, wire_niOiOl_dataout, wire_niOiOi_dataout, wire_niOilO_dataout, wire_niOill_dataout, wire_niOili_dataout, wire_niOiiO_dataout, wire_niOiil_dataout, wire_niOiii_dataout, wire_niOi0O_dataout, wire_niOi0l_dataout, wire_niOi0i_dataout, wire_niOi1O_dataout, wire_niOi1l_dataout, wire_niOi1i_dataout, wire_niO0OO_dataout, wire_niO0Ol_dataout, wire_niO0Oi_dataout, wire_niO0lO_dataout, wire_niO0ll_dataout, wire_niO0li_dataout, wire_niO0iO_dataout, wire_niO0il_dataout, wire_niO0ii_dataout, wire_niO00O_dataout, wire_niO00l_dataout, wire_niO00i_dataout, wire_niO01O_dataout, wire_niO01l_dataout, wire_niO01i_dataout, wire_niO1OO_dataout, wire_niO1Ol_dataout, wire_niO1Oi_dataout, wire_niO1lO_dataout, wire_niO1ll_dataout, wire_niO1li_dataout, wire_niO1iO_dataout, wire_niO1il_dataout, wire_niO1ii_dataout, wire_niO10O_dataout, wire_niO10l_dataout, wire_niO10i_dataout, wire_niO11O_dataout, wire_niO11l_dataout, wire_niO11i_dataout, wire_nilOOO_dataout, wire_nilOOl_dataout, wire_nilOOi_dataout, wire_nilOlO_dataout, wire_nilOll_dataout, wire_nilOli_dataout, wire_nilOiO_dataout},
		w_nii11O1257w = (((((((((((((((((((((((((((((((((((((((((((((((((((~ wire_n11l_o[10]) & (~ wire_n11l_o[11])) & (~ wire_n11l_o[12])) & (~ wire_n11l_o[13])) & (~ wire_n11l_o[14])) & (~ wire_n11l_o[15])) & (~ wire_n11l_o[16])) & (~ wire_n11l_o[17])) & (~ wire_n11l_o[18])) & (~ wire_n11l_o[19])) & (~ wire_n11l_o[20])) & (~ wire_n11l_o[21])) & (~ wire_n11l_o[22])) & (~ wire_n11l_o[23])) & (~ wire_n11l_o[24])) & (~ wire_n11l_o[25])) & (~ wire_n11l_o[26])) & (~ wire_n11l_o[27])) & (~ wire_n11l_o[28])) & (~ wire_n11l_o[29])) & (~ wire_n11l_o[30])) & (~ wire_n11l_o[31])) & (~ wire_n11l_o[32])) & (~ wire_n11l_o[33])) & (~ wire_n11l_o[34])) & (~ wire_n11l_o[35])) & (~ wire_n11l_o[36])) & (~ wire_n11l_o[37])) & (~ wire_n11l_o[38])) & (~ wire_n11l_o[39])) & (~ wire_n11l_o[40])) & (~ wire_n11l_o[41])) & (~ wire_n11l_o[42])) & (~ wire_n11l_o[43])) & (~ wire_n11l_o[44])) & (~ wire_n11l_o[45])) & (~ wire_n11l_o[46])) & (~ wire_n11l_o[47])) & (~ wire_n11l_o[48])) & (~ wire_n11l_o[49])) & (~ wire_n11l_o[50])) & (~ wire_n11l_o[51])) & (~ wire_n11l_o[52])) & (~ wire_n11l_o[53])) & (~ wire_n11l_o[54])) & (~ wire_n11l_o[55])) & (~ wire_n11l_o[56])) & (~ wire_n11l_o[57])) & (~ wire_n11l_o[58])) & (~ wire_n11l_o[59])) & (~ wire_n11l_o[60]));
endmodule //FP_fixed74_to_double
//synopsys translate_on
//VALID FILE
