
WORK > DEFAULT
DEFAULT:               ./libraries/work/                 
work:                  ./libraries/work/                 
rst_controller:        ./libraries/rst_controller/       
i_custom_phyip_0:      ./libraries/i_custom_phyip_0/     
i_tse_pcs_0:           ./libraries/i_tse_pcs_0/          
i_tse_fifoless_mac_0:  ./libraries/i_tse_fifoless_mac_0/ 
altera_ver:            ./libraries/altera_ver/           
lpm_ver:               ./libraries/lpm_ver/              
sgate_ver:             ./libraries/sgate_ver/            
altera_mf_ver:         ./libraries/altera_mf_ver/        
altera_lnsim_ver:      ./libraries/altera_lnsim_ver/     
cyclonev_ver:          ./libraries/cyclonev_ver/         
cyclonev_hssi_ver:     ./libraries/cyclonev_hssi_ver/    
cyclonev_pcie_hip_ver: ./libraries/cyclonev_pcie_hip_ver/
