
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	70428912L2365616134H
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	70428912C2365616134Q
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	70428912R2365616134P
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	70428912L2365616134H


SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 23.1"
QUARTUS_SVERSION: "23.1std.1 Build 993 05/14/2024 SC Lite Edition:05/14/2024"
QUARTUS_BUILD_DATE: "05/14/2024"
ALTERA_COPYRIGHT: "Copyright (C) 2024  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
