//IP Functional Simulation Model
//VERSION_BEGIN 21.1 cbx_mgl 2021:10:21:11:03:46:SJ cbx_simgen 2021:10:21:11:03:22:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 201 mux21 340 oper_add 5 oper_mux 11 
`timescale 1 ps / 1 ps
module  FP_fixed48_to_double
	( 
	a,
	areset,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [47:0]  a;
	input   areset;
	input   clk;
	output   [63:0]  q;

	reg	n10iO;
	reg	n10lO;
	reg	n10Oi;
	reg	n10Ol;
	reg	n10OO;
	reg	n1i1i;
	reg	n1i1l;
	reg	nl000i;
	reg	nl000l;
	reg	nl000O;
	reg	nl001i;
	reg	nl001l;
	reg	nl001O;
	reg	nl00i;
	reg	nl00ii;
	reg	nl00il;
	reg	nl00iO;
	reg	nl00l;
	reg	nl00li;
	reg	nl00ll;
	reg	nl00lO;
	reg	nl00O;
	reg	nl00Oi;
	reg	nl00Ol;
	reg	nl00OO;
	reg	nl010i;
	reg	nl010l;
	reg	nl010O;
	reg	nl011i;
	reg	nl011l;
	reg	nl011O;
	reg	nl01i;
	reg	nl01ii;
	reg	nl01il;
	reg	nl01iO;
	reg	nl01l;
	reg	nl01li;
	reg	nl01ll;
	reg	nl01lO;
	reg	nl01O;
	reg	nl01Oi;
	reg	nl01Ol;
	reg	nl01OO;
	reg	nl0i0i;
	reg	nl0i0l;
	reg	nl0i0O;
	reg	nl0i1i;
	reg	nl0i1l;
	reg	nl0i1O;
	reg	nl0ii;
	reg	nl0iii;
	reg	nl0iil;
	reg	nl0iiO;
	reg	nl0il;
	reg	nl0ili;
	reg	nl0ill;
	reg	nl0ilO;
	reg	nl0iO;
	reg	nl0iOi;
	reg	nl0iOl;
	reg	nl0iOO;
	reg	nl0l0i;
	reg	nl0l0l;
	reg	nl0l0O;
	reg	nl0l1i;
	reg	nl0l1l;
	reg	nl0l1O;
	reg	nl0li;
	reg	nl0lii;
	reg	nl0lil;
	reg	nl0liO;
	reg	nl0ll;
	reg	nl0lli;
	reg	nl0lll;
	reg	nl0llO;
	reg	nl0lO;
	reg	nl0lOi;
	reg	nl0lOl;
	reg	nl0lOO;
	reg	nl0O0i;
	reg	nl0O0l;
	reg	nl0O0O;
	reg	nl0O1i;
	reg	nl0O1l;
	reg	nl0O1O;
	reg	nl0Oi;
	reg	nl0Oii;
	reg	nl0Oil;
	reg	nl0OiO;
	reg	nl0Ol;
	reg	nl0Oli;
	reg	nl0Oll;
	reg	nl0OlO;
	reg	nl0OO;
	reg	nl0OOi;
	reg	nl0OOl;
	reg	nl0OOO;
	reg	nl10il;
	reg	nl10iO;
	reg	nl10li;
	reg	nl10ll;
	reg	nl10lO;
	reg	nl10Oi;
	reg	nl10Ol;
	reg	nl10OO;
	reg	nl1i0i;
	reg	nl1i0l;
	reg	nl1i0O;
	reg	nl1i1i;
	reg	nl1i1l;
	reg	nl1i1O;
	reg	nl1ii;
	reg	nl1iii;
	reg	nl1iil;
	reg	nl1iiO;
	reg	nl1il;
	reg	nl1ili;
	reg	nl1ill;
	reg	nl1ilO;
	reg	nl1iO;
	reg	nl1iOi;
	reg	nl1iOl;
	reg	nl1iOO;
	reg	nl1l0i;
	reg	nl1l0l;
	reg	nl1l0O;
	reg	nl1l1i;
	reg	nl1l1l;
	reg	nl1l1O;
	reg	nl1li;
	reg	nl1lii;
	reg	nl1lil;
	reg	nl1liO;
	reg	nl1ll;
	reg	nl1lli;
	reg	nl1lll;
	reg	nl1llO;
	reg	nl1lO;
	reg	nl1lOi;
	reg	nl1lOl;
	reg	nl1lOO;
	reg	nl1O0i;
	reg	nl1O0l;
	reg	nl1O0O;
	reg	nl1O1i;
	reg	nl1O1l;
	reg	nl1O1O;
	reg	nl1Oi;
	reg	nl1Oii;
	reg	nl1Oil;
	reg	nl1OiO;
	reg	nl1Ol;
	reg	nl1Oli;
	reg	nl1Oll;
	reg	nl1OlO;
	reg	nl1OO;
	reg	nl1OOi;
	reg	nl1OOl;
	reg	nl1OOO;
	reg	nli00i;
	reg	nli01i;
	reg	nli01l;
	reg	nli01O;
	reg	nli0i;
	reg	nli0l;
	reg	nli0O;
	reg	nli10i;
	reg	nli10l;
	reg	nli10O;
	reg	nli11i;
	reg	nli11l;
	reg	nli11O;
	reg	nli1i;
	reg	nli1ii;
	reg	nli1il;
	reg	nli1iO;
	reg	nli1l;
	reg	nli1li;
	reg	nli1ll;
	reg	nli1lO;
	reg	nli1O;
	reg	nli1Oi;
	reg	nli1Ol;
	reg	nli1OO;
	reg	nliii;
	reg	nliil;
	reg	nliiO;
	reg	nlili;
	reg	nlill;
	reg	nlilO;
	reg	nliOi;
	reg	nliOl;
	reg	nliOO;
	reg	nll0i;
	reg	nll0l;
	reg	nll0O;
	reg	nll1i;
	reg	nll1l;
	reg	nll1O;
	reg	nllii;
	reg	nlliO;
	wire	wire_n000i_dataout;
	wire	wire_n000l_dataout;
	wire	wire_n000O_dataout;
	wire	wire_n001i_dataout;
	wire	wire_n001l_dataout;
	wire	wire_n001O_dataout;
	wire	wire_n00i_dataout;
	wire	wire_n00ii_dataout;
	wire	wire_n00il_dataout;
	wire	wire_n00iO_dataout;
	wire	wire_n00l_dataout;
	wire	wire_n00li_dataout;
	wire	wire_n00ll_dataout;
	wire	wire_n00lO_dataout;
	wire	wire_n00O_dataout;
	wire	wire_n00Oi_dataout;
	wire	wire_n00Ol_dataout;
	wire	wire_n00OO_dataout;
	wire	wire_n010i_dataout;
	wire	wire_n010l_dataout;
	wire	wire_n010O_dataout;
	wire	wire_n011i_dataout;
	wire	wire_n011l_dataout;
	wire	wire_n011O_dataout;
	wire	wire_n01i_dataout;
	wire	wire_n01ii_dataout;
	wire	wire_n01il_dataout;
	wire	wire_n01iO_dataout;
	wire	wire_n01l_dataout;
	wire	wire_n01li_dataout;
	wire	wire_n01ll_dataout;
	wire	wire_n01lO_dataout;
	wire	wire_n01O_dataout;
	wire	wire_n01Oi_dataout;
	wire	wire_n01Ol_dataout;
	wire	wire_n01OO_dataout;
	wire	wire_n0i0i_dataout;
	wire	wire_n0i0l_dataout;
	wire	wire_n0i0O_dataout;
	wire	wire_n0i1i_dataout;
	wire	wire_n0i1l_dataout;
	wire	wire_n0i1O_dataout;
	wire	wire_n0ii_dataout;
	wire	wire_n0iii_dataout;
	wire	wire_n0iil_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0il_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iO_dataout;
	wire	wire_n0iOi_dataout;
	wire	wire_n0iOl_dataout;
	wire	wire_n0iOO_dataout;
	wire	wire_n0l0i_dataout;
	wire	wire_n0l0l_dataout;
	wire	wire_n0l0O_dataout;
	wire	wire_n0l1i_dataout;
	wire	wire_n0l1l_dataout;
	wire	wire_n0l1O_dataout;
	wire	wire_n0li_dataout;
	wire	wire_n0lii_dataout;
	wire	wire_n0lil_dataout;
	wire	wire_n0liO_dataout;
	wire	wire_n0ll_dataout;
	wire	wire_n0lli_dataout;
	wire	wire_n0lll_dataout;
	wire	wire_n0llO_dataout;
	wire	wire_n0lO_dataout;
	wire	wire_n0lOi_dataout;
	wire	wire_n0lOl_dataout;
	wire	wire_n0lOO_dataout;
	wire	wire_n0O0i_dataout;
	wire	wire_n0O0l_dataout;
	wire	wire_n0O0O_dataout;
	wire	wire_n0O1i_dataout;
	wire	wire_n0O1l_dataout;
	wire	wire_n0O1O_dataout;
	wire	wire_n0Oii_dataout;
	wire	wire_n0Oil_dataout;
	wire	wire_n0OiO_dataout;
	wire	wire_n0Oli_dataout;
	wire	wire_n0Oll_dataout;
	wire	wire_n0OlO_dataout;
	wire	wire_n0OOi_dataout;
	wire	wire_n0OOl_dataout;
	wire	wire_n0OOO_dataout;
	wire	wire_n10i_dataout;
	wire	wire_n10l_dataout;
	wire	wire_n10O_dataout;
	wire	wire_n110i_dataout;
	wire	wire_n110l_dataout;
	wire	wire_n110O_dataout;
	wire	wire_n111i_dataout;
	wire	wire_n111l_dataout;
	wire	wire_n111O_dataout;
	wire	wire_n11i_dataout;
	wire	wire_n11ii_dataout;
	wire	wire_n11il_dataout;
	wire	wire_n11iO_dataout;
	wire	wire_n11l_dataout;
	wire	wire_n11li_dataout;
	wire	wire_n11O_dataout;
	wire	wire_n1i0i_dataout;
	wire	wire_n1i0l_dataout;
	wire	wire_n1i0O_dataout;
	wire	wire_n1i1O_dataout;
	wire	wire_n1ii_dataout;
	wire	wire_n1iii_dataout;
	wire	wire_n1iil_dataout;
	wire	wire_n1il_dataout;
	wire	wire_n1ili_dataout;
	wire	wire_n1ill_dataout;
	wire	wire_n1ilO_dataout;
	wire	wire_n1iO_dataout;
	wire	wire_n1iOi_dataout;
	wire	wire_n1iOl_dataout;
	wire	wire_n1iOO_dataout;
	wire	wire_n1l0i_dataout;
	wire	wire_n1l0l_dataout;
	wire	wire_n1l0O_dataout;
	wire	wire_n1l1i_dataout;
	wire	wire_n1l1l_dataout;
	wire	wire_n1l1O_dataout;
	wire	wire_n1li_dataout;
	wire	wire_n1lii_dataout;
	wire	wire_n1lil_dataout;
	wire	wire_n1liO_dataout;
	wire	wire_n1ll_dataout;
	wire	wire_n1lli_dataout;
	wire	wire_n1lll_dataout;
	wire	wire_n1llO_dataout;
	wire	wire_n1lO_dataout;
	wire	wire_n1lOi_dataout;
	wire	wire_n1lOl_dataout;
	wire	wire_n1lOO_dataout;
	wire	wire_n1O0i_dataout;
	wire	wire_n1O0l_dataout;
	wire	wire_n1O0O_dataout;
	wire	wire_n1O1i_dataout;
	wire	wire_n1O1l_dataout;
	wire	wire_n1O1O_dataout;
	wire	wire_n1Oi_dataout;
	wire	wire_n1Oii_dataout;
	wire	wire_n1Oil_dataout;
	wire	wire_n1OiO_dataout;
	wire	wire_n1Ol_dataout;
	wire	wire_n1Oli_dataout;
	wire	wire_n1Oll_dataout;
	wire	wire_n1OlO_dataout;
	wire	wire_n1OO_dataout;
	wire	wire_n1OOi_dataout;
	wire	wire_n1OOl_dataout;
	wire	wire_n1OOO_dataout;
	wire	wire_ni00i_dataout;
	wire	wire_ni00l_dataout;
	wire	wire_ni00O_dataout;
	wire	wire_ni01i_dataout;
	wire	wire_ni01l_dataout;
	wire	wire_ni01O_dataout;
	wire	wire_ni0ii_dataout;
	wire	wire_ni0il_dataout;
	wire	wire_ni0iO_dataout;
	wire	wire_ni0li_dataout;
	wire	wire_ni0ll_dataout;
	wire	wire_ni0lO_dataout;
	wire	wire_ni0Oi_dataout;
	wire	wire_ni0Ol_dataout;
	wire	wire_ni0OO_dataout;
	wire	wire_ni10i_dataout;
	wire	wire_ni10l_dataout;
	wire	wire_ni10O_dataout;
	wire	wire_ni11i_dataout;
	wire	wire_ni11l_dataout;
	wire	wire_ni11O_dataout;
	wire	wire_ni1ii_dataout;
	wire	wire_ni1il_dataout;
	wire	wire_ni1iO_dataout;
	wire	wire_ni1li_dataout;
	wire	wire_ni1ll_dataout;
	wire	wire_ni1lO_dataout;
	wire	wire_ni1Oi_dataout;
	wire	wire_ni1Ol_dataout;
	wire	wire_ni1OO_dataout;
	wire	wire_nii0i_dataout;
	wire	wire_nii0l_dataout;
	wire	wire_nii0O_dataout;
	wire	wire_nii1i_dataout;
	wire	wire_nii1l_dataout;
	wire	wire_nii1O_dataout;
	wire	wire_niiii_dataout;
	wire	wire_niiil_dataout;
	wire	wire_niiiO_dataout;
	wire	wire_niili_dataout;
	wire	wire_niill_dataout;
	wire	wire_niilO_dataout;
	wire	wire_niiOi_dataout;
	wire	wire_niiOl_dataout;
	wire	wire_niiOO_dataout;
	wire	wire_nil0i_dataout;
	wire	wire_nil0l_dataout;
	wire	wire_nil0O_dataout;
	wire	wire_nil1i_dataout;
	wire	wire_nil1l_dataout;
	wire	wire_nil1O_dataout;
	wire	wire_nilii_dataout;
	wire	wire_nilil_dataout;
	wire	wire_niliO_dataout;
	wire	wire_nilli_dataout;
	wire	wire_nilll_dataout;
	wire	wire_nillO_dataout;
	wire	wire_nilOi_dataout;
	wire	wire_nilOl_dataout;
	wire	wire_nilOO_dataout;
	wire	wire_niO0i_dataout;
	wire	wire_niO0l_dataout;
	wire	wire_niO0O_dataout;
	wire	wire_niO1i_dataout;
	wire	wire_niO1l_dataout;
	wire	wire_niO1O_dataout;
	wire	wire_niOii_dataout;
	wire	wire_niOil_dataout;
	wire	wire_niOiO_dataout;
	wire	wire_niOli_dataout;
	wire	wire_niOll_dataout;
	wire	wire_niOlO_dataout;
	wire	wire_niOOi_dataout;
	wire	wire_niOOl_dataout;
	wire	wire_niOOO_dataout;
	wire	wire_nl10i_dataout;
	wire	wire_nl10l_dataout;
	wire	wire_nl10O_dataout;
	wire	wire_nl11i_dataout;
	wire	wire_nl11l_dataout;
	wire	wire_nl11O_dataout;
	wire	wire_nllli_dataout;
	wire	wire_nllll_dataout;
	wire	wire_nlllO_dataout;
	wire	wire_nllO0l_dataout;
	wire	wire_nllO0O_dataout;
	wire	wire_nllOi_dataout;
	wire	wire_nllOii_dataout;
	wire	wire_nllOil_dataout;
	wire	wire_nllOiO_dataout;
	wire	wire_nllOl_dataout;
	wire	wire_nllOli_dataout;
	wire	wire_nllOll_dataout;
	wire	wire_nllOlO_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nllOOi_dataout;
	wire	wire_nllOOl_dataout;
	wire	wire_nllOOO_dataout;
	wire	wire_nlO00i_dataout;
	wire	wire_nlO00l_dataout;
	wire	wire_nlO00O_dataout;
	wire	wire_nlO01i_dataout;
	wire	wire_nlO01l_dataout;
	wire	wire_nlO01O_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0ii_dataout;
	wire	wire_nlO0il_dataout;
	wire	wire_nlO0iO_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0li_dataout;
	wire	wire_nlO0ll_dataout;
	wire	wire_nlO0lO_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO0Oi_dataout;
	wire	wire_nlO0Ol_dataout;
	wire	wire_nlO0OO_dataout;
	wire	wire_nlO10i_dataout;
	wire	wire_nlO10l_dataout;
	wire	wire_nlO10O_dataout;
	wire	wire_nlO11i_dataout;
	wire	wire_nlO11l_dataout;
	wire	wire_nlO11O_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1ii_dataout;
	wire	wire_nlO1il_dataout;
	wire	wire_nlO1iO_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1li_dataout;
	wire	wire_nlO1ll_dataout;
	wire	wire_nlO1lO_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlO1Oi_dataout;
	wire	wire_nlO1Ol_dataout;
	wire	wire_nlO1OO_dataout;
	wire	wire_nlOi0i_dataout;
	wire	wire_nlOi0l_dataout;
	wire	wire_nlOi0O_dataout;
	wire	wire_nlOi1i_dataout;
	wire	wire_nlOi1l_dataout;
	wire	wire_nlOi1O_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOiiO_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOili_dataout;
	wire	wire_nlOill_dataout;
	wire	wire_nlOilO_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOiOi_dataout;
	wire	wire_nlOiOl_dataout;
	wire	wire_nlOiOO_dataout;
	wire	wire_nlOl0i_dataout;
	wire	wire_nlOl0l_dataout;
	wire	wire_nlOl0O_dataout;
	wire	wire_nlOl1i_dataout;
	wire	wire_nlOl1l_dataout;
	wire	wire_nlOl1O_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOlii_dataout;
	wire	wire_nlOlil_dataout;
	wire	wire_nlOliO_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlli_dataout;
	wire	wire_nlOlll_dataout;
	wire	wire_nlOllO_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOlOi_dataout;
	wire	wire_nlOlOl_dataout;
	wire	wire_nlOlOO_dataout;
	wire	wire_nlOO0i_dataout;
	wire	wire_nlOO0l_dataout;
	wire	wire_nlOO0O_dataout;
	wire	wire_nlOO1i_dataout;
	wire	wire_nlOO1l_dataout;
	wire	wire_nlOO1O_dataout;
	wire	wire_nlOOi_dataout;
	wire	wire_nlOOii_dataout;
	wire	wire_nlOOil_dataout;
	wire	wire_nlOOiO_dataout;
	wire	wire_nlOOl_dataout;
	wire	wire_nlOOli_dataout;
	wire	wire_nlOOll_dataout;
	wire	wire_nlOOlO_dataout;
	wire	wire_nlOOO_dataout;
	wire	wire_nlOOOi_dataout;
	wire	wire_nlOOOl_dataout;
	wire	wire_nlOOOO_dataout;
	wire  [48:0]   wire_n0Oi_o;
	wire  [14:0]   wire_n10il_o;
	wire  [14:0]   wire_n10li_o;
	wire  [12:0]   wire_n10ll_o;
	wire  [8:0]   wire_n1iiO_o;
	wire  wire_n100i_o;
	wire  wire_n100l_o;
	wire  wire_n100O_o;
	wire  wire_n101i_o;
	wire  wire_n101l_o;
	wire  wire_n101O_o;
	wire  wire_n11ll_o;
	wire  wire_n11lO_o;
	wire  wire_n11Oi_o;
	wire  wire_n11Ol_o;
	wire  wire_n11OO_o;
	wire  nl100i;
	wire  nl100l;
	wire  nl101i;
	wire  nl101l;
	wire  nl101O;
	wire  nl11Oi;
	wire  nl11Ol;
	wire  nl11OO;

	initial
	begin
		n10iO = 0;
		n10lO = 0;
		n10Oi = 0;
		n10Ol = 0;
		n10OO = 0;
		n1i1i = 0;
		n1i1l = 0;
		nl000i = 0;
		nl000l = 0;
		nl000O = 0;
		nl001i = 0;
		nl001l = 0;
		nl001O = 0;
		nl00i = 0;
		nl00ii = 0;
		nl00il = 0;
		nl00iO = 0;
		nl00l = 0;
		nl00li = 0;
		nl00ll = 0;
		nl00lO = 0;
		nl00O = 0;
		nl00Oi = 0;
		nl00Ol = 0;
		nl00OO = 0;
		nl010i = 0;
		nl010l = 0;
		nl010O = 0;
		nl011i = 0;
		nl011l = 0;
		nl011O = 0;
		nl01i = 0;
		nl01ii = 0;
		nl01il = 0;
		nl01iO = 0;
		nl01l = 0;
		nl01li = 0;
		nl01ll = 0;
		nl01lO = 0;
		nl01O = 0;
		nl01Oi = 0;
		nl01Ol = 0;
		nl01OO = 0;
		nl0i0i = 0;
		nl0i0l = 0;
		nl0i0O = 0;
		nl0i1i = 0;
		nl0i1l = 0;
		nl0i1O = 0;
		nl0ii = 0;
		nl0iii = 0;
		nl0iil = 0;
		nl0iiO = 0;
		nl0il = 0;
		nl0ili = 0;
		nl0ill = 0;
		nl0ilO = 0;
		nl0iO = 0;
		nl0iOi = 0;
		nl0iOl = 0;
		nl0iOO = 0;
		nl0l0i = 0;
		nl0l0l = 0;
		nl0l0O = 0;
		nl0l1i = 0;
		nl0l1l = 0;
		nl0l1O = 0;
		nl0li = 0;
		nl0lii = 0;
		nl0lil = 0;
		nl0liO = 0;
		nl0ll = 0;
		nl0lli = 0;
		nl0lll = 0;
		nl0llO = 0;
		nl0lO = 0;
		nl0lOi = 0;
		nl0lOl = 0;
		nl0lOO = 0;
		nl0O0i = 0;
		nl0O0l = 0;
		nl0O0O = 0;
		nl0O1i = 0;
		nl0O1l = 0;
		nl0O1O = 0;
		nl0Oi = 0;
		nl0Oii = 0;
		nl0Oil = 0;
		nl0OiO = 0;
		nl0Ol = 0;
		nl0Oli = 0;
		nl0Oll = 0;
		nl0OlO = 0;
		nl0OO = 0;
		nl0OOi = 0;
		nl0OOl = 0;
		nl0OOO = 0;
		nl10il = 0;
		nl10iO = 0;
		nl10li = 0;
		nl10ll = 0;
		nl10lO = 0;
		nl10Oi = 0;
		nl10Ol = 0;
		nl10OO = 0;
		nl1i0i = 0;
		nl1i0l = 0;
		nl1i0O = 0;
		nl1i1i = 0;
		nl1i1l = 0;
		nl1i1O = 0;
		nl1ii = 0;
		nl1iii = 0;
		nl1iil = 0;
		nl1iiO = 0;
		nl1il = 0;
		nl1ili = 0;
		nl1ill = 0;
		nl1ilO = 0;
		nl1iO = 0;
		nl1iOi = 0;
		nl1iOl = 0;
		nl1iOO = 0;
		nl1l0i = 0;
		nl1l0l = 0;
		nl1l0O = 0;
		nl1l1i = 0;
		nl1l1l = 0;
		nl1l1O = 0;
		nl1li = 0;
		nl1lii = 0;
		nl1lil = 0;
		nl1liO = 0;
		nl1ll = 0;
		nl1lli = 0;
		nl1lll = 0;
		nl1llO = 0;
		nl1lO = 0;
		nl1lOi = 0;
		nl1lOl = 0;
		nl1lOO = 0;
		nl1O0i = 0;
		nl1O0l = 0;
		nl1O0O = 0;
		nl1O1i = 0;
		nl1O1l = 0;
		nl1O1O = 0;
		nl1Oi = 0;
		nl1Oii = 0;
		nl1Oil = 0;
		nl1OiO = 0;
		nl1Ol = 0;
		nl1Oli = 0;
		nl1Oll = 0;
		nl1OlO = 0;
		nl1OO = 0;
		nl1OOi = 0;
		nl1OOl = 0;
		nl1OOO = 0;
		nli00i = 0;
		nli01i = 0;
		nli01l = 0;
		nli01O = 0;
		nli0i = 0;
		nli0l = 0;
		nli0O = 0;
		nli10i = 0;
		nli10l = 0;
		nli10O = 0;
		nli11i = 0;
		nli11l = 0;
		nli11O = 0;
		nli1i = 0;
		nli1ii = 0;
		nli1il = 0;
		nli1iO = 0;
		nli1l = 0;
		nli1li = 0;
		nli1ll = 0;
		nli1lO = 0;
		nli1O = 0;
		nli1Oi = 0;
		nli1Ol = 0;
		nli1OO = 0;
		nliii = 0;
		nliil = 0;
		nliiO = 0;
		nlili = 0;
		nlill = 0;
		nlilO = 0;
		nliOi = 0;
		nliOl = 0;
		nliOO = 0;
		nll0i = 0;
		nll0l = 0;
		nll0O = 0;
		nll1i = 0;
		nll1l = 0;
		nll1O = 0;
		nllii = 0;
		nlliO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n10iO <= 0;
			n10lO <= 0;
			n10Oi <= 0;
			n10Ol <= 0;
			n10OO <= 0;
			n1i1i <= 0;
			n1i1l <= 0;
			nl000i <= 0;
			nl000l <= 0;
			nl000O <= 0;
			nl001i <= 0;
			nl001l <= 0;
			nl001O <= 0;
			nl00i <= 0;
			nl00ii <= 0;
			nl00il <= 0;
			nl00iO <= 0;
			nl00l <= 0;
			nl00li <= 0;
			nl00ll <= 0;
			nl00lO <= 0;
			nl00O <= 0;
			nl00Oi <= 0;
			nl00Ol <= 0;
			nl00OO <= 0;
			nl010i <= 0;
			nl010l <= 0;
			nl010O <= 0;
			nl011i <= 0;
			nl011l <= 0;
			nl011O <= 0;
			nl01i <= 0;
			nl01ii <= 0;
			nl01il <= 0;
			nl01iO <= 0;
			nl01l <= 0;
			nl01li <= 0;
			nl01ll <= 0;
			nl01lO <= 0;
			nl01O <= 0;
			nl01Oi <= 0;
			nl01Ol <= 0;
			nl01OO <= 0;
			nl0i0i <= 0;
			nl0i0l <= 0;
			nl0i0O <= 0;
			nl0i1i <= 0;
			nl0i1l <= 0;
			nl0i1O <= 0;
			nl0ii <= 0;
			nl0iii <= 0;
			nl0iil <= 0;
			nl0iiO <= 0;
			nl0il <= 0;
			nl0ili <= 0;
			nl0ill <= 0;
			nl0ilO <= 0;
			nl0iO <= 0;
			nl0iOi <= 0;
			nl0iOl <= 0;
			nl0iOO <= 0;
			nl0l0i <= 0;
			nl0l0l <= 0;
			nl0l0O <= 0;
			nl0l1i <= 0;
			nl0l1l <= 0;
			nl0l1O <= 0;
			nl0li <= 0;
			nl0lii <= 0;
			nl0lil <= 0;
			nl0liO <= 0;
			nl0ll <= 0;
			nl0lli <= 0;
			nl0lll <= 0;
			nl0llO <= 0;
			nl0lO <= 0;
			nl0lOi <= 0;
			nl0lOl <= 0;
			nl0lOO <= 0;
			nl0O0i <= 0;
			nl0O0l <= 0;
			nl0O0O <= 0;
			nl0O1i <= 0;
			nl0O1l <= 0;
			nl0O1O <= 0;
			nl0Oi <= 0;
			nl0Oii <= 0;
			nl0Oil <= 0;
			nl0OiO <= 0;
			nl0Ol <= 0;
			nl0Oli <= 0;
			nl0Oll <= 0;
			nl0OlO <= 0;
			nl0OO <= 0;
			nl0OOi <= 0;
			nl0OOl <= 0;
			nl0OOO <= 0;
			nl10il <= 0;
			nl10iO <= 0;
			nl10li <= 0;
			nl10ll <= 0;
			nl10lO <= 0;
			nl10Oi <= 0;
			nl10Ol <= 0;
			nl10OO <= 0;
			nl1i0i <= 0;
			nl1i0l <= 0;
			nl1i0O <= 0;
			nl1i1i <= 0;
			nl1i1l <= 0;
			nl1i1O <= 0;
			nl1ii <= 0;
			nl1iii <= 0;
			nl1iil <= 0;
			nl1iiO <= 0;
			nl1il <= 0;
			nl1ili <= 0;
			nl1ill <= 0;
			nl1ilO <= 0;
			nl1iO <= 0;
			nl1iOi <= 0;
			nl1iOl <= 0;
			nl1iOO <= 0;
			nl1l0i <= 0;
			nl1l0l <= 0;
			nl1l0O <= 0;
			nl1l1i <= 0;
			nl1l1l <= 0;
			nl1l1O <= 0;
			nl1li <= 0;
			nl1lii <= 0;
			nl1lil <= 0;
			nl1liO <= 0;
			nl1ll <= 0;
			nl1lli <= 0;
			nl1lll <= 0;
			nl1llO <= 0;
			nl1lO <= 0;
			nl1lOi <= 0;
			nl1lOl <= 0;
			nl1lOO <= 0;
			nl1O0i <= 0;
			nl1O0l <= 0;
			nl1O0O <= 0;
			nl1O1i <= 0;
			nl1O1l <= 0;
			nl1O1O <= 0;
			nl1Oi <= 0;
			nl1Oii <= 0;
			nl1Oil <= 0;
			nl1OiO <= 0;
			nl1Ol <= 0;
			nl1Oli <= 0;
			nl1Oll <= 0;
			nl1OlO <= 0;
			nl1OO <= 0;
			nl1OOi <= 0;
			nl1OOl <= 0;
			nl1OOO <= 0;
			nli00i <= 0;
			nli01i <= 0;
			nli01l <= 0;
			nli01O <= 0;
			nli0i <= 0;
			nli0l <= 0;
			nli0O <= 0;
			nli10i <= 0;
			nli10l <= 0;
			nli10O <= 0;
			nli11i <= 0;
			nli11l <= 0;
			nli11O <= 0;
			nli1i <= 0;
			nli1ii <= 0;
			nli1il <= 0;
			nli1iO <= 0;
			nli1l <= 0;
			nli1li <= 0;
			nli1ll <= 0;
			nli1lO <= 0;
			nli1O <= 0;
			nli1Oi <= 0;
			nli1Ol <= 0;
			nli1OO <= 0;
			nliii <= 0;
			nliil <= 0;
			nliiO <= 0;
			nlili <= 0;
			nlill <= 0;
			nlilO <= 0;
			nliOi <= 0;
			nliOl <= 0;
			nliOO <= 0;
			nll0i <= 0;
			nll0l <= 0;
			nll0O <= 0;
			nll1i <= 0;
			nll1l <= 0;
			nll1O <= 0;
			nllii <= 0;
			nlliO <= 0;
		end
		else 
		begin
			n10iO <= wire_n1i1O_dataout;
			n10lO <= wire_n1i0i_dataout;
			n10Oi <= wire_n1i0l_dataout;
			n10Ol <= wire_n1i0O_dataout;
			n10OO <= wire_n1iii_dataout;
			n1i1i <= wire_n1iil_dataout;
			n1i1l <= wire_nllli_dataout;
			nl000i <= wire_ni10l_dataout;
			nl000l <= wire_ni10O_dataout;
			nl000O <= wire_ni1ii_dataout;
			nl001i <= wire_ni11l_dataout;
			nl001l <= wire_ni11O_dataout;
			nl001O <= wire_ni10i_dataout;
			nl00i <= wire_nlOil_dataout;
			nl00ii <= wire_ni1il_dataout;
			nl00il <= wire_ni1iO_dataout;
			nl00iO <= wire_ni1li_dataout;
			nl00l <= wire_nlOiO_dataout;
			nl00li <= wire_ni1ll_dataout;
			nl00ll <= wire_ni1lO_dataout;
			nl00lO <= wire_ni1Oi_dataout;
			nl00O <= wire_nlOli_dataout;
			nl00Oi <= wire_ni1Ol_dataout;
			nl00Ol <= wire_ni1OO_dataout;
			nl00OO <= wire_ni01i_dataout;
			nl010i <= wire_n0O0l_dataout;
			nl010l <= wire_n0O0O_dataout;
			nl010O <= wire_n0Oii_dataout;
			nl011i <= wire_n0O1l_dataout;
			nl011l <= wire_n0O1O_dataout;
			nl011O <= wire_n0O0i_dataout;
			nl01i <= wire_nlO0l_dataout;
			nl01ii <= wire_n0Oil_dataout;
			nl01il <= wire_n0OiO_dataout;
			nl01iO <= wire_n0Oli_dataout;
			nl01l <= wire_nlO0O_dataout;
			nl01li <= wire_n0Oll_dataout;
			nl01ll <= wire_n0OlO_dataout;
			nl01lO <= wire_n0OOi_dataout;
			nl01O <= wire_nlOii_dataout;
			nl01Oi <= wire_n0OOl_dataout;
			nl01Ol <= wire_n0OOO_dataout;
			nl01OO <= wire_ni11i_dataout;
			nl0i0i <= wire_ni00l_dataout;
			nl0i0l <= wire_ni00O_dataout;
			nl0i0O <= wire_ni0ii_dataout;
			nl0i1i <= wire_ni01l_dataout;
			nl0i1l <= wire_ni01O_dataout;
			nl0i1O <= wire_ni00i_dataout;
			nl0ii <= wire_nlOll_dataout;
			nl0iii <= wire_ni0il_dataout;
			nl0iil <= wire_ni0iO_dataout;
			nl0iiO <= wire_ni0li_dataout;
			nl0il <= wire_nlOlO_dataout;
			nl0ili <= wire_ni0ll_dataout;
			nl0ill <= wire_ni0lO_dataout;
			nl0ilO <= wire_ni0Oi_dataout;
			nl0iO <= wire_nlOOi_dataout;
			nl0iOi <= wire_ni0Ol_dataout;
			nl0iOl <= wire_ni0OO_dataout;
			nl0iOO <= wire_nii1i_dataout;
			nl0l0i <= wire_nlOili_dataout;
			nl0l0l <= wire_nlOill_dataout;
			nl0l0O <= wire_nlOilO_dataout;
			nl0l1i <= wire_nii1l_dataout;
			nl0l1l <= wire_nii1O_dataout;
			nl0l1O <= wire_nlOiiO_dataout;
			nl0li <= wire_nlOOl_dataout;
			nl0lii <= wire_nlOiOi_dataout;
			nl0lil <= wire_nlOiOl_dataout;
			nl0liO <= wire_nlOiOO_dataout;
			nl0ll <= wire_nlOOO_dataout;
			nl0lli <= wire_nlOl1i_dataout;
			nl0lll <= wire_nlOl1l_dataout;
			nl0llO <= wire_nlOl1O_dataout;
			nl0lO <= wire_n11i_dataout;
			nl0lOi <= wire_nlOl0i_dataout;
			nl0lOl <= wire_nlOl0l_dataout;
			nl0lOO <= wire_nlOl0O_dataout;
			nl0O0i <= wire_nlOlli_dataout;
			nl0O0l <= wire_nlOlll_dataout;
			nl0O0O <= wire_nlOllO_dataout;
			nl0O1i <= wire_nlOlii_dataout;
			nl0O1l <= wire_nlOlil_dataout;
			nl0O1O <= wire_nlOliO_dataout;
			nl0Oi <= wire_n11l_dataout;
			nl0Oii <= wire_nlOlOi_dataout;
			nl0Oil <= wire_nlOlOl_dataout;
			nl0OiO <= wire_nlOlOO_dataout;
			nl0Ol <= wire_n11O_dataout;
			nl0Oli <= wire_nlOO1i_dataout;
			nl0Oll <= wire_nlOO1l_dataout;
			nl0OlO <= wire_nlOO1O_dataout;
			nl0OO <= wire_n10i_dataout;
			nl0OOi <= wire_nlOO0i_dataout;
			nl0OOl <= wire_nlOO0l_dataout;
			nl0OOO <= wire_nlOO0O_dataout;
			nl10il <= nl10iO;
			nl10iO <= nl10li;
			nl10li <= a[47];
			nl10ll <= nl10lO;
			nl10lO <= nl100l;
			nl10Oi <= nl101O;
			nl10Ol <= nl101l;
			nl10OO <= ((((~ wire_nii1O_dataout) & (~ wire_nii1l_dataout)) & (~ wire_nii1i_dataout)) & (~ wire_ni0OO_dataout));
			nl1i0i <= wire_n0O0i_dataout;
			nl1i0l <= wire_n0O0l_dataout;
			nl1i0O <= wire_n0O0O_dataout;
			nl1i1i <= wire_n0O1i_dataout;
			nl1i1l <= wire_n0O1l_dataout;
			nl1i1O <= wire_n0O1O_dataout;
			nl1ii <= wire_nllll_dataout;
			nl1iii <= wire_n0Oii_dataout;
			nl1iil <= wire_n0Oil_dataout;
			nl1iiO <= wire_n0OiO_dataout;
			nl1il <= wire_nlllO_dataout;
			nl1ili <= wire_n0Oli_dataout;
			nl1ill <= wire_n0Oll_dataout;
			nl1ilO <= wire_n0OlO_dataout;
			nl1iO <= wire_nllOi_dataout;
			nl1iOi <= wire_n0OOi_dataout;
			nl1iOl <= wire_n0OOl_dataout;
			nl1iOO <= wire_n0OOO_dataout;
			nl1l0i <= wire_ni10i_dataout;
			nl1l0l <= wire_ni10l_dataout;
			nl1l0O <= wire_ni10O_dataout;
			nl1l1i <= wire_ni11i_dataout;
			nl1l1l <= wire_ni11l_dataout;
			nl1l1O <= wire_ni11O_dataout;
			nl1li <= wire_nllOl_dataout;
			nl1lii <= wire_ni1ii_dataout;
			nl1lil <= wire_ni1il_dataout;
			nl1liO <= wire_ni1iO_dataout;
			nl1ll <= wire_nllOO_dataout;
			nl1lli <= wire_ni1li_dataout;
			nl1lll <= wire_ni1ll_dataout;
			nl1llO <= wire_ni1lO_dataout;
			nl1lO <= wire_nlO1i_dataout;
			nl1lOi <= wire_ni1Oi_dataout;
			nl1lOl <= wire_ni1Ol_dataout;
			nl1lOO <= wire_ni1OO_dataout;
			nl1O0i <= wire_ni00i_dataout;
			nl1O0l <= wire_ni00l_dataout;
			nl1O0O <= wire_ni00O_dataout;
			nl1O1i <= wire_ni01i_dataout;
			nl1O1l <= wire_ni01l_dataout;
			nl1O1O <= wire_ni01O_dataout;
			nl1Oi <= wire_nlO1l_dataout;
			nl1Oii <= wire_ni0ii_dataout;
			nl1Oil <= wire_ni0il_dataout;
			nl1OiO <= wire_ni0iO_dataout;
			nl1Ol <= wire_nlO1O_dataout;
			nl1Oli <= wire_ni0li_dataout;
			nl1Oll <= wire_ni0ll_dataout;
			nl1OlO <= wire_ni0lO_dataout;
			nl1OO <= wire_nlO0i_dataout;
			nl1OOi <= wire_ni0Oi_dataout;
			nl1OOl <= wire_ni0Ol_dataout;
			nl1OOO <= wire_n0O1i_dataout;
			nli00i <= wire_n11li_dataout;
			nli01i <= wire_n11ii_dataout;
			nli01l <= wire_n11il_dataout;
			nli01O <= wire_n11iO_dataout;
			nli0i <= wire_n1il_dataout;
			nli0l <= wire_n1iO_dataout;
			nli0O <= wire_n1li_dataout;
			nli10i <= wire_nlOOli_dataout;
			nli10l <= wire_nlOOll_dataout;
			nli10O <= wire_nlOOlO_dataout;
			nli11i <= wire_nlOOii_dataout;
			nli11l <= wire_nlOOil_dataout;
			nli11O <= wire_nlOOiO_dataout;
			nli1i <= wire_n10l_dataout;
			nli1ii <= wire_nlOOOi_dataout;
			nli1il <= wire_nlOOOl_dataout;
			nli1iO <= wire_nlOOOO_dataout;
			nli1l <= wire_n10O_dataout;
			nli1li <= wire_n111i_dataout;
			nli1ll <= wire_n111l_dataout;
			nli1lO <= wire_n111O_dataout;
			nli1O <= wire_n1ii_dataout;
			nli1Oi <= wire_n110i_dataout;
			nli1Ol <= wire_n110l_dataout;
			nli1OO <= wire_n110O_dataout;
			nliii <= wire_n1ll_dataout;
			nliil <= wire_n1lO_dataout;
			nliiO <= wire_n1Oi_dataout;
			nlili <= wire_n1Ol_dataout;
			nlill <= wire_n1OO_dataout;
			nlilO <= wire_n01i_dataout;
			nliOi <= wire_n01l_dataout;
			nliOl <= wire_n01O_dataout;
			nliOO <= wire_n00i_dataout;
			nll0i <= wire_n0il_dataout;
			nll0l <= wire_n0iO_dataout;
			nll0O <= wire_n0li_dataout;
			nll1i <= wire_n00l_dataout;
			nll1l <= wire_n00O_dataout;
			nll1O <= wire_n0ii_dataout;
			nllii <= wire_n0ll_dataout;
			nlliO <= wire_n0lO_dataout;
		end
	end
	assign		wire_n000i_dataout = ((~ nl10OO) === 1'b1) ? nl010O : nl1i1O;
	assign		wire_n000l_dataout = ((~ nl10OO) === 1'b1) ? nl01ii : nl1i0i;
	assign		wire_n000O_dataout = ((~ nl10OO) === 1'b1) ? nl01il : nl1i0l;
	and(wire_n001i_dataout, nl011O, (~ nl10OO));
	assign		wire_n001l_dataout = ((~ nl10OO) === 1'b1) ? nl010i : nl1i1i;
	assign		wire_n001O_dataout = ((~ nl10OO) === 1'b1) ? nl010l : nl1i1l;
	assign		wire_n00i_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[39] : wire_n0Oi_o[7];
	assign		wire_n00ii_dataout = ((~ nl10OO) === 1'b1) ? nl01iO : nl1i0O;
	assign		wire_n00il_dataout = ((~ nl10OO) === 1'b1) ? nl01li : nl1iii;
	assign		wire_n00iO_dataout = ((~ nl10OO) === 1'b1) ? nl01ll : nl1iil;
	assign		wire_n00l_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[40] : wire_n0Oi_o[8];
	assign		wire_n00li_dataout = ((~ nl10OO) === 1'b1) ? nl01lO : nl1iiO;
	assign		wire_n00ll_dataout = ((~ nl10OO) === 1'b1) ? nl01Oi : nl1ili;
	assign		wire_n00lO_dataout = ((~ nl10OO) === 1'b1) ? nl01Ol : nl1ill;
	assign		wire_n00O_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[41] : wire_n0Oi_o[9];
	assign		wire_n00Oi_dataout = ((~ nl10OO) === 1'b1) ? nl01OO : nl1ilO;
	assign		wire_n00Ol_dataout = ((~ nl10OO) === 1'b1) ? nl001i : nl1iOi;
	assign		wire_n00OO_dataout = ((~ nl10OO) === 1'b1) ? nl001l : nl1iOl;
	assign		wire_n010i_dataout = ((~ nl101i) === 1'b1) ? wire_n0lii_dataout : wire_n0l0l_dataout;
	assign		wire_n010l_dataout = ((~ nl101i) === 1'b1) ? wire_n0lil_dataout : wire_n0l0O_dataout;
	assign		wire_n010O_dataout = ((~ nl101i) === 1'b1) ? wire_n0liO_dataout : wire_n0lii_dataout;
	assign		wire_n011i_dataout = ((~ nl101i) === 1'b1) ? wire_n0l0i_dataout : wire_n0l1l_dataout;
	assign		wire_n011l_dataout = ((~ nl101i) === 1'b1) ? wire_n0l0l_dataout : wire_n0l1O_dataout;
	assign		wire_n011O_dataout = ((~ nl101i) === 1'b1) ? wire_n0l0O_dataout : wire_n0l0i_dataout;
	assign		wire_n01i_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[36] : wire_n0Oi_o[4];
	assign		wire_n01ii_dataout = ((~ nl101i) === 1'b1) ? wire_n0lli_dataout : wire_n0lil_dataout;
	assign		wire_n01il_dataout = ((~ nl101i) === 1'b1) ? wire_n0lll_dataout : wire_n0liO_dataout;
	assign		wire_n01iO_dataout = ((~ nl101i) === 1'b1) ? wire_n0llO_dataout : wire_n0lli_dataout;
	assign		wire_n01l_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[37] : wire_n0Oi_o[5];
	assign		wire_n01li_dataout = ((~ nl101i) === 1'b1) ? wire_n0lOi_dataout : wire_n0lll_dataout;
	assign		wire_n01ll_dataout = ((~ nl101i) === 1'b1) ? wire_n0lOl_dataout : wire_n0llO_dataout;
	assign		wire_n01lO_dataout = ((~ nl101i) === 1'b1) ? wire_n0lOO_dataout : wire_n0lOi_dataout;
	assign		wire_n01O_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[38] : wire_n0Oi_o[6];
	and(wire_n01Oi_dataout, nl1OOO, (~ nl10OO));
	and(wire_n01Ol_dataout, nl011i, (~ nl10OO));
	and(wire_n01OO_dataout, nl011l, (~ nl10OO));
	assign		wire_n0i0i_dataout = ((~ nl10OO) === 1'b1) ? nl000O : nl1l1O;
	assign		wire_n0i0l_dataout = ((~ nl10OO) === 1'b1) ? nl00ii : nl1l0i;
	assign		wire_n0i0O_dataout = ((~ nl10OO) === 1'b1) ? nl00il : nl1l0l;
	assign		wire_n0i1i_dataout = ((~ nl10OO) === 1'b1) ? nl001O : nl1iOO;
	assign		wire_n0i1l_dataout = ((~ nl10OO) === 1'b1) ? nl000i : nl1l1i;
	assign		wire_n0i1O_dataout = ((~ nl10OO) === 1'b1) ? nl000l : nl1l1l;
	assign		wire_n0ii_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[42] : wire_n0Oi_o[10];
	assign		wire_n0iii_dataout = ((~ nl10OO) === 1'b1) ? nl00iO : nl1l0O;
	assign		wire_n0iil_dataout = ((~ nl10OO) === 1'b1) ? nl00li : nl1lii;
	assign		wire_n0iiO_dataout = ((~ nl10OO) === 1'b1) ? nl00ll : nl1lil;
	assign		wire_n0il_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[43] : wire_n0Oi_o[11];
	assign		wire_n0ili_dataout = ((~ nl10OO) === 1'b1) ? nl00lO : nl1liO;
	assign		wire_n0ill_dataout = ((~ nl10OO) === 1'b1) ? nl00Oi : nl1lli;
	assign		wire_n0ilO_dataout = ((~ nl10OO) === 1'b1) ? nl00Ol : nl1lll;
	assign		wire_n0iO_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[44] : wire_n0Oi_o[12];
	assign		wire_n0iOi_dataout = ((~ nl10OO) === 1'b1) ? nl00OO : nl1llO;
	assign		wire_n0iOl_dataout = ((~ nl10OO) === 1'b1) ? nl0i1i : nl1lOi;
	assign		wire_n0iOO_dataout = ((~ nl10OO) === 1'b1) ? nl0i1l : nl1lOl;
	assign		wire_n0l0i_dataout = ((~ nl10OO) === 1'b1) ? nl0i0O : nl1O1O;
	assign		wire_n0l0l_dataout = ((~ nl10OO) === 1'b1) ? nl0iii : nl1O0i;
	assign		wire_n0l0O_dataout = ((~ nl10OO) === 1'b1) ? nl0iil : nl1O0l;
	assign		wire_n0l1i_dataout = ((~ nl10OO) === 1'b1) ? nl0i1O : nl1lOO;
	assign		wire_n0l1l_dataout = ((~ nl10OO) === 1'b1) ? nl0i0i : nl1O1i;
	assign		wire_n0l1O_dataout = ((~ nl10OO) === 1'b1) ? nl0i0l : nl1O1l;
	assign		wire_n0li_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[45] : wire_n0Oi_o[13];
	assign		wire_n0lii_dataout = ((~ nl10OO) === 1'b1) ? nl0iiO : nl1O0O;
	assign		wire_n0lil_dataout = ((~ nl10OO) === 1'b1) ? nl0ili : nl1Oii;
	assign		wire_n0liO_dataout = ((~ nl10OO) === 1'b1) ? nl0ill : nl1Oil;
	assign		wire_n0ll_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[46] : wire_n0Oi_o[14];
	assign		wire_n0lli_dataout = ((~ nl10OO) === 1'b1) ? nl0ilO : nl1OiO;
	assign		wire_n0lll_dataout = ((~ nl10OO) === 1'b1) ? nl0iOi : nl1Oli;
	assign		wire_n0llO_dataout = ((~ nl10OO) === 1'b1) ? nl0iOl : nl1Oll;
	assign		wire_n0lO_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[47] : wire_n0Oi_o[15];
	assign		wire_n0lOi_dataout = ((~ nl10OO) === 1'b1) ? nl0iOO : nl1OlO;
	assign		wire_n0lOl_dataout = ((~ nl10OO) === 1'b1) ? nl0l1i : nl1OOi;
	assign		wire_n0lOO_dataout = ((~ nl10OO) === 1'b1) ? nl0l1l : nl1OOl;
	and(wire_n0O0i_dataout, wire_niiii_dataout, (~ nl101l));
	and(wire_n0O0l_dataout, wire_niiil_dataout, (~ nl101l));
	and(wire_n0O0O_dataout, wire_niiiO_dataout, (~ nl101l));
	and(wire_n0O1i_dataout, wire_nii0i_dataout, (~ nl101l));
	and(wire_n0O1l_dataout, wire_nii0l_dataout, (~ nl101l));
	and(wire_n0O1O_dataout, wire_nii0O_dataout, (~ nl101l));
	and(wire_n0Oii_dataout, wire_niili_dataout, (~ nl101l));
	and(wire_n0Oil_dataout, wire_niill_dataout, (~ nl101l));
	assign		wire_n0OiO_dataout = ((~ nl101l) === 1'b1) ? wire_niilO_dataout : wire_nii0i_dataout;
	assign		wire_n0Oli_dataout = ((~ nl101l) === 1'b1) ? wire_niiOi_dataout : wire_nii0l_dataout;
	assign		wire_n0Oll_dataout = ((~ nl101l) === 1'b1) ? wire_niiOl_dataout : wire_nii0O_dataout;
	assign		wire_n0OlO_dataout = ((~ nl101l) === 1'b1) ? wire_niiOO_dataout : wire_niiii_dataout;
	assign		wire_n0OOi_dataout = ((~ nl101l) === 1'b1) ? wire_nil1i_dataout : wire_niiil_dataout;
	assign		wire_n0OOl_dataout = ((~ nl101l) === 1'b1) ? wire_nil1l_dataout : wire_niiiO_dataout;
	assign		wire_n0OOO_dataout = ((~ nl101l) === 1'b1) ? wire_nil1O_dataout : wire_niili_dataout;
	and(wire_n10i_dataout, wire_n0Oi_o[24], (~ nl100l));
	and(wire_n10l_dataout, wire_n0Oi_o[25], (~ nl100l));
	and(wire_n10O_dataout, wire_n0Oi_o[26], (~ nl100l));
	assign		wire_n110i_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n010l_dataout : wire_n010i_dataout;
	assign		wire_n110l_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n010O_dataout : wire_n010l_dataout;
	assign		wire_n110O_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n01ii_dataout : wire_n010O_dataout;
	assign		wire_n111i_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n011l_dataout : wire_n011i_dataout;
	assign		wire_n111l_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n011O_dataout : wire_n011l_dataout;
	assign		wire_n111O_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n010i_dataout : wire_n011O_dataout;
	and(wire_n11i_dataout, wire_n0Oi_o[21], (~ nl100l));
	assign		wire_n11ii_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n01il_dataout : wire_n01ii_dataout;
	assign		wire_n11il_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n01iO_dataout : wire_n01il_dataout;
	assign		wire_n11iO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n01li_dataout : wire_n01iO_dataout;
	and(wire_n11l_dataout, wire_n0Oi_o[22], (~ nl100l));
	assign		wire_n11li_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n01ll_dataout : wire_n01li_dataout;
	and(wire_n11O_dataout, wire_n0Oi_o[23], (~ nl100l));
	and(wire_n1i0i_dataout, nl101i, (~ wire_n1iiO_o[8]));
	and(wire_n1i0l_dataout, nl10OO, (~ wire_n1iiO_o[8]));
	and(wire_n1i0O_dataout, nl10Ol, (~ wire_n1iiO_o[8]));
	and(wire_n1i1O_dataout, (~ wire_n01lO_dataout), (~ wire_n1iiO_o[8]));
	and(wire_n1ii_dataout, wire_n0Oi_o[27], (~ nl100l));
	or(wire_n1iii_dataout, nl10Oi, ~((~ wire_n1iiO_o[8])));
	or(wire_n1iil_dataout, nl10ll, ~((~ wire_n1iiO_o[8])));
	and(wire_n1il_dataout, wire_n0Oi_o[28], (~ nl100l));
	and(wire_n1ili_dataout, wire_n01Oi_dataout, (~ nl101i));
	and(wire_n1ill_dataout, wire_n01Ol_dataout, (~ nl101i));
	assign		wire_n1ilO_dataout = ((~ nl101i) === 1'b1) ? wire_n01OO_dataout : wire_n01Oi_dataout;
	and(wire_n1iO_dataout, wire_n0Oi_o[29], (~ nl100l));
	assign		wire_n1iOi_dataout = ((~ nl101i) === 1'b1) ? wire_n001i_dataout : wire_n01Ol_dataout;
	assign		wire_n1iOl_dataout = ((~ nl101i) === 1'b1) ? wire_n001l_dataout : wire_n01OO_dataout;
	assign		wire_n1iOO_dataout = ((~ nl101i) === 1'b1) ? wire_n001O_dataout : wire_n001i_dataout;
	assign		wire_n1l0i_dataout = ((~ nl101i) === 1'b1) ? wire_n00ii_dataout : wire_n000l_dataout;
	assign		wire_n1l0l_dataout = ((~ nl101i) === 1'b1) ? wire_n00il_dataout : wire_n000O_dataout;
	assign		wire_n1l0O_dataout = ((~ nl101i) === 1'b1) ? wire_n00iO_dataout : wire_n00ii_dataout;
	assign		wire_n1l1i_dataout = ((~ nl101i) === 1'b1) ? wire_n000i_dataout : wire_n001l_dataout;
	assign		wire_n1l1l_dataout = ((~ nl101i) === 1'b1) ? wire_n000l_dataout : wire_n001O_dataout;
	assign		wire_n1l1O_dataout = ((~ nl101i) === 1'b1) ? wire_n000O_dataout : wire_n000i_dataout;
	and(wire_n1li_dataout, wire_n0Oi_o[30], (~ nl100l));
	assign		wire_n1lii_dataout = ((~ nl101i) === 1'b1) ? wire_n00li_dataout : wire_n00il_dataout;
	assign		wire_n1lil_dataout = ((~ nl101i) === 1'b1) ? wire_n00ll_dataout : wire_n00iO_dataout;
	assign		wire_n1liO_dataout = ((~ nl101i) === 1'b1) ? wire_n00lO_dataout : wire_n00li_dataout;
	and(wire_n1ll_dataout, wire_n0Oi_o[31], (~ nl100l));
	assign		wire_n1lli_dataout = ((~ nl101i) === 1'b1) ? wire_n00Oi_dataout : wire_n00ll_dataout;
	assign		wire_n1lll_dataout = ((~ nl101i) === 1'b1) ? wire_n00Ol_dataout : wire_n00lO_dataout;
	assign		wire_n1llO_dataout = ((~ nl101i) === 1'b1) ? wire_n00OO_dataout : wire_n00Oi_dataout;
	assign		wire_n1lO_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[32] : wire_n0Oi_o[0];
	assign		wire_n1lOi_dataout = ((~ nl101i) === 1'b1) ? wire_n0i1i_dataout : wire_n00Ol_dataout;
	assign		wire_n1lOl_dataout = ((~ nl101i) === 1'b1) ? wire_n0i1l_dataout : wire_n00OO_dataout;
	assign		wire_n1lOO_dataout = ((~ nl101i) === 1'b1) ? wire_n0i1O_dataout : wire_n0i1i_dataout;
	assign		wire_n1O0i_dataout = ((~ nl101i) === 1'b1) ? wire_n0iii_dataout : wire_n0i0l_dataout;
	assign		wire_n1O0l_dataout = ((~ nl101i) === 1'b1) ? wire_n0iil_dataout : wire_n0i0O_dataout;
	assign		wire_n1O0O_dataout = ((~ nl101i) === 1'b1) ? wire_n0iiO_dataout : wire_n0iii_dataout;
	assign		wire_n1O1i_dataout = ((~ nl101i) === 1'b1) ? wire_n0i0i_dataout : wire_n0i1l_dataout;
	assign		wire_n1O1l_dataout = ((~ nl101i) === 1'b1) ? wire_n0i0l_dataout : wire_n0i1O_dataout;
	assign		wire_n1O1O_dataout = ((~ nl101i) === 1'b1) ? wire_n0i0O_dataout : wire_n0i0i_dataout;
	assign		wire_n1Oi_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[33] : wire_n0Oi_o[1];
	assign		wire_n1Oii_dataout = ((~ nl101i) === 1'b1) ? wire_n0ili_dataout : wire_n0iil_dataout;
	assign		wire_n1Oil_dataout = ((~ nl101i) === 1'b1) ? wire_n0ill_dataout : wire_n0iiO_dataout;
	assign		wire_n1OiO_dataout = ((~ nl101i) === 1'b1) ? wire_n0ilO_dataout : wire_n0ili_dataout;
	assign		wire_n1Ol_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[34] : wire_n0Oi_o[2];
	assign		wire_n1Oli_dataout = ((~ nl101i) === 1'b1) ? wire_n0iOi_dataout : wire_n0ill_dataout;
	assign		wire_n1Oll_dataout = ((~ nl101i) === 1'b1) ? wire_n0iOl_dataout : wire_n0ilO_dataout;
	assign		wire_n1OlO_dataout = ((~ nl101i) === 1'b1) ? wire_n0iOO_dataout : wire_n0iOi_dataout;
	assign		wire_n1OO_dataout = ((~ nl100l) === 1'b1) ? wire_n0Oi_o[35] : wire_n0Oi_o[3];
	assign		wire_n1OOi_dataout = ((~ nl101i) === 1'b1) ? wire_n0l1i_dataout : wire_n0iOl_dataout;
	assign		wire_n1OOl_dataout = ((~ nl101i) === 1'b1) ? wire_n0l1l_dataout : wire_n0iOO_dataout;
	assign		wire_n1OOO_dataout = ((~ nl101i) === 1'b1) ? wire_n0l1O_dataout : wire_n0l1i_dataout;
	assign		wire_ni00i_dataout = ((~ nl101l) === 1'b1) ? wire_niOii_dataout : wire_nilOl_dataout;
	assign		wire_ni00l_dataout = ((~ nl101l) === 1'b1) ? wire_niOil_dataout : wire_nilOO_dataout;
	assign		wire_ni00O_dataout = ((~ nl101l) === 1'b1) ? wire_niOiO_dataout : wire_niO1i_dataout;
	assign		wire_ni01i_dataout = ((~ nl101l) === 1'b1) ? wire_niO0i_dataout : wire_nilll_dataout;
	assign		wire_ni01l_dataout = ((~ nl101l) === 1'b1) ? wire_niO0l_dataout : wire_nillO_dataout;
	assign		wire_ni01O_dataout = ((~ nl101l) === 1'b1) ? wire_niO0O_dataout : wire_nilOi_dataout;
	assign		wire_ni0ii_dataout = ((~ nl101l) === 1'b1) ? wire_niOli_dataout : wire_niO1l_dataout;
	assign		wire_ni0il_dataout = ((~ nl101l) === 1'b1) ? wire_niOll_dataout : wire_niO1O_dataout;
	assign		wire_ni0iO_dataout = ((~ nl101l) === 1'b1) ? wire_niOlO_dataout : wire_niO0i_dataout;
	assign		wire_ni0li_dataout = ((~ nl101l) === 1'b1) ? wire_niOOi_dataout : wire_niO0l_dataout;
	assign		wire_ni0ll_dataout = ((~ nl101l) === 1'b1) ? wire_niOOl_dataout : wire_niO0O_dataout;
	assign		wire_ni0lO_dataout = ((~ nl101l) === 1'b1) ? wire_niOOO_dataout : wire_niOii_dataout;
	assign		wire_ni0Oi_dataout = ((~ nl101l) === 1'b1) ? wire_nl11i_dataout : wire_niOil_dataout;
	assign		wire_ni0Ol_dataout = ((~ nl101l) === 1'b1) ? wire_nl11l_dataout : wire_niOiO_dataout;
	assign		wire_ni0OO_dataout = ((~ nl101l) === 1'b1) ? wire_nl11O_dataout : wire_niOli_dataout;
	assign		wire_ni10i_dataout = ((~ nl101l) === 1'b1) ? wire_nilii_dataout : wire_niiOl_dataout;
	assign		wire_ni10l_dataout = ((~ nl101l) === 1'b1) ? wire_nilil_dataout : wire_niiOO_dataout;
	assign		wire_ni10O_dataout = ((~ nl101l) === 1'b1) ? wire_niliO_dataout : wire_nil1i_dataout;
	assign		wire_ni11i_dataout = ((~ nl101l) === 1'b1) ? wire_nil0i_dataout : wire_niill_dataout;
	assign		wire_ni11l_dataout = ((~ nl101l) === 1'b1) ? wire_nil0l_dataout : wire_niilO_dataout;
	assign		wire_ni11O_dataout = ((~ nl101l) === 1'b1) ? wire_nil0O_dataout : wire_niiOi_dataout;
	assign		wire_ni1ii_dataout = ((~ nl101l) === 1'b1) ? wire_nilli_dataout : wire_nil1l_dataout;
	assign		wire_ni1il_dataout = ((~ nl101l) === 1'b1) ? wire_nilll_dataout : wire_nil1O_dataout;
	assign		wire_ni1iO_dataout = ((~ nl101l) === 1'b1) ? wire_nillO_dataout : wire_nil0i_dataout;
	assign		wire_ni1li_dataout = ((~ nl101l) === 1'b1) ? wire_nilOi_dataout : wire_nil0l_dataout;
	assign		wire_ni1ll_dataout = ((~ nl101l) === 1'b1) ? wire_nilOl_dataout : wire_nil0O_dataout;
	assign		wire_ni1lO_dataout = ((~ nl101l) === 1'b1) ? wire_nilOO_dataout : wire_nilii_dataout;
	assign		wire_ni1Oi_dataout = ((~ nl101l) === 1'b1) ? wire_niO1i_dataout : wire_nilil_dataout;
	assign		wire_ni1Ol_dataout = ((~ nl101l) === 1'b1) ? wire_niO1l_dataout : wire_niliO_dataout;
	assign		wire_ni1OO_dataout = ((~ nl101l) === 1'b1) ? wire_niO1O_dataout : wire_nilli_dataout;
	and(wire_nii0i_dataout, n1i1l, (~ nl101O));
	and(wire_nii0l_dataout, nl1ii, (~ nl101O));
	and(wire_nii0O_dataout, nl1il, (~ nl101O));
	assign		wire_nii1i_dataout = ((~ nl101l) === 1'b1) ? wire_nl10i_dataout : wire_niOll_dataout;
	assign		wire_nii1l_dataout = ((~ nl101l) === 1'b1) ? wire_nl10l_dataout : wire_niOlO_dataout;
	assign		wire_nii1O_dataout = ((~ nl101l) === 1'b1) ? wire_nl10O_dataout : wire_niOOi_dataout;
	and(wire_niiii_dataout, nl1iO, (~ nl101O));
	and(wire_niiil_dataout, nl1li, (~ nl101O));
	and(wire_niiiO_dataout, nl1ll, (~ nl101O));
	and(wire_niili_dataout, nl1lO, (~ nl101O));
	and(wire_niill_dataout, nl1Oi, (~ nl101O));
	and(wire_niilO_dataout, nl1Ol, (~ nl101O));
	and(wire_niiOi_dataout, nl1OO, (~ nl101O));
	and(wire_niiOl_dataout, nl01i, (~ nl101O));
	and(wire_niiOO_dataout, nl01l, (~ nl101O));
	and(wire_nil0i_dataout, nl00O, (~ nl101O));
	assign		wire_nil0l_dataout = ((~ nl101O) === 1'b1) ? nl0ii : n1i1l;
	assign		wire_nil0O_dataout = ((~ nl101O) === 1'b1) ? nl0il : nl1ii;
	and(wire_nil1i_dataout, nl01O, (~ nl101O));
	and(wire_nil1l_dataout, nl00i, (~ nl101O));
	and(wire_nil1O_dataout, nl00l, (~ nl101O));
	assign		wire_nilii_dataout = ((~ nl101O) === 1'b1) ? nl0iO : nl1il;
	assign		wire_nilil_dataout = ((~ nl101O) === 1'b1) ? nl0li : nl1iO;
	assign		wire_niliO_dataout = ((~ nl101O) === 1'b1) ? nl0ll : nl1li;
	assign		wire_nilli_dataout = ((~ nl101O) === 1'b1) ? nl0lO : nl1ll;
	assign		wire_nilll_dataout = ((~ nl101O) === 1'b1) ? nl0Oi : nl1lO;
	assign		wire_nillO_dataout = ((~ nl101O) === 1'b1) ? nl0Ol : nl1Oi;
	assign		wire_nilOi_dataout = ((~ nl101O) === 1'b1) ? nl0OO : nl1Ol;
	assign		wire_nilOl_dataout = ((~ nl101O) === 1'b1) ? nli1i : nl1OO;
	assign		wire_nilOO_dataout = ((~ nl101O) === 1'b1) ? nli1l : nl01i;
	assign		wire_niO0i_dataout = ((~ nl101O) === 1'b1) ? nli0O : nl00l;
	assign		wire_niO0l_dataout = ((~ nl101O) === 1'b1) ? nliii : nl00O;
	assign		wire_niO0O_dataout = ((~ nl101O) === 1'b1) ? nliil : nl0ii;
	assign		wire_niO1i_dataout = ((~ nl101O) === 1'b1) ? nli1O : nl01l;
	assign		wire_niO1l_dataout = ((~ nl101O) === 1'b1) ? nli0i : nl01O;
	assign		wire_niO1O_dataout = ((~ nl101O) === 1'b1) ? nli0l : nl00i;
	assign		wire_niOii_dataout = ((~ nl101O) === 1'b1) ? nliiO : nl0il;
	assign		wire_niOil_dataout = ((~ nl101O) === 1'b1) ? nlili : nl0iO;
	assign		wire_niOiO_dataout = ((~ nl101O) === 1'b1) ? nlill : nl0li;
	assign		wire_niOli_dataout = ((~ nl101O) === 1'b1) ? nlilO : nl0ll;
	assign		wire_niOll_dataout = ((~ nl101O) === 1'b1) ? nliOi : nl0lO;
	assign		wire_niOlO_dataout = ((~ nl101O) === 1'b1) ? nliOl : nl0Oi;
	assign		wire_niOOi_dataout = ((~ nl101O) === 1'b1) ? nliOO : nl0Ol;
	assign		wire_niOOl_dataout = ((~ nl101O) === 1'b1) ? nll1i : nl0OO;
	assign		wire_niOOO_dataout = ((~ nl101O) === 1'b1) ? nll1l : nli1i;
	assign		wire_nl10i_dataout = ((~ nl101O) === 1'b1) ? nll0O : nli0l;
	assign		wire_nl10l_dataout = ((~ nl101O) === 1'b1) ? nllii : nli0O;
	assign		wire_nl10O_dataout = ((~ nl101O) === 1'b1) ? nlliO : nliii;
	assign		wire_nl11i_dataout = ((~ nl101O) === 1'b1) ? nll1O : nli1l;
	assign		wire_nl11l_dataout = ((~ nl101O) === 1'b1) ? nll0i : nli1O;
	assign		wire_nl11O_dataout = ((~ nl101O) === 1'b1) ? nll0l : nli0i;
	and(wire_nllli_dataout, wire_n0Oi_o[0], (~ nl100l));
	and(wire_nllll_dataout, wire_n0Oi_o[1], (~ nl100l));
	and(wire_nlllO_dataout, wire_n0Oi_o[2], (~ nl100l));
	and(wire_nllO0l_dataout, nl0l1O, (~ nl11Oi));
	and(wire_nllO0O_dataout, nl0l0i, (~ nl11Oi));
	and(wire_nllOi_dataout, wire_n0Oi_o[3], (~ nl100l));
	and(wire_nllOii_dataout, nl0l0l, (~ nl11Oi));
	and(wire_nllOil_dataout, nl0l0O, (~ nl11Oi));
	and(wire_nllOiO_dataout, nl0lii, (~ nl11Oi));
	and(wire_nllOl_dataout, wire_n0Oi_o[4], (~ nl100l));
	and(wire_nllOli_dataout, nl0lil, (~ nl11Oi));
	and(wire_nllOll_dataout, nl0liO, (~ nl11Oi));
	and(wire_nllOlO_dataout, nl0lli, (~ nl11Oi));
	and(wire_nllOO_dataout, wire_n0Oi_o[5], (~ nl100l));
	and(wire_nllOOi_dataout, nl0lll, (~ nl11Oi));
	and(wire_nllOOl_dataout, nl0llO, (~ nl11Oi));
	and(wire_nllOOO_dataout, nl0lOi, (~ nl11Oi));
	and(wire_nlO00i_dataout, nli11l, (~ nl11Oi));
	and(wire_nlO00l_dataout, nli11O, (~ nl11Oi));
	and(wire_nlO00O_dataout, nli10i, (~ nl11Oi));
	and(wire_nlO01i_dataout, nl0OOl, (~ nl11Oi));
	and(wire_nlO01l_dataout, nl0OOO, (~ nl11Oi));
	and(wire_nlO01O_dataout, nli11i, (~ nl11Oi));
	and(wire_nlO0i_dataout, wire_n0Oi_o[9], (~ nl100l));
	and(wire_nlO0ii_dataout, nli10l, (~ nl11Oi));
	and(wire_nlO0il_dataout, nli10O, (~ nl11Oi));
	and(wire_nlO0iO_dataout, nli1ii, (~ nl11Oi));
	and(wire_nlO0l_dataout, wire_n0Oi_o[10], (~ nl100l));
	and(wire_nlO0li_dataout, nli1il, (~ nl11Oi));
	and(wire_nlO0ll_dataout, nli1iO, (~ nl11Oi));
	and(wire_nlO0lO_dataout, nli1li, (~ nl11Oi));
	and(wire_nlO0O_dataout, wire_n0Oi_o[11], (~ nl100l));
	and(wire_nlO0Oi_dataout, nli1ll, (~ nl11Oi));
	and(wire_nlO0Ol_dataout, nli1lO, (~ nl11Oi));
	and(wire_nlO0OO_dataout, nli1Oi, (~ nl11Oi));
	and(wire_nlO10i_dataout, nl0O1l, (~ nl11Oi));
	and(wire_nlO10l_dataout, nl0O1O, (~ nl11Oi));
	and(wire_nlO10O_dataout, nl0O0i, (~ nl11Oi));
	and(wire_nlO11i_dataout, nl0lOl, (~ nl11Oi));
	and(wire_nlO11l_dataout, nl0lOO, (~ nl11Oi));
	and(wire_nlO11O_dataout, nl0O1i, (~ nl11Oi));
	and(wire_nlO1i_dataout, wire_n0Oi_o[6], (~ nl100l));
	and(wire_nlO1ii_dataout, nl0O0l, (~ nl11Oi));
	and(wire_nlO1il_dataout, nl0O0O, (~ nl11Oi));
	and(wire_nlO1iO_dataout, nl0Oii, (~ nl11Oi));
	and(wire_nlO1l_dataout, wire_n0Oi_o[7], (~ nl100l));
	and(wire_nlO1li_dataout, nl0Oil, (~ nl11Oi));
	and(wire_nlO1ll_dataout, nl0OiO, (~ nl11Oi));
	and(wire_nlO1lO_dataout, nl0Oli, (~ nl11Oi));
	and(wire_nlO1O_dataout, wire_n0Oi_o[8], (~ nl100l));
	and(wire_nlO1Oi_dataout, nl0Oll, (~ nl11Oi));
	and(wire_nlO1Ol_dataout, nl0OlO, (~ nl11Oi));
	and(wire_nlO1OO_dataout, nl0OOi, (~ nl11Oi));
	and(wire_nlOi0i_dataout, nli01l, (~ nl11Oi));
	and(wire_nlOi0l_dataout, nli01O, (~ nl11Oi));
	and(wire_nlOi0O_dataout, nli00i, (~ nl11Oi));
	and(wire_nlOi1i_dataout, nli1Ol, (~ nl11Oi));
	and(wire_nlOi1l_dataout, nli1OO, (~ nl11Oi));
	and(wire_nlOi1O_dataout, nli01i, (~ nl11Oi));
	and(wire_nlOii_dataout, wire_n0Oi_o[12], (~ nl100l));
	and(wire_nlOiiO_dataout, wire_n1ili_dataout, wire_n01lO_dataout);
	and(wire_nlOil_dataout, wire_n0Oi_o[13], (~ nl100l));
	assign		wire_nlOili_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1ill_dataout : wire_n1ili_dataout;
	assign		wire_nlOill_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1ilO_dataout : wire_n1ill_dataout;
	assign		wire_nlOilO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1iOi_dataout : wire_n1ilO_dataout;
	and(wire_nlOiO_dataout, wire_n0Oi_o[14], (~ nl100l));
	assign		wire_nlOiOi_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1iOl_dataout : wire_n1iOi_dataout;
	assign		wire_nlOiOl_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1iOO_dataout : wire_n1iOl_dataout;
	assign		wire_nlOiOO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1l1i_dataout : wire_n1iOO_dataout;
	assign		wire_nlOl0i_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1l0l_dataout : wire_n1l0i_dataout;
	assign		wire_nlOl0l_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1l0O_dataout : wire_n1l0l_dataout;
	assign		wire_nlOl0O_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1lii_dataout : wire_n1l0O_dataout;
	assign		wire_nlOl1i_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1l1l_dataout : wire_n1l1i_dataout;
	assign		wire_nlOl1l_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1l1O_dataout : wire_n1l1l_dataout;
	assign		wire_nlOl1O_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1l0i_dataout : wire_n1l1O_dataout;
	and(wire_nlOli_dataout, wire_n0Oi_o[15], (~ nl100l));
	assign		wire_nlOlii_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1lil_dataout : wire_n1lii_dataout;
	assign		wire_nlOlil_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1liO_dataout : wire_n1lil_dataout;
	assign		wire_nlOliO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1lli_dataout : wire_n1liO_dataout;
	and(wire_nlOll_dataout, wire_n0Oi_o[16], (~ nl100l));
	assign		wire_nlOlli_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1lll_dataout : wire_n1lli_dataout;
	assign		wire_nlOlll_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1llO_dataout : wire_n1lll_dataout;
	assign		wire_nlOllO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1lOi_dataout : wire_n1llO_dataout;
	and(wire_nlOlO_dataout, wire_n0Oi_o[17], (~ nl100l));
	assign		wire_nlOlOi_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1lOl_dataout : wire_n1lOi_dataout;
	assign		wire_nlOlOl_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1lOO_dataout : wire_n1lOl_dataout;
	assign		wire_nlOlOO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1O1i_dataout : wire_n1lOO_dataout;
	assign		wire_nlOO0i_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1O0l_dataout : wire_n1O0i_dataout;
	assign		wire_nlOO0l_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1O0O_dataout : wire_n1O0l_dataout;
	assign		wire_nlOO0O_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1Oii_dataout : wire_n1O0O_dataout;
	assign		wire_nlOO1i_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1O1l_dataout : wire_n1O1i_dataout;
	assign		wire_nlOO1l_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1O1O_dataout : wire_n1O1l_dataout;
	assign		wire_nlOO1O_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1O0i_dataout : wire_n1O1O_dataout;
	and(wire_nlOOi_dataout, wire_n0Oi_o[18], (~ nl100l));
	assign		wire_nlOOii_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1Oil_dataout : wire_n1Oii_dataout;
	assign		wire_nlOOil_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1OiO_dataout : wire_n1Oil_dataout;
	assign		wire_nlOOiO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1Oli_dataout : wire_n1OiO_dataout;
	and(wire_nlOOl_dataout, wire_n0Oi_o[19], (~ nl100l));
	assign		wire_nlOOli_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1Oll_dataout : wire_n1Oli_dataout;
	assign		wire_nlOOll_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1OlO_dataout : wire_n1Oll_dataout;
	assign		wire_nlOOlO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1OOi_dataout : wire_n1OlO_dataout;
	and(wire_nlOOO_dataout, wire_n0Oi_o[20], (~ nl100l));
	assign		wire_nlOOOi_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1OOl_dataout : wire_n1OOi_dataout;
	assign		wire_nlOOOl_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n1OOO_dataout : wire_n1OOl_dataout;
	assign		wire_nlOOOO_dataout = (wire_n01lO_dataout === 1'b1) ? wire_n011i_dataout : wire_n1OOO_dataout;
	oper_add   n0Oi
	( 
	.a({{2{1'b0}}, (a[46] ^ a[47]), (a[45] ^ a[47]), (a[44] ^ a[47]), (a[43] ^ a[47]), (a[42] ^ a[47]), (a[41] ^ a[47]), (a[40] ^ a[47]), (a[39] ^ a[47]), (a[38] ^ a[47]), (a[37] ^ a[47]), (a[36] ^ a[47]), (a[35] ^ a[47]), (a[34] ^ a[47]), (a[33] ^ a[47]), (a[32] ^ a[47]), (a[31] ^ a[47]), (a[30] ^ a[47]), (a[29] ^ a[47]), (a[28] ^ a[47]), (a[27] ^ a[47]), (a[26] ^ a[47]), (a[25] ^ a[47]), (a[24] ^ a[47]), (a[23] ^ a[47]), (a[22] ^ a[47]), (a[21] ^ a[47]), (a[20] ^ a[47]), (a[19] ^ a[47]), (a[18] ^ a[47]), (a[17] ^ a[47]), (a[16] ^ a[47]), (a[15] ^ a[47]), (a[14] ^ a[47]), (a[13] ^ a[47]), (a[12] ^ a[47]), (a[11] ^ a[47]), (a[10] ^ a[47]), (a[9] ^ a[47]), (a[8] ^ a[47]), (a[7] ^ a[47]), (a[6] ^ a[47]), (a[5] ^ a[47]), (a[4] ^ a[47]), (a[3] ^ a[47]), (a[2] ^ a[47]), (a[1] ^ a[47]), (a[0] ^ a[47])}),
	.b({{48{1'b0}}, a[47]}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0Oi_o));
	defparam
		n0Oi.sgate_representation = 0,
		n0Oi.width_a = 49,
		n0Oi.width_b = 49,
		n0Oi.width_o = 49;
	oper_add   n10il
	( 
	.a({{3{(~ wire_n10ll_o[12])}}, (~ wire_n10ll_o[11]), (~ wire_n10ll_o[10]), (~ wire_n10ll_o[9]), (~ wire_n10ll_o[8]), (~ wire_n10ll_o[7]), (~ wire_n10ll_o[6]), (~ wire_n10ll_o[5]), (~ wire_n10ll_o[4]), (~ wire_n10ll_o[3]), (~ wire_n10ll_o[2]), (~ wire_n10ll_o[1]), 1'b1}),
	.b({{14{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n10il_o));
	defparam
		n10il.sgate_representation = 0,
		n10il.width_a = 15,
		n10il.width_b = 15,
		n10il.width_o = 15;
	oper_add   n10li
	( 
	.a({{2{wire_n10ll_o[12]}}, wire_n10ll_o[12:1], 1'b1}),
	.b({{3{1'b1}}, {11{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n10li_o));
	defparam
		n10li.sgate_representation = 0,
		n10li.width_a = 15,
		n10li.width_b = 15,
		n10li.width_o = 15;
	oper_add   n10ll
	( 
	.a({{6{1'b1}}, (~ n1i1i), (~ n10OO), (~ n10Ol), (~ n10Oi), (~ n10lO), (~ n10iO), 1'b1}),
	.b({1'b0, 1'b1, {4{1'b0}}, 1'b1, 1'b0, {3{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n10ll_o));
	defparam
		n10ll.sgate_representation = 0,
		n10ll.width_a = 13,
		n10ll.width_b = 13,
		n10ll.width_o = 13;
	oper_add   n1iiO
	( 
	.a({{2{1'b1}}, (~ nl10ll), (~ nl10Oi), (~ nl10Ol), (~ nl10OO), (~ nl101i), wire_n01lO_dataout, 1'b1}),
	.b({{2{1'b0}}, {2{1'b1}}, {4{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1iiO_o));
	defparam
		n1iiO.sgate_representation = 0,
		n1iiO.width_a = 9,
		n1iiO.width_b = 9,
		n1iiO.width_o = 9;
	oper_mux   n100i
	( 
	.data({1'b0, wire_n10ll_o[9], {2{1'b1}}}),
	.o(wire_n100i_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n100i.width_data = 4,
		n100i.width_sel = 2;
	oper_mux   n100l
	( 
	.data({1'b0, wire_n10ll_o[10], {2{1'b1}}}),
	.o(wire_n100l_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n100l.width_data = 4,
		n100l.width_sel = 2;
	oper_mux   n100O
	( 
	.data({1'b0, wire_n10ll_o[11], {2{1'b1}}}),
	.o(wire_n100O_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n100O.width_data = 4,
		n100O.width_sel = 2;
	oper_mux   n101i
	( 
	.data({1'b0, wire_n10ll_o[6], {2{1'b1}}}),
	.o(wire_n101i_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n101i.width_data = 4,
		n101i.width_sel = 2;
	oper_mux   n101l
	( 
	.data({1'b0, wire_n10ll_o[7], {2{1'b1}}}),
	.o(wire_n101l_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n101l.width_data = 4,
		n101l.width_sel = 2;
	oper_mux   n101O
	( 
	.data({1'b0, wire_n10ll_o[8], {2{1'b1}}}),
	.o(wire_n101O_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n101O.width_data = 4,
		n101O.width_sel = 2;
	oper_mux   n11ll
	( 
	.data({1'b0, wire_n10ll_o[1], {2{1'b1}}}),
	.o(wire_n11ll_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n11ll.width_data = 4,
		n11ll.width_sel = 2;
	oper_mux   n11lO
	( 
	.data({1'b0, wire_n10ll_o[2], {2{1'b1}}}),
	.o(wire_n11lO_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n11lO.width_data = 4,
		n11lO.width_sel = 2;
	oper_mux   n11Oi
	( 
	.data({1'b0, wire_n10ll_o[3], {2{1'b1}}}),
	.o(wire_n11Oi_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n11Oi.width_data = 4,
		n11Oi.width_sel = 2;
	oper_mux   n11Ol
	( 
	.data({1'b0, wire_n10ll_o[4], {2{1'b1}}}),
	.o(wire_n11Ol_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n11Ol.width_data = 4,
		n11Ol.width_sel = 2;
	oper_mux   n11OO
	( 
	.data({1'b0, wire_n10ll_o[5], {2{1'b1}}}),
	.o(wire_n11OO_o),
	.sel({wire_n10li_o[14], nl11Ol}));
	defparam
		n11OO.width_data = 4,
		n11OO.width_sel = 2;
	assign
		nl100i = 1'b1,
		nl100l = ((((((((((((((((((((((((((((((((~ wire_n0Oi_o[16]) & (~ wire_n0Oi_o[17])) & (~ wire_n0Oi_o[18])) & (~ wire_n0Oi_o[19])) & (~ wire_n0Oi_o[20])) & (~ wire_n0Oi_o[21])) & (~ wire_n0Oi_o[22])) & (~ wire_n0Oi_o[23])) & (~ wire_n0Oi_o[24])) & (~ wire_n0Oi_o[25])) & (~ wire_n0Oi_o[26])) & (~ wire_n0Oi_o[27])) & (~ wire_n0Oi_o[28])) & (~ wire_n0Oi_o[29])) & (~ wire_n0Oi_o[30])) & (~ wire_n0Oi_o[31])) & (~ wire_n0Oi_o[32])) & (~ wire_n0Oi_o[33])) & (~ wire_n0Oi_o[34])) & (~ wire_n0Oi_o[35])) & (~ wire_n0Oi_o[36])) & (~ wire_n0Oi_o[37])) & (~ wire_n0Oi_o[38])) & (~ wire_n0Oi_o[39])) & (~ wire_n0Oi_o[40])) & (~ wire_n0Oi_o[41])) & (~ wire_n0Oi_o[42])) & (~ wire_n0Oi_o[43])) & (~ wire_n0Oi_o[44])) & (~ wire_n0Oi_o[45])) & (~ wire_n0Oi_o[46])) & (~ wire_n0Oi_o[47])),
		nl101i = ((~ wire_n0lOO_dataout) & (~ wire_n0lOl_dataout)),
		nl101l = ((((((((~ wire_nl10O_dataout) & (~ wire_nl10l_dataout)) & (~ wire_nl10i_dataout)) & (~ wire_nl11O_dataout)) & (~ wire_nl11l_dataout)) & (~ wire_nl11i_dataout)) & (~ wire_niOOO_dataout)) & (~ wire_niOOl_dataout)),
		nl101O = ((((((((((((((((~ nlliO) & (~ nllii)) & (~ nll0O)) & (~ nll0l)) & (~ nll0i)) & (~ nll1O)) & (~ nll1l)) & (~ nll1i)) & (~ nliOO)) & (~ nliOl)) & (~ nliOi)) & (~ nlilO)) & (~ nlill)) & (~ nlili)) & (~ nliiO)) & (~ nliil)),
		nl11Oi = ((~ wire_n10il_o[14]) | ((~ wire_n10li_o[14]) | nl11OO)),
		nl11Ol = ((~ wire_n10il_o[14]) | nl11OO),
		nl11OO = (((((n1i1i & n10OO) & (~ n10Ol)) & (~ n10Oi)) & (~ n10lO)) & (~ n10iO)),
		q = {nl10il, wire_n100O_o, wire_n100l_o, wire_n100i_o, wire_n101O_o, wire_n101l_o, wire_n101i_o, wire_n11OO_o, wire_n11Ol_o, wire_n11Oi_o, wire_n11lO_o, wire_n11ll_o, wire_nlOi0O_dataout, wire_nlOi0l_dataout, wire_nlOi0i_dataout, wire_nlOi1O_dataout, wire_nlOi1l_dataout, wire_nlOi1i_dataout, wire_nlO0OO_dataout, wire_nlO0Ol_dataout, wire_nlO0Oi_dataout, wire_nlO0lO_dataout, wire_nlO0ll_dataout, wire_nlO0li_dataout, wire_nlO0iO_dataout, wire_nlO0il_dataout, wire_nlO0ii_dataout, wire_nlO00O_dataout, wire_nlO00l_dataout, wire_nlO00i_dataout, wire_nlO01O_dataout, wire_nlO01l_dataout, wire_nlO01i_dataout, wire_nlO1OO_dataout, wire_nlO1Ol_dataout, wire_nlO1Oi_dataout, wire_nlO1lO_dataout, wire_nlO1ll_dataout, wire_nlO1li_dataout, wire_nlO1iO_dataout, wire_nlO1il_dataout, wire_nlO1ii_dataout, wire_nlO10O_dataout, wire_nlO10l_dataout, wire_nlO10i_dataout, wire_nlO11O_dataout, wire_nlO11l_dataout, wire_nlO11i_dataout, wire_nllOOO_dataout, wire_nllOOl_dataout, wire_nllOOi_dataout, wire_nllOlO_dataout, wire_nllOll_dataout, wire_nllOli_dataout, wire_nllOiO_dataout, wire_nllOil_dataout, wire_nllOii_dataout, wire_nllO0O_dataout, wire_nllO0l_dataout, {5{1'b0}}};
endmodule //FP_fixed48_to_double
//synopsys translate_on
//VALID FILE
