set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "i2c_alt_contr" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../i2c_alt_contr.sopcinfo"]
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name SLD_INFO "QSYS_NAME i2c_alt_contr HAS_SOPCINFO 1 GENERATION_ID 1664182065"
set_global_assignment -library "i2c_alt_contr" -name MISC_FILE [file join $::quartus(qip_path) "../i2c_alt_contr.cmp"]
set_global_assignment -library "i2c_alt_contr" -name SLD_FILE [file join $::quartus(qip_path) "i2c_alt_contr.debuginfo"]
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "i2c_alt_contr" -name MISC_FILE [file join $::quartus(qip_path) "../../i2c_alt_contr.qsys"]
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_NAME "aTJjX2FsdF9jb250cg=="
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_DISPLAY_NAME "aTJjX2FsdF9jb250cg=="
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY2NDE4MjA2NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDNUM2RjI3Qzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::N19INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "i2c_alt_contr" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9pMmM="
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIEkyQyAoTWFzdGVyKSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_DESCRIPTION "STJDIENvcmUgd2l0aCBBdmFsb24gTU0gU2xhdmUgSW50ZXJmYWNlIGZvciBjb25maWd1cmF0aW9u"
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "VVNFX0FWX1NU::MA==::SW50ZXJmYWNlIGZvciB0cmFuc2ZlciBjb21tYW5kIEZpZm8gYW5kIHJlY2VpdmUgZGF0YSBGaWZvIGFjY2Vzc2Vz"
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::NA==::RGVwdGggb2YgRmlmbw=="
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSF9MT0cy::Mg==::RklGT19ERVBUSF9MT0cy"
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MA==::Y2xvY2tSYXRl"

set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "i2c_alt_contr.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_csr.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_clk_cnt.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_condt_det.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_condt_gen.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_fifo.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_mstfsm.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_rxshifter.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_txshifter.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_spksupp.v"]
set_global_assignment -library "i2c_alt_contr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_i2c_txout.v"]

set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_TOOL_NAME "altera_avalon_i2c"
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "altera_avalon_i2c" -library "i2c_alt_contr" -name IP_TOOL_ENV "Qsys"
